# [REDACTED NAME]
## [REDACTED NAME] - LBO [REDACTED NAME]

[REDACTED NAME]: [REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME] (LBO)  
[REDACTED NAME]: [REDACTED NAME] (MP)  
Industry: Industrials ([REDACTED NAME])  
[REDACTED NAME]: B2B, Asset-heavy, Project-based  
[REDACTED NAME]: EBITDA Margin, [REDACTED NAME], [REDACTED NAME]  

---

### [REDACTED NAME]
Market-[REDACTED NAME] with [REDACTED NAME] and [REDACTED NAME]

[REDACTED NAME] is a $180M revenue leader in precision machining for aerospace and defense, offering compelling LBO characteristics:

[REDACTED NAME]:
- [REDACTED NAME]: #2 player in $4.2B precision aerospace components market
- Recession-Resistant: 78% revenue from defense contracts (average 7-year terms)
- [REDACTED NAME]: 18% EBITDA margins with minimal capex requirements
- [REDACTED NAME]: Fragmented market with 200+ small competitors
- [REDACTED NAME]: Leadership team averaging 15+ years industry experience

[REDACTED NAME]:
- Operational improvements: +300bps EBITDA margin expansion
- Strategic acquisitions: 3-4 bolt-on acquisitions over 5 years
- Market expansion: Penetrate commercial aerospace recovery
- Working capital optimization: 200bps improvement in cash conversion

---

### [REDACTED NAME]
[REDACTED NAME] of Mission-[REDACTED NAME]

[REDACTED NAME]:
- Precision machining of complex aerospace and defense components
- Specialized in titanium, aluminum, and exotic alloy manufacturing
- Vertically integrated from raw materials to finished components
- AS9100 and ITAR certified for defense applications

[REDACTED NAME]:
- Defense (78% of revenue): Fighter jets, missiles, naval systems
- [REDACTED NAME] (22% of revenue): Engine components, structural parts

[REDACTED NAME]:
- Top 3 customers: 45% of revenue ([REDACTED NAME], Boeing, Raytheon)
- Long-term contracts averaging 7 years
- High switching costs due to qualification requirements
- 15-year average customer relationships

[REDACTED NAME]:
- 4 manufacturing facilities (Ohio, Texas, Arizona, Connecticut)
- 850 employees across all locations
- Strategic proximity to major defense contractors

---

### [REDACTED NAME]
[REDACTED NAME]

[REDACTED NAME] & Growth:
- [REDACTED NAME]: $4.2B market, 4% CAGR
- [REDACTED NAME]: $12.8B market, 6% CAGR
- [REDACTED NAME]: $17B growing at 5.2% CAGR

[REDACTED NAME]:
- [REDACTED NAME]: DoD budget growing 3-4% annually through 2028
- [REDACTED NAME]: Commercial aviation returning to pre-COVID levels
- Reshoring: Supply chain security driving domestic sourcing preferences
- [REDACTED NAME]: Next-gen platforms require more sophisticated components

[REDACTED NAME]:
- [REDACTED NAME]: Focused on high-volume, standardized components
- [REDACTED NAME]: Limited capabilities, capacity constraints
- [REDACTED NAME]: Sweet spot for complex, low-to-medium volume parts

Barriers to Entry:
- Extensive qualification processes (18-24 months)
- Capital intensive equipment requirements ($50M+ for full capability)
- ITAR and security clearance requirements
- Long customer relationship development cycles

---

### [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME] (2019-2023):
| Year | Revenue | EBITDA | EBITDA % | FCF | Capex % |
|------|---------|--------|----------|-----|---------|
| 2019 | $165M | $28M | 17.0% | $22M | 2.8% |
| 2020 | $158M | $27M | 17.1% | $24M | 2.1% |
| 2021 | $171M | $29M | 17.0% | $25M | 2.5% |
| 2022 | $178M | $31M | 17.4% | $26M | 2.9% |
| 2023 | $180M | $32M | 17.8% | $28M | 2.2% |

[REDACTED NAME]:
- [REDACTED NAME]: 2.2% CAGR with minimal cyclicality
- [REDACTED NAME]: EBITDA margins improving through operational excellence
- [REDACTED NAME]: 2.5% of revenue average capex (maintenance level)
- [REDACTED NAME]: 88% EBITDA to free cash flow conversion
- [REDACTED NAME]: $12M net debt, 0.4x EBITDA leverage

[REDACTED NAME]:
- [REDACTED NAME]: 52 days (industry average: 65 days)
- [REDACTED NAME]: 4.2x (industry average: 3.1x)
- [REDACTED NAME]: 45 days
- [REDACTED NAME] as % Revenue: 18% (best-in-class: 15%)

---

### [REDACTED NAME]
[REDACTED NAME] to [REDACTED NAME]

1. [REDACTED NAME] (+300bps EBITDA)
- [REDACTED NAME]: Lean implementation across all facilities
- [REDACTED NAME]: $15M in CNC and robotics upgrades
- [REDACTED NAME]: Centralized buying and supplier consolidation
- [REDACTED NAME]: Shared services and facility optimization

2. [REDACTED NAME] (3-4 Targets)
- [REDACTED NAME]: $10-30M revenue, <12x EBITDA, complementary capabilities
- Pipeline: 12 identified targets with initial management contact
- Synergies: 15-20% cost savings through operational improvements
- Integration: Proven playbook from management team's prior experience

3. [REDACTED NAME]
- [REDACTED NAME]: Grow from 22% to 35% of revenue mix
- [REDACTED NAME]: F-35, B-21 Raider content expansion
- International: Explore allied nation defense opportunities
- [REDACTED NAME]: Industrial gas turbine and energy applications

4. [REDACTED NAME]
- [REDACTED NAME]: JIT implementation and demand planning
- [REDACTED NAME]: Milestone billing for long-cycle projects
- [REDACTED NAME]: Early payment discounts and consignment inventory
- Target: Improve working capital efficiency by 200bps

---

### [REDACTED NAME]
$145M [REDACTED NAME] at 4.5x EBITDA Multiple

Sources & Uses:
```
Sources:                    Uses:
[REDACTED NAME]: $58M   [REDACTED NAME]: $133M
[REDACTED NAME]: $65M          [REDACTED NAME]: $12M
[REDACTED NAME]: $22M   [REDACTED NAME]: $8M
                           [REDACTED NAME]: $7M
[REDACTED NAME]: $145M       [REDACTED NAME]: $145M
```

[REDACTED NAME]:
- [REDACTED NAME]: $50M (5.5% interest, 6-year term)
- [REDACTED NAME]: $15M (undrawn at closing)
- [REDACTED NAME]: 2.0x [REDACTED NAME] / EBITDA

[REDACTED NAME]:
- Current management rolling 15% equity ($22M)
- New option pool: 12% for key employees
- Performance ratchets tied to EBITDA growth and acquisition targets

[REDACTED NAME]:
- [REDACTED NAME]: 2.8x equity multiple, 22% IRR (5-year hold)
- [REDACTED NAME]: 3.5x equity multiple, 28% IRR
- [REDACTED NAME]: 2.1x equity multiple, 16% IRR

---

### [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME] - CEO
- 18 years at Apex, promoted to CEO in 2019
- Previously VP Operations, led $25M facility expansion
- [REDACTED NAME] supply chain manager (8 years)
- [REDACTED NAME], [REDACTED NAME]

[REDACTED NAME] - CFO
- 12 years aerospace finance experience
- [REDACTED NAME] in 2020, previously CFO at $100M aerospace supplier
- Led working capital improvement initiatives saving $8M annually
- CPA, MBA from Kellogg

[REDACTED NAME] - COO
- 22 years manufacturing operations experience
- Implemented lean manufacturing across all facilities
- [REDACTED NAME] production manager (10 years)
- Led quality certifications and customer relationship management

[REDACTED NAME] - VP [REDACTED NAME]
- 15 years aerospace sales and marketing
- Responsible for new platform wins worth $45M in annual revenue
- [REDACTED NAME] account manager with deep customer relationships
- MBA from Stanford

[REDACTED NAME]:
- [REDACTED NAME] VP of [REDACTED NAME]
- Ex-[REDACTED NAME] VP of Manufacturing
- Aerospace industry consultant with 30+ years experience

---

### [REDACTED NAME] & Mitigants
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME]:

1. [REDACTED NAME]
- *Risk:* Reduced DoD spending impacting demand
- *Mitigant:* Long-term contract visibility, mission-critical components, commercial diversification

2. [REDACTED NAME]
- *Risk:* Top 3 customers represent 45% of revenue
- *Mitigant:* Long-term contracts, high switching costs, new customer acquisition strategy

3. [REDACTED NAME]
- *Risk:* Raw material shortages or price volatility
- *Mitigant:* Supplier diversification, pass-through pricing mechanisms, strategic inventory

4. [REDACTED NAME]
- *Risk:* Difficulty hiring qualified machinists and engineers
- *Mitigant:* Apprenticeship programs, competitive compensation, automation investment

5. [REDACTED NAME]
- *Risk:* Challenges integrating bolt-on acquisitions
- *Mitigant:* Management team experience, proven integration playbook, conservative targets

6. [REDACTED NAME]
- *Risk:* Recession impacting commercial aerospace segment
- *Mitigant:* Defense concentration provides stability, long contract terms, flexible cost structure

---

### [REDACTED NAME]
[REDACTED NAME]

[REDACTED NAME] ([REDACTED NAME]):
- [REDACTED NAME]: Large aerospace primes, private industrial companies
- Rationale: Vertical integration, capability expansion, market consolidation
- Valuation: 6-8x EBITDA based on recent transactions
- Timeline: 4-6 years post-investment

[REDACTED NAME] ([REDACTED NAME]):
- [REDACTED NAME]: Larger PE funds, infrastructure funds
- Profile: $300M+ revenue, stable cash flows, platform for further growth
- Valuation: 5-6x EBITDA multiple
- Timeline: 5-7 years post-investment

IPO (Opportunistic):
- [REDACTED NAME]: Hexcel (HXL), Woodward (WWD), TransDigm (TDG)
- Requirements: $400M+ revenue, consistent growth, market leadership
- Valuation: 8-12x EBITDA based on public trading multiples
- Timeline: 6-8 years post-investment

[REDACTED NAME]:
- [REDACTED NAME] (acquired by Berkshire): 7.2x EBITDA
- [REDACTED NAME] aerospace division: 6.8x EBITDA
- Spirit AeroSystems strategic assets: 5.9x EBITDA

---

### [REDACTED NAME]
Ready to [REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME]:
- Week 1-2: Final due diligence completion
- Week 3-4: Investment committee approval and term sheet execution
- Week 5-8: Legal documentation and regulatory approvals
- Week 9-12: Debt financing completion and closing

[REDACTED NAME]:
- Commercial: Customer interviews, market analysis, competitive assessment
- Financial: Three years of audited statements, working capital analysis
- Legal: Contract review, regulatory compliance, litigation assessment
- Operational: Facility visits, management interviews, IT systems review

[REDACTED NAME]:
- Full team committed to transaction
- Employment agreements negotiated
- Equity participation confirmed
- 100-day plan developed for post-closing execution

[REDACTED NAME]:
- Senior debt term sheet executed with regional bank
- Equity commitments from PE fund confirmed
- Management rollover agreements signed

---

### Appendix

[REDACTED NAME]
[REDACTED NAME]
[REDACTED NAME]
[REDACTED NAME]
[REDACTED NAME] and Analysis

[REDACTED NAME]:
[REDACTED NAME], CEO  
john.mitchell@apex-manufacturing.com  
(614) 555-0123

[REDACTED NAME]:
[REDACTED NAME] & Co.  
[REDACTED NAME]: [REDACTED NAME]  
[REDACTED EMAIL]  
(212) 555-0456