# BioGenesis Therapeutics, Inc.
## [REDACTED NAME]

[REDACTED NAME]: [REDACTED NAME] / [REDACTED NAME]  
[REDACTED NAME]: IPO  
[REDACTED NAME]: IPO [REDACTED NAME]  
Industry: Healthcare (Biotechnology)  
[REDACTED NAME]: B2B (Licensing), Asset-light, Milestone-based  
[REDACTED NAME]: [REDACTED NAME], R&D Efficiency, [REDACTED NAME], [REDACTED NAME]  

---

### [REDACTED NAME]
Pure-[REDACTED NAME] with [REDACTED NAME] and [REDACTED NAME] to Profitability

*Transforming lives through breakthrough gene therapies for rare diseases*

BioGenesis represents a compelling public market opportunity to invest in the next generation of gene therapy with a de-risked platform, robust pipeline, and experienced management team.

[REDACTED NAME] in BioGenesis:
🧬 [REDACTED NAME]: 3 successful clinical programs demonstrate reproducible platform
💰 [REDACTED NAME]: $285M in partnership deals providing near-term cash flow
🎯 [REDACTED NAME]: Addressing $180B rare disease market with limited competition
⚕️ [REDACTED NAME]: Team has brought 8 therapies to market across 4 companies
📈 [REDACTED NAME]: Break-even expected 2027 with multiple value inflection points

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME] of Next-[REDACTED NAME] for [REDACTED NAME]

### [REDACTED NAME]
*To cure rare genetic diseases by delivering functional genes directly to patients who need them most*

### [REDACTED NAME]
- [REDACTED NAME]: Proprietary viral vector platform for targeted gene delivery
- [REDACTED NAME]: Addressing monogenic disorders with high unmet medical need
- [REDACTED NAME]: Leveraging core technology across multiple therapeutic areas
- [REDACTED NAME]: Risk-sharing collaborations with pharmaceutical partners

### [REDACTED NAME]
✅ [REDACTED NAME]: Enhanced safety and efficacy vs first-generation therapies  
✅ [REDACTED NAME]: In-house GMP production capabilities  
✅ [REDACTED NAME]: 12 IND applications approved, 3 breakthrough therapy designations  
✅ [REDACTED NAME]: 94% success rate transitioning from Phase 1 to Phase 2  

### [REDACTED NAME]
- [REDACTED NAME]: 15,000 patients globally
- [REDACTED NAME]: 25,000 patients in developed markets  
- [REDACTED NAME]: 45,000 patients with progressive conditions
- [REDACTED NAME]: 8,000 patients with severe bleeding disorders

---

### [REDACTED NAME]: $3.2B Risk-Adjusted NPV
[REDACTED NAME]

### [REDACTED NAME] (Phase 2/3):

### BGX-101 ([REDACTED NAME])
- [REDACTED NAME]: 2,500 children annually (global)
- [REDACTED NAME]: Phase 3 pivotal trial enrolling (n=45)
- [REDACTED NAME]: Topline results Q2 2025
- [REDACTED NAME]: $1.8B annually
- [REDACTED NAME]: First-in-class with 100% treatment success in Phase 2

### BGX-205 ([REDACTED NAME])
- [REDACTED NAME]: 3,200 patients (US/EU)
- [REDACTED NAME]: Phase 2b completed, Phase 3 starting Q1 2025
- [REDACTED NAME]: Pivotal trial results Q4 2026
- [REDACTED NAME]: $1.2B annually
- [REDACTED NAME]: Superior safety profile vs Luxturna

### BGX-312 ([REDACTED NAME])
- [REDACTED NAME]: 12,000 patients globally
- [REDACTED NAME]: Phase 2a ongoing, interim data Q3 2025
- [REDACTED NAME]: [REDACTED NAME] 2 results Q2 2026
- [REDACTED NAME]: $2.1B annually
- [REDACTED NAME]: Only gene therapy approach in clinical development

### Earlier-[REDACTED NAME] (Pre-clinical to Phase 1):
- BGX-408: Hemophilia B (Phase 1, first patient dosed)
- BGX-515: [REDACTED NAME] (IND submission Q2 2025)
- BGX-622: Huntington's Disease (Pre-clinical, IND-enabling studies)
- [REDACTED NAME]: 4 additional programs in research stage

### [REDACTED NAME]:
- [REDACTED NAME]: 3 programs in neurology (up to $1.2B in milestones)
- [REDACTED NAME]: 2 ophthalmology programs ($650M milestone potential)
- [REDACTED NAME]: 1 immunology program ($400M milestones)

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME]

### [REDACTED NAME] (2021-2024):
| Year | Revenue | R&D Expense | [REDACTED NAME] | [REDACTED NAME] |
|------|---------|-------------|----------------|---------------|
| 2021 | $35M | $85M | $(125M) | $180M |
| 2022 | $58M | $115M | $(145M) | $285M |
| 2023 | $95M | $155M | $(165M) | $340M |
| 2024E | $125M | $185M | $(175M) | $285M |

### [REDACTED NAME] (2024E):
- [REDACTED NAME]: $85M (68% of total)
  - Milestone payments: $45M
  - Upfront payments: $25M  
  - Research funding: $15M
- [REDACTED NAME]: $25M (20% of total)
- [REDACTED NAME]: $15M (12% of total)

### [REDACTED NAME]:
- [REDACTED NAME]: 36 months at current burn rate
- R&D Efficiency: $58M cost per program through Phase 2
- [REDACTED NAME]: 65% of R&D costs funded by partners
- [REDACTED NAME]: $175K per patient dose (industry competitive)

### [REDACTED NAME]:
🎯 70% [REDACTED NAME]: Advancing pipeline through key value inflection points  
🏭 15% Manufacturing: Building scalable GMP production capabilities  
🔬 10% Platform R&D: Next-generation vector and delivery innovations  
💼 5% [REDACTED NAME]: Strategic partnerships and licensing opportunities  

---

### [REDACTED NAME]: $180B [REDACTED NAME]
Large and [REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: $180B annually (2024)
- [REDACTED NAME]: 12.8% CAGR (2024-2030)
- [REDACTED NAME]: 400M patients globally with rare diseases
- [REDACTED NAME]: 95% of rare diseases have no approved therapy

### [REDACTED NAME]:
- [REDACTED NAME]: $8.2B (2024)
- [REDACTED NAME]: $52B (2030)
- [REDACTED NAME]: Regulatory support, manufacturing scale, payer acceptance
- [REDACTED NAME]: 73% approval rate for gene therapies in Phase 3

### [REDACTED NAME]:

### [REDACTED NAME]:
- [REDACTED NAME]: $4.8B annually
- Current SOC: Bone marrow transplant (50% 5-year survival)
- [REDACTED NAME]: Outpatient treatment with 100% efficacy demonstrated
- [REDACTED NAME]: $2.5M per patient (vs $1.8M transplant cost)

### [REDACTED NAME]:
- [REDACTED NAME]: $3.2B annually  
- Current SOC: Luxturna (only approved gene therapy)
- [REDACTED NAME]: Broader patient population, improved safety
- [REDACTED NAME]: $850K per patient (competitive with Luxturna)

### [REDACTED NAME]:
- [REDACTED NAME]: $12.5B annually
- Current SOC: Symptomatic management only
- [REDACTED NAME]: First disease-modifying approach
- [REDACTED NAME]: $1.8M per patient (value-based pricing)

### [REDACTED NAME]:
✅ [REDACTED NAME]: Accelerated approval track for all lead programs  
✅ [REDACTED NAME]: Early health economics studies demonstrating value  
✅ [REDACTED NAME]: Partnerships with patient advocacy organizations  
✅ [REDACTED NAME]: Simultaneous US/EU regulatory submissions  

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:

### [REDACTED NAME] (Novartis, Roche, BMS):
- Strengths: Capital resources, commercial capabilities, regulatory experience
- Weaknesses: Limited gene therapy expertise, slow decision-making, platform gaps
- [REDACTED NAME]: Partnership approach leverages their strengths while maintaining technology leadership

### Pure-[REDACTED NAME] (Bluebird, Spark, uniQure):
- Strengths: Focused expertise, nimble execution, specialized capabilities
- Weaknesses: Limited capital, narrow pipelines, manufacturing constraints
- [REDACTED NAME]: Broader platform approach with superior manufacturing capabilities

### [REDACTED NAME] (Voyager, [REDACTED NAME], others):
- Strengths: Similar platform strategy, multiple shots-on-goal
- Weaknesses: Earlier-stage pipelines, unproven clinical execution
- [REDACTED NAME]: Advanced clinical programs with validated technology

### [REDACTED NAME]:

### 1. [REDACTED NAME]
- [REDACTED NAME]: 90% reduction in immunogenicity vs AAV vectors
- [REDACTED NAME]: 3-5x improved gene expression levels
- Manufacturing: 60% lower production costs through process innovation

### 2. [REDACTED NAME]
- [REDACTED NAME]: 94% Phase 1 to Phase 2 transition rate (vs 67% industry)
- Speed: Average 18 months faster enrollment vs competitors
- Regulatory: 3 breakthrough therapy designations demonstrate FDA confidence

### 3. [REDACTED NAME]
- In-[REDACTED NAME]: 50,000L bioreactor capacity operational
- [REDACTED NAME]: $175K per dose vs $300K+ industry average
- [REDACTED NAME]: Zero manufacturing-related clinical holds

### 4. [REDACTED NAME]
- [REDACTED NAME]: 65% of development costs funded by partners
- [REDACTED NAME]: Leverage partner commercial capabilities globally
- [REDACTED NAME]: Big pharma partnerships validate platform

---

### [REDACTED NAME]: De-[REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

### FDA Relationship & Strategy:
- [REDACTED NAME]: 15+ successful meetings across all programs
- [REDACTED NAME]: 3 programs designated breakthrough therapy
- [REDACTED NAME]: 5 programs with orphan designation
- [REDACTED NAME]: 4 programs on fast track development pathway

### [REDACTED NAME]:

### BGX-101 (SCID) - [REDACTED NAME] 3:
- [REDACTED NAME]: Single-arm trial vs historical controls (n=45)
- [REDACTED NAME]: Event-free survival at 12 months
- [REDACTED NAME]: Accelerated approval based on interim analysis
- Timeline: BLA submission Q4 2025, approval Q2 2026

### BGX-205 (LCA) - Phase 3 Starting:
- [REDACTED NAME]: Randomized controlled trial vs sham (n=60)
- [REDACTED NAME]: Visual acuity improvement
- [REDACTED NAME]: Standard approval pathway
- Timeline: BLA submission Q1 2027, approval Q3 2027

### BGX-312 (Rett) - Phase 2 Ongoing:
- [REDACTED NAME]: Dose escalation with natural history comparator
- [REDACTED NAME]: [REDACTED NAME] scale
- [REDACTED NAME]: Breakthrough therapy pathway
- Timeline: Phase 3 start Q4 2026, BLA submission 2029

### [REDACTED NAME]:
- EMA Alignment: PRIME designation for 2 lead programs
- [REDACTED NAME]: Coordinated US/EU clinical trials
- [REDACTED NAME]: Early HTA engagement in key markets
- [REDACTED NAME]: [REDACTED NAME] agreed

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME] in [REDACTED NAME] and Commercialization

### [REDACTED NAME]:

### Dr. [REDACTED NAME], Ph.D. - [REDACTED NAME]
- Experience: 18 years gene therapy development and commercialization
- Previous: VP Development at [REDACTED NAME] (Luxturna launch)
- [REDACTED NAME]: Led 4 gene therapies through approval and launch
- Education: Ph.D. [REDACTED NAME], MBA Wharton

### Dr. [REDACTED NAME], M.D. - [REDACTED NAME]
- Experience: 22 years clinical development in rare diseases
- Previous: [REDACTED NAME] at [REDACTED NAME]
- [REDACTED NAME]: 8 rare disease programs through approval
- Education: M.D. [REDACTED NAME], Ph.D. [REDACTED NAME]

### [REDACTED NAME] - [REDACTED NAME]
- Experience: 15 years biotech finance and operations
- Previous: CFO at [REDACTED NAME] during commercial launch phase
- [REDACTED NAME]: Raised $850M+ across multiple financing rounds
- Education: MBA [REDACTED NAME], CPA

### Dr. [REDACTED NAME], Ph.D. - [REDACTED NAME]
- Experience: 20 years gene therapy research and development
- Previous: [REDACTED NAME] at Genentech (vector development)
- [REDACTED NAME]: 45+ peer-reviewed publications, 12 patents
- Education: Ph.D. Biochemistry MIT, [REDACTED NAME]

### Board of Directors:
- Chairman: Former CEO of [REDACTED NAME]
- Members: Former CMO of FDA CBER, Former CSO of Sangamo, Healthcare investor veterans
- Independence: 75% independent directors with relevant expertise

### [REDACTED NAME]:
- [REDACTED NAME]: Key opinion leaders in target disease areas
- [REDACTED NAME]: Pioneers in AAV and lentiviral vector development
- [REDACTED NAME]: Former FDA reviewers and EMA committee members

---

### Use of Proceeds: [REDACTED NAME]
[REDACTED NAME] of [REDACTED NAME]

### IPO [REDACTED NAME]: $350M

### Use of [REDACTED NAME]:

### [REDACTED NAME] (60% - $210M):
- BGX-101 Phase 3: $85M (completion and BLA submission)
- BGX-205 Phase 3: $65M (pivotal trial initiation)
- BGX-312 Phase 2: $35M (completion and Phase 3 planning)
- [REDACTED NAME]: $25M (early-stage programs)

### Manufacturing & Infrastructure (25% - $87.5M):
- GMP [REDACTED NAME]: $50M (additional 30,000L capacity)
- [REDACTED NAME]: $15M (release testing capabilities)
- [REDACTED NAME]: $12.5M (global compliance infrastructure)
- [REDACTED NAME]: $10M (launch readiness)

### [REDACTED NAME] & Platform (10% - $35M):
- [REDACTED NAME]: $20M (collaboration development)
- [REDACTED NAME]: $10M (next-generation vectors)
- [REDACTED NAME]: $5M (patent portfolio expansion)

### [REDACTED NAME] (5% - $17.5M):
- [REDACTED NAME]: $10M (general corporate purposes)
- Legal & Regulatory: $4M (global regulatory submissions)
- [REDACTED NAME]: $3.5M (SOX compliance, governance)

### [REDACTED NAME] (2025-2027):
🎯 2025: BGX-101 pivotal trial topline results, BGX-205 Phase 3 initiation  
🎯 2026: BGX-101 BLA submission and approval, BGX-312 Phase 2 completion  
🎯 2027: BGX-101 commercial launch, BGX-205 pivotal results, break-even achievement  

---

### [REDACTED NAME]: Path to Profitability
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME] (2025-2030):
| Year | [REDACTED NAME] | [REDACTED NAME] | [REDACTED NAME] | Growth |
|------|----------------|-------------------|---------------|--------|
| 2025 | $0M | $145M | $145M | 16% |
| 2026 | $25M | $165M | $190M | 31% |
| 2027 | $185M | $185M | $370M | 95% |
| 2028 | $425M | $205M | $630M | 70% |
| 2029 | $680M | $225M | $905M | 44% |
| 2030 | $920M | $245M | $1,165M | 29% |

### [REDACTED NAME]:
- 2025-2026: Investment phase - continued losses as pipeline advances
- 2027: Break-even year with BGX-101 launch revenue
- 2028+: Strong profitability with 35%+ operating margins

### [REDACTED NAME]:
- BGX-101: $2.5M price, 750 patients annually at peak
- BGX-205: $850K price, 1,400 patients annually at peak  
- BGX-312: $1.8M price, 2,100 patients annually at peak
- [REDACTED NAME]: 8% annual growth in milestone/royalty revenue

### [REDACTED NAME]:
- [REDACTED NAME]: Delays in regulatory approval, slower uptake (Revenue: $850M by 2030)
- [REDACTED NAME]: On-time execution, market penetration as modeled (Revenue: $1,165M by 2030)
- [REDACTED NAME]: Accelerated approvals, expanded indications (Revenue: $1,650M by 2030)

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:
Risk: Clinical trials may not achieve primary endpoints
- Probability: Medium (inherent in drug development)
- Impact: High (program-specific revenue impact)
- Mitigation: Diversified pipeline, proven platform technology, experienced team

### [REDACTED NAME]:
Risk: FDA/EMA may require additional studies or deny approval
- Probability: Low-Medium (strong regulatory track record)
- Impact: High (delayed revenue, additional costs)
- Mitigation: Extensive regulatory interaction, breakthrough designations

### [REDACTED NAME]:
Risk: Market adoption may be slower than projected
- Probability: Medium (new technology adoption curves)
- Impact: Medium (revenue timing, not total opportunity)
- Mitigation: Medical affairs strategy, KOL relationships, patient advocacy

### [REDACTED NAME]:
Risk: Competitors may develop superior therapies
- Probability: Medium (active competitive landscape)
- Impact: Medium (market share implications)
- Mitigation: Continued innovation, first-mover advantages, patent protection

### [REDACTED NAME]:
Risk: Production challenges may impact supply or costs
- Probability: Low (proven manufacturing capabilities)
- Impact: Medium (cost structure, supply reliability)
- Mitigation: Redundant capacity, experienced team, quality systems

### [REDACTED NAME]:
Risk: May require additional capital before profitability
- Probability: Low-Medium (depends on execution timeline)
- Impact: Medium (dilution to shareholders)
- Mitigation: Strong partnership revenue, disciplined capital allocation

---

### Valuation & Comparables: [REDACTED NAME]
[REDACTED NAME] vs [REDACTED NAME]

### [REDACTED NAME]:

### IPO [REDACTED NAME]: $18-21 per share
- [REDACTED NAME]: 28.5M (post-IPO)
- [REDACTED NAME]: $513M - $599M
- [REDACTED NAME]: $163M - $249M (after cash raise)

### [REDACTED NAME]:
| Company | [REDACTED NAME] | EV/Revenue (2025E) | [REDACTED NAME] | Platform |
|---------|------------|-------------------|----------------|----------|
| BioGenesis (IPO) | $556M | 3.8x | Phase 3 | Multi-program |
| [REDACTED NAME] | $285M | 2.1x | Commercial | Limited |
| [REDACTED NAME] | $4,900M | 8.2x | Commercial | Single asset |
| uniQure | $650M | 12.5x | Phase 3 | Multi-program |
| Median | $652M | 6.4x | Mixed | Mixed |

### [REDACTED NAME]:

### Sum-of-the-[REDACTED NAME]:
- BGX-101 (SCID): $485M risk-adjusted NPV
- BGX-205 (LCA): $285M risk-adjusted NPV  
- BGX-312 (Rett): $325M risk-adjusted NPV
- [REDACTED NAME]: $185M present value
- [REDACTED NAME]: $125M (pipeline optionality)
- Total: $1,405M sum-of-parts value

### [REDACTED NAME]:
- 2026E Revenue: $190M
- [REDACTED NAME]: 6.4x median EV/Revenue
- [REDACTED NAME]: $1,216M enterprise value

### [REDACTED NAME]:
- [REDACTED NAME] M&A: 8.5x revenue median
- Applied to 2026E Revenue: $1,615M implied value
- IPO Discount: 50-65% typical discount to strategic value

[REDACTED NAME]:
✅ [REDACTED NAME]: IPO pricing at significant discount to intrinsic value  
✅ [REDACTED NAME]: 3 major clinical readouts over next 24 months  
✅ [REDACTED NAME]: Multiple programs reduce single-asset dependency  
✅ [REDACTED NAME]: Technology applicable across many rare diseases  

---

### [REDACTED NAME]: [REDACTED NAME]
[REDACTED NAME]-[REDACTED NAME] to [REDACTED NAME]

### 2025 Catalysts:
🗓️ Q1 2025: BGX-205 Phase 3 trial initiation  
🗓️ Q2 2025: BGX-101 Phase 3 topline results  
🗓️ Q3 2025: BGX-312 interim Phase 2 data  
🗓️ Q4 2025: BGX-101 BLA submission  

### 2026 Catalysts:
🗓️ Q1 2026: Partnership expansion announcements  
🗓️ Q2 2026: BGX-101 FDA approval and launch  
🗓️ Q3 2026: BGX-312 full Phase 2 results  
🗓️ Q4 2026: BGX-205 Phase 3 interim analysis  

### 2027+ Catalysts:
🗓️ 2027: BGX-205 pivotal trial results and BLA submission  
🗓️ 2027: BGX-312 Phase 3 initiation  
🗓️ 2028: Additional product launches and profitability achievement  

### [REDACTED NAME]:
- [REDACTED NAME]: FDA fast-track designation could accelerate timelines
- [REDACTED NAME]: Additional big pharma collaborations
- [REDACTED NAME]: New therapeutic areas beyond current focus
- M&A Interest: Strategic acquirer interest at premium valuations

---

### ESG & [REDACTED NAME]
Commitment to Sustainable and [REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: Sustainable production processes and waste reduction
- [REDACTED NAME]: Commitment to carbon neutrality by 2030
- [REDACTED NAME]: Sustainable sourcing and vendor requirements

### [REDACTED NAME]:
- [REDACTED NAME]: Expanded access programs for underserved populations
- Diversity & Inclusion: 40% diverse leadership team, inclusive culture initiatives
- [REDACTED NAME]: $2M annually in rare disease research grants

### [REDACTED NAME]:
- [REDACTED NAME]: 75% independent directors with relevant expertise
- [REDACTED NAME]: Performance-based comp tied to patient outcomes
- Transparency: Comprehensive clinical trial data disclosure

---

### Summary: [REDACTED NAME]
[REDACTED NAME] to Invest in [REDACTED NAME]

### [REDACTED NAME]:
🧬 [REDACTED NAME]: Platform validated across multiple clinical programs  
💰 [REDACTED NAME]: Partnership deals providing near-term cash flow  
🎯 [REDACTED NAME]: $180B rare disease opportunity with limited competition  
⚕️ [REDACTED NAME]: Leadership with track record of bringing therapies to market  
📈 [REDACTED NAME]: Break-even by 2027 with multiple value inflection points  

### [REDACTED NAME]:
✅ De-[REDACTED NAME]: Advanced clinical programs with proven efficacy  
✅ [REDACTED NAME]-on-Goal: Diversified pipeline reduces single-program risk  
✅ [REDACTED NAME]: IPO pricing at discount to intrinsic value  
✅ Near-[REDACTED NAME]: Multiple value-creating events over next 24 months  
✅ Long-[REDACTED NAME]: Platform applicable to hundreds of rare diseases  

### [REDACTED NAME]:
- Healthcare-focused institutional investors
- Biotech specialists with gene therapy expertise  
- Growth investors seeking exposure to innovative therapies
- ESG-focused funds supporting patient impact

---

### [REDACTED NAME] & [REDACTED NAME]

[REDACTED NAME] for Meetings:
- Week 1: Boston, [REDACTED NAME] institutional meetings
- Week 2: [REDACTED NAME], [REDACTED NAME] tour  
- Week 3: London, [REDACTED NAME] investor meetings
- Week 4: Final pricing and allocation

[REDACTED NAME]:
- CEO: Dr. [REDACTED NAME] - [REDACTED EMAIL]
- CFO: [REDACTED NAME] - [REDACTED EMAIL]  
- [REDACTED NAME]: [REDACTED EMAIL]

[REDACTED NAME]:
- [REDACTED NAME] ([REDACTED NAME])
- [REDACTED NAME] ([REDACTED NAME])
- Jefferies (Co-Manager)

---

*This presentation contains forward-looking statements subject to risks and uncertainties. Please refer to our S-1 filing for complete risk disclosures and financial information.*