# [REDACTED NAME]
## [REDACTED NAME]

[REDACTED NAME]: [REDACTED NAME] / HNWIs  
[REDACTED NAME]: [REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME]/Teaser  
Industry: Consumer ([REDACTED NAME] & Beauty)  
[REDACTED NAME]: B2C, Subscription + Transaction, Asset-light  
[REDACTED NAME]: LTV/CAC, [REDACTED NAME], [REDACTED NAME], [REDACTED NAME]  

---

### [REDACTED NAME]
[REDACTED NAME] of [REDACTED NAME]

[REDACTED NAME] is seeking $35M in growth capital to accelerate the expansion of our portfolio of authentic, science-backed wellness and beauty brands that resonate with discerning consumers.

[REDACTED NAME]:
- [REDACTED NAME]: Average product price 3.5x category median
- [REDACTED NAME]: 78% customer retention, $285 average LTV
- [REDACTED NAME]: Shared infrastructure across 4 complementary brands
- [REDACTED NAME]: Leadership with 60+ years combined CPG experience
- [REDACTED NAME]: 67% revenue CAGR over 3 years

---

### [REDACTED NAME]
$127B [REDACTED NAME] with [REDACTED NAME]

The premium wellness and beauty market represents one of the most attractive consumer categories:

[REDACTED NAME] & Growth:
- [REDACTED NAME]: $89B global market, 8% annual growth
- [REDACTED NAME]: $38B US market, 12% annual growth
- [REDACTED NAME]: $22B segment, 15% annual growth
- [REDACTED NAME]: $127B growing at 9.5% CAGR

[REDACTED NAME]:
- [REDACTED NAME]: HHI >$150K households growing 2.3x faster than overall
- [REDACTED NAME]: 73% of affluent consumers increase wellness spending annually
- [REDACTED NAME]: 68% willing to pay premium for clean, sustainable products
- [REDACTED NAME]: 45% of target demographic uses beauty/wellness subscriptions

[REDACTED NAME]:
- [REDACTED NAME]: Founder-led brands with compelling origin stories
- [REDACTED NAME]: Clinical testing and third-party validation
- [REDACTED NAME]: Engaged customer communities and loyalty programs
- Direct-to-Consumer: Bypass traditional retail margins and control customer experience

---

### [REDACTED NAME]
[REDACTED NAME]-[REDACTED NAME]

### 1. [REDACTED NAME] - $18M Revenue
*"Science-[REDACTED NAME]-Aging for [REDACTED NAME]"*

- Founded: 2019 by renowned dermatologist Dr. [REDACTED NAME]
- Products: Premium anti-aging serums and treatments ($85-$350 per product)
- Customers: 45,000 active customers, 82% subscription rate
- [REDACTED NAME]: $315 LTV, $48 CAC, 6.6x LTV/CAC ratio
- Growth: 89% YoY revenue growth, expanding into men's skincare

### 2. VitalCore Supplements - $12M Revenue
*"[REDACTED NAME] for [REDACTED NAME]"*

- Founded: 2020 by former Olympic nutritionist [REDACTED NAME]
- Products: Customized supplement regimens ($120-$280 monthly)
- Customers: 28,000 active subscribers, 76% retention rate
- [REDACTED NAME]: $245 LTV, $52 CAC, 4.7x LTV/CAC ratio
- Growth: 94% YoY revenue growth, launching corporate wellness programs

### 3. [REDACTED NAME] & Body - $8M Revenue
*"[REDACTED NAME]-[REDACTED NAME] for [REDACTED NAME]"*

- Founded: 2018 by wellness influencer [REDACTED NAME] (2.1M followers)
- Products: Premium bath and body products ($35-$125 per product)
- Customers: 32,000 customers, 65% repeat purchase rate
- [REDACTED NAME]: $185 LTV, $35 CAC, 5.3x LTV/CAC ratio
- Growth: 72% YoY revenue growth, expanding into spa partnerships

### 4. [REDACTED NAME] - $7M Revenue
*"Clean, Professional-[REDACTED NAME]"*

- Founded: 2021 by celebrity hairstylist [REDACTED NAME]
- Products: Salon-quality hair care systems ($55-$185 per system)
- Customers: 22,000 customers, 71% subscription adoption
- [REDACTED NAME]: $210 LTV, $42 CAC, 5.0x LTV/CAC ratio
- Growth: 156% YoY revenue growth, launching salon professional line

---

### [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME]:
| Year | Revenue | [REDACTED NAME] | CAC | LTV | LTV/CAC |
|------|---------|--------------|-----|-----|---------|
| 2021 | $18M | 68% | $65 | $185 | 2.8x |
| 2022 | $28M | 71% | $58 | $220 | 3.8x |
| 2023 | $45M | 74% | $48 | $265 | 5.5x |
| 2024E | $67M | 76% | $45 | $285 | 6.3x |

[REDACTED NAME] by Brand:
- [REDACTED NAME]: $135 (35% increase over 2 years)
- [REDACTED NAME]: 78% annual retention rate
- [REDACTED NAME]: 73% of customers on subscription
- Cross-[REDACTED NAME]: 32% of customers purchase from multiple brands
- [REDACTED NAME]: 74% blended across portfolio

[REDACTED NAME]:
- [REDACTED NAME]: 8% of revenue (shared warehouse and logistics)
- [REDACTED NAME]: 4.8/5.0 satisfaction score across all brands
- [REDACTED NAME]: 6.2x annually (demand planning optimization)
- [REDACTED NAME]: 12% of revenue (industry leading efficiency)

---

### [REDACTED NAME]
[REDACTED NAME] and Expansion

### 1. [REDACTED NAME]
- [REDACTED NAME]: Single e-commerce platform, CRM, and analytics
- [REDACTED NAME]: Customer service, fulfillment, finance, and legal
- [REDACTED NAME]: 15-20% operating expense savings vs standalone brands
- [REDACTED NAME]: Cross-brand customer analytics and personalization

### 2. [REDACTED NAME]-Pollination
- [REDACTED NAME]: Wellness routines combining multiple brands
- [REDACTED NAME]: Points-based system encouraging cross-brand purchases
- [REDACTED NAME]: Unified wellness content strategy across brands
- [REDACTED NAME]: Shared relationships with wellness and beauty influencers

### 3. [REDACTED NAME]
- Pipeline: 2 brands in development (fitness accessories, men's grooming)
- [REDACTED NAME]: 3 identified brands with complementary positioning
- [REDACTED NAME]: Proven playbook for launching and scaling new brands
- [REDACTED NAME]: Shared knowledge across product development, marketing, operations

### 4. [REDACTED NAME]
- [REDACTED NAME]: Selective premium retailers (Nordstrom, Sephora conversations initiated)
- International: UK and Canada expansion planned for 2025
- [REDACTED NAME]: Partnership with premium subscription box services
- [REDACTED NAME]: B2B sales to luxury hotels, spas, and corporate wellness programs

---

### Use of Funds
$35M Investment to [REDACTED NAME]

[REDACTED NAME]:
- [REDACTED NAME] & [REDACTED NAME] (40% - $14M)
  - Digital marketing expansion across all brands
  - Influencer partnerships and content creation
  - Retail partnership support and trade marketing
  
- Inventory & [REDACTED NAME] (25% - $8.75M)
  - Inventory build for seasonal demand and new product launches
  - Raw material strategic sourcing and supplier development
  - International inventory positioning
  
- [REDACTED NAME] & Innovation (20% - $7M)
  - New product development across existing brands
  - Clinical testing and regulatory compliance
  - Packaging innovation and sustainability initiatives
  
- Technology & Infrastructure (10% - $3.5M)
  - E-commerce platform enhancement and personalization
  - Customer data analytics and AI implementation
  - International e-commerce capabilities
  
- [REDACTED NAME] & Operations (5% - $1.75M)
  - Key hire additions in marketing, operations, and product development
  - International market entry support
  - Legal and regulatory compliance expansion

[REDACTED NAME] (3-[REDACTED NAME]):
- Revenue: $45M → $125M (35% CAGR)
- [REDACTED NAME]: 127K → 285K active customers
- [REDACTED NAME]: 4 → 6 brands in portfolio
- [REDACTED NAME]: US → US, UK, Canada markets
- [REDACTED NAME]: 95% DTC → 80% DTC, 20% retail

---

### [REDACTED NAME]
[REDACTED NAME] for [REDACTED NAME]

[REDACTED NAME]: $35M
Valuation: $85M pre-money valuation
[REDACTED NAME]: 41% ownership stake

[REDACTED NAME]:
- Series A [REDACTED NAME]: Liquidation preference, anti-dilution protection
- [REDACTED NAME]: 2 of 5 board seats
- [REDACTED NAME]: Standard minority investor protections
- Tag-[REDACTED NAME]: Participation in future liquidity events

[REDACTED NAME]:
- [REDACTED NAME]: 45% post-investment (with option pool)
- [REDACTED NAME]: 10% option pool for key executives
- [REDACTED NAME]: Equity ratchets tied to revenue and profitability milestones

Use of [REDACTED NAME]:
- Year 1: Customer acquisition and inventory build ($18M)
- Year 2: Product development and international expansion ($12M)
- Year 3: New brand launches and technology investment ($5M)

---

### [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME] - CEO & Co-Founder
- 12 years consumer goods experience, former P&G [REDACTED NAME]
- Led $500M+ brand portfolio including premium beauty and wellness
- MBA from Wharton, BS [REDACTED NAME] from MIT
- Successfully scaled 2 previous DTC brands to 8-figure revenues

[REDACTED NAME] - COO & Co-Founder
- 15 years operations and supply chain experience in consumer goods
- Former VP Operations at [REDACTED NAME] during hypergrowth phase
- Expertise in manufacturing partnerships, quality control, and logistics
- BS [REDACTED NAME] from Stanford

[REDACTED NAME] - [REDACTED NAME]
- 10 years digital marketing and brand building experience
- [REDACTED NAME] at Glossier, grew customer base 300%
- Expert in influencer marketing, content strategy, and customer acquisition
- BA from Harvard, certified in Google and Facebook advertising platforms

[REDACTED NAME] - VP Finance
- 8 years finance experience in consumer and e-commerce companies
- [REDACTED NAME] at [REDACTED NAME] during Series B-D growth phases
- CPA with expertise in unit economics, financial planning, and fundraising
- BS Accounting from NYU Stern

[REDACTED NAME]:
- Former CEO of Estée Lauder subsidiary brand
- E-commerce growth expert (3 successful exits)
- Wellness industry veteran (25+ years experience)
- Digital marketing agency founder

---

### [REDACTED NAME] & Returns
[REDACTED NAME] with [REDACTED NAME]

[REDACTED NAME] ([REDACTED NAME]):
- [REDACTED NAME]: L'Oréal, Unilever, P&G, Coty, emerging beauty conglomerates
- [REDACTED NAME]: 4-7x revenue (based on recent premium beauty acquisitions)
- Timeline: 4-6 years

[REDACTED NAME]:
- [REDACTED NAME]: [REDACTED NAME], TPG Growth, [REDACTED NAME]
- [REDACTED NAME]: 3-5x revenue
- Timeline: 5-7 years

[REDACTED NAME]:
- [REDACTED NAME] (acquired by Unilever): 6.2x revenue
- Tatcha (acquired by Unilever): 5.8x revenue
- Youth to the People (acquired by L'Oréal): 4.9x revenue
- [REDACTED NAME] (growth investment by Unilever): 4.2x revenue

[REDACTED NAME]:
- [REDACTED NAME]: 3.2x money multiple, 22% IRR (5-year hold)
- [REDACTED NAME]: 4.8x money multiple, 31% IRR (5-year hold)
- [REDACTED NAME]: 7.1x money multiple, 42% IRR (4-year hold)

---

### [REDACTED NAME] for [REDACTED NAME]
Alignment with [REDACTED NAME]

[REDACTED NAME]:
- Growth with Stability: Proven business model with predictable subscription revenue
- [REDACTED NAME]: Building long-term brand equity and market position
- [REDACTED NAME]: Serving affluent consumers with growing purchasing power
- ESG Considerations: Clean, sustainable products aligned with values-based investing

Risk-[REDACTED NAME]:
- Diversification: Consumer goods portfolio with multiple brands reduces single-brand risk
- [REDACTED NAME]: Premium positioning and customer loyalty provide downside protection
- Scalability: Platform approach enables efficient growth across multiple brands
- [REDACTED NAME]: Experienced team with track record of successful brand building

[REDACTED NAME]:
- Co-[REDACTED NAME]: Potential for additional investment in future growth phases
- [REDACTED NAME]-Add: Leverage family office network for customer acquisition and partnerships
- [REDACTED NAME]: Personal use and gifting of premium wellness products
- [REDACTED NAME]: Supporting authentic, science-backed wellness brands

---

### [REDACTED NAME]
Ready to [REDACTED NAME]

[REDACTED NAME]:
- Detailed financial statements and unit economics analysis
- Customer cohort analysis and retention data
- Product development pipeline and innovation roadmap
- Competitive analysis and market positioning study
- Management team background and references

[REDACTED NAME]:
- Week 1-2: Initial data room access and management presentations
- Week 3-4: Customer calls and market research validation
- Week 5-6: Operational due diligence and facility visits
- Week 7-8: Financial and legal due diligence completion

[REDACTED NAME]:
[REDACTED NAME], CEO  
[REDACTED EMAIL]  
(415) 555-0198

[REDACTED NAME]:
[REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME]  
[REDACTED EMAIL]  
(212) 555-0876

---

### [REDACTED NAME]
*This document contains confidential and proprietary information. Distribution is limited to qualified investors who have executed appropriate confidentiality agreements.*