# [REDACTED NAME]
## Board/[REDACTED NAME] - Q4 2024

[REDACTED NAME]: [REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME] (Follow-on Investment)  
[REDACTED NAME]: Board/[REDACTED NAME]  
Industry: Telecom ([REDACTED NAME])  
[REDACTED NAME]: B2B, Asset-heavy, Long-term leases  
[REDACTED NAME]: [REDACTED NAME], EBITDA Margin, [REDACTED NAME], [REDACTED NAME]  

---

### [REDACTED NAME]
Strong Q4 [REDACTED NAME] GFN for Accelerated 2025 Expansion

[REDACTED NAME] delivered exceptional Q4 2024 results, exceeding revenue and EBITDA guidance while making significant progress on our international expansion strategy.

Q4 2024 Highlights:
- Revenue: $285M (+23% YoY, +8% QoQ) - exceeded guidance by $12M
- EBITDA: $185M (65% margin) - expanded 200bps vs Q4 2023
- [REDACTED NAME]: 2.4M new fiber passings, 18% ahead of plan
- [REDACTED NAME]: Secured regulatory approval for UK expansion
- [REDACTED NAME]: Net adds of 485K subscribers, lowest churn on record

2025 Outlook:
- Targeting $1.35B revenue (+18% growth) with 67% EBITDA margins
- Major international expansion into UK and Germany markets
- Wholesale revenue diversification through hyperscaler partnerships
- Potential follow-on investment opportunity for $500M growth capital

---

### Q4 2024 [REDACTED NAME]
[REDACTED NAME]

### [REDACTED NAME]:
| Metric | Q4 2024 | Q4 2023 | YoY Growth | Q3 2024 | QoQ Growth |
|--------|---------|---------|------------|---------|------------|
| [REDACTED NAME] | $285M | $232M | +23% | $264M | +8% |
| Residential | $195M | $158M | +23% | $180M | +8% |
| Business | $67M | $52M | +29% | $62M | +8% |
| Wholesale | $23M | $22M | +5% | $22M | +5% |

### [REDACTED NAME]:
- [REDACTED NAME]: 78% (vs 76% Q4 2023, 77% Q3 2024)
- EBITDA: $185M (vs $150M Q4 2023, $172M Q3 2024)
- EBITDA Margin: 65% (vs 63% Q4 2023, 64% Q3 2024)
- [REDACTED NAME]: $142M (vs $115M Q4 2023)
- Capex: $95M (33% of revenue, within guidance range)

### [REDACTED NAME]:
- [REDACTED NAME]: 12.8M (vs 10.7M Q4 2023)
- [REDACTED NAME]: 6.2M (vs 5.1M Q4 2023)
- [REDACTED NAME]: 48% (vs 47% Q4 2023)
- ARPU: $52 (vs $49 Q4 2023)
- [REDACTED NAME]: 0.9% monthly (vs 1.2% Q4 2023)

[REDACTED NAME]:
- [REDACTED NAME]: 2.4M new passings added in Q4
- [REDACTED NAME]: Improved sales execution and product offerings
- ARPU Growth: Premium service tier adoption and price optimization
- [REDACTED NAME]: Strong demand for dedicated fiber services

---

### [REDACTED NAME]
Ahead of Schedule on [REDACTED NAME]-Out

### Q4 2024 [REDACTED NAME]:
- [REDACTED NAME]: 2.4M (vs 2.0M guidance)
- [REDACTED NAME]: 12.8M (18% ahead of annual plan)
- [REDACTED NAME]: 285 cities across 15 countries
- [REDACTED NAME]: 125,000 (vs 98,000 in Q4 2023)

### [REDACTED NAME]:
- [REDACTED NAME]: $425 per passing (5% below budget)
- [REDACTED NAME]: 18% faster than previous year
- [REDACTED NAME]: 99.7% network uptime, industry-leading reliability
- Permitting: Streamlined processes reducing approval time by 25%

### [REDACTED NAME]: