# [REDACTED NAME]
## [REDACTED NAME]

[REDACTED NAME]: Lenders / [REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME] (CIM)  
Industry: Energy ([REDACTED NAME])  
[REDACTED NAME]: B2B, Asset-heavy, Long-term contracts  
[REDACTED NAME]: EBITDA Coverage, [REDACTED NAME], [REDACTED NAME], [REDACTED NAME]  

---

### [REDACTED NAME]
[REDACTED NAME]: $125M [REDACTED NAME] for [REDACTED NAME]

[REDACTED NAME] (RPP) is seeking $125M in senior debt financing to complete the acquisition and development of a diversified portfolio of 18 renewable energy projects across wind and solar technologies.

[REDACTED NAME]:
- [REDACTED NAME]: 15-year average remaining PPA terms with investment-grade counterparties
- [REDACTED NAME]: 1.45x projected debt service coverage ratio
- [REDACTED NAME]: 18 projects across 8 states with complementary generation profiles
- [REDACTED NAME]: Management team with 200+ years combined renewable energy experience
- [REDACTED NAME]: First lien on $185M of appraised renewable energy assets

[REDACTED NAME]:
- [REDACTED NAME]: $125M senior term loan
- [REDACTED NAME]: SOFR + 275 bps (currently 8.1%)
- Term: 7-year amortizing structure
- Loan-to-Value: 68% based on independent appraisal
- [REDACTED NAME]: 1.45x based on conservative projections

---

### [REDACTED NAME]
[REDACTED NAME] and Operator

[REDACTED NAME]:
- Founded: 2018 as specialized renewable energy investment platform
- [REDACTED NAME]: $340M across 31 operating projects
- [REDACTED NAME]: Wind and solar projects in ERCOT, PJM, and CAISO markets
- [REDACTED NAME]: 850MW of projects in various development stages

[REDACTED NAME]:
- Development: Originate and develop greenfield renewable projects
- [REDACTED NAME]: Oversee EPC contractors and project completion
- Long-term Operations: Asset management and performance optimization
- [REDACTED NAME]: Diversified approach across technologies and markets

[REDACTED NAME]:
- [REDACTED NAME]: 31 renewable projects totaling 425MW
- On-[REDACTED NAME]: 100% of projects completed on or ahead of schedule
- [REDACTED NAME]: Average 2.3% under budget on completed projects
- [REDACTED NAME]: 98.7% average capacity factor vs budget

[REDACTED NAME]:
- EPC Contractors: Tier 1 relationships with major renewable contractors
- [REDACTED NAME]: Direct relationships with turbine and panel manufacturers
- [REDACTED NAME]: Strong relationships with investment-grade utilities
- [REDACTED NAME]: Joint venture partnerships for large-scale projects

---

### [REDACTED NAME]
18 High-[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: 285 MW across wind and solar
- [REDACTED NAME]: 18 projects in 8 states
- [REDACTED NAME]: 65% wind, 35% solar
- [REDACTED NAME]: 3.2 years (all projects operational 1-6 years)
- [REDACTED NAME] PPA Term: 15.3 years

### [REDACTED NAME]:
| State | Projects | Capacity (MW) | Technology | Revenue % |
|-------|----------|---------------|------------|-----------|
| Texas | 6 | 95 | Wind/Solar | 33% |
| California | 3 | 48 | Solar | 17% |
| Kansas | 2 | 42 | Wind | 15% |
| Oklahoma | 2 | 38 | Wind | 13% |
| Arizona | 2 | 28 | Solar | 10% |
| Colorado | 1 | 18 | Wind | 6% |
| [REDACTED NAME] | 1 | 12 | Solar | 4% |
| Nebraska | 1 | 4 | Wind | 2% |

### [REDACTED NAME]:
- [REDACTED NAME]: 82% of revenues from BBB+ or better rated counterparties
- [REDACTED NAME]: Weighted average offtaker rating of BBB+
- Concentration: No single offtaker >18% of portfolio revenue
- [REDACTED NAME]: Fixed price escalation averaging 1.8% annually

[REDACTED NAME]:
- [REDACTED NAME] & Electric (A-): 18% of revenue, 12 years remaining
- [REDACTED NAME] (BBB+): 15% of revenue, 14 years remaining
- [REDACTED NAME] of Colorado (A-): 13% of revenue, 16 years remaining
- CenterPoint Energy (BBB): 12% of revenue, 18 years remaining
- [REDACTED NAME]: 42% of revenue, weighted average 15.2 years remaining

---

### [REDACTED NAME] & Projections
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME] (2021-2023):
| Year | Revenue | EBITDA | EBITDA % | CFADS | Capex |
|------|---------|--------|----------|-------|-------|
| 2021 | $24M | $22M | 92% | $20M | $1.2M |
| 2022 | $31M | $28M | 90% | $26M | $1.8M |
| 2023 | $38M | $34M | 89% | $31M | $2.1M |

### [REDACTED NAME] (2024-2030):
| Year | Revenue | EBITDA | CFADS | [REDACTED NAME] | DSCR |
|------|---------|--------|-------|--------------|------|
| 2024 | $42M | $37M | $34M | $22M | 1.55x |
| 2025 | $43M | $38M | $35M | $23M | 1.52x |
| 2026 | $44M | $39M | $36M | $24M | 1.50x |
| 2027 | $45M | $40M | $37M | $25M | 1.48x |
| 2028 | $46M | $41M | $38M | $26M | 1.46x |
| 2029 | $47M | $42M | $39M | $27M | 1.44x |
| 2030 | $48M | $43M | $40M | $28M | 1.43x |

[REDACTED NAME]:
- Average DSCR: 1.48x over loan term
- Minimum DSCR: 1.43x (stress case analysis)
- EBITDA Margins: 89-92% (typical for renewable assets)
- [REDACTED NAME]: Wind 42%, Solar 28% (conservative vs actual performance)

### [REDACTED NAME]:
- PPA Pricing: Fixed escalation contracts averaging 1.8% annually
- [REDACTED NAME]: 5% haircut to historical performance for conservatism
- [REDACTED NAME]: <2% of revenue from merchant pricing
- Curtailment: 1.5% annual revenue reduction assumption

---

### [REDACTED NAME] & Structure
[REDACTED NAME] on [REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: Senior secured term loan
- [REDACTED NAME]: $125M
- [REDACTED NAME]: SOFR + 275 bps (floor of 2.0%)
- [REDACTED NAME]-in Rate: 8.1%
- Amortization: 15-year amortization, 7-year final maturity
- Prepayment: No penalty after year 3

### [REDACTED NAME]:
- [REDACTED NAME]: All renewable energy assets and equipment
- Assignment: All power purchase agreements and revenue streams
- [REDACTED NAME]: Debt service reserve account and operating accounts
- Insurance: Comprehensive property and business interruption coverage
- Guarantees: Full recourse guarantee from [REDACTED NAME]

### [REDACTED NAME]:
- Minimum DSCR: 1.25x tested quarterly
- [REDACTED NAME]: 75% loan-to-appraised value
- [REDACTED NAME]: $5M cash and unused revolver capacity
- [REDACTED NAME]: Annual maintenance capex not to exceed $3M

### [REDACTED NAME]:
- [REDACTED NAME]: $185M fair market value (EY [REDACTED NAME])
- Methodology: DCF analysis using market discount rates
- Loan-to-Value: 68% conservative LTV ratio
- [REDACTED NAME]: Updated within last 6 months

---

### [REDACTED NAME] & Mitigation
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]
Risk: Equipment failure or performance degradation
- Mitigation: Tier 1 equipment with 15-20 year warranties
- Insurance: Comprehensive property and equipment coverage
- Maintenance: Preventive maintenance contracts with OEMs
- Performance: Historical capacity factors exceed projections

### [REDACTED NAME]
Risk: Offtaker financial distress or PPA default
- Mitigation: 82% investment grade offtaker concentration
- Diversification: No single offtaker >18% of revenue
- Security: PPAs secured by corporate guarantees where applicable
- Monitoring: Quarterly credit monitoring of major offtakers

### Regulatory and [REDACTED NAME]
Risk: Changes in renewable energy policies or incentives
- Mitigation: Projects locked into long-term PPAs regardless of policy changes
- Diversification: Projects across multiple regulatory jurisdictions
- Grandfathering: Existing projects protected under current policy frameworks

### [REDACTED NAME]
Risk: Declining power prices affecting residual value
- Mitigation: <2% merchant exposure, substantially all revenue contracted
- [REDACTED NAME]: Fixed price escalation provisions in PPAs
- [REDACTED NAME]: Projects in different power markets

### [REDACTED NAME]
Risk: Rising interest rates increasing borrowing costs
- Mitigation: Fixed-rate debt structure eliminates refinancing risk during term
- [REDACTED NAME]: Ability to refinance without penalty after year 3
- DSCR Cushion: Adequate coverage even with rate increases

### Environmental and [REDACTED NAME]
Risk: Natural disasters or climate events affecting operations
- Mitigation: Comprehensive insurance including business interruption
- [REDACTED NAME]: Spread across multiple climate zones
- [REDACTED NAME]: Projects built to withstand local weather patterns

---

### [REDACTED NAME]
[REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: US renewable capacity growing 8% annually
- [REDACTED NAME]: Renewables now lowest-cost generation in most markets
- [REDACTED NAME]: Fortune 500 companies driving long-term PPA demand
- [REDACTED NAME]: Improved transmission and storage supporting renewable adoption

### [REDACTED NAME]:
- [REDACTED NAME]: Long-term growth of 1-2% annually
- [REDACTED NAME]: 65 GW of coal capacity retiring by 2030
- [REDACTED NAME]: Continued role but with carbon pricing pressure
- [REDACTED NAME]: Complementary technology enhancing renewable value

### [REDACTED NAME]:
- [REDACTED NAME]: Strong institutional investor appetite for renewable debt
- ESG Investment: Growing focus on sustainable infrastructure investments
- [REDACTED NAME]: Federal and state policies supporting renewable development
- [REDACTED NAME]: [REDACTED NAME] and [REDACTED NAME] stability

### [REDACTED NAME]:

ERCOT (Texas):
- Strong renewable resource and growing demand
- Merchant pricing opportunity for excess generation
- Grid reliability improvements supporting renewable integration

PJM ([REDACTED NAME]):
- Capacity market providing additional revenue streams
- Coal retirement creating renewable development opportunities
- Strong transmission infrastructure

CAISO (California):
- Aggressive renewable energy standards driving demand
- Premium pricing for in-state renewable generation
- Storage integration creating additional value opportunities

---

### [REDACTED NAME] & Operations
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:

[REDACTED NAME] - CEO
- 25 years renewable energy development and finance experience
- [REDACTED NAME] at [REDACTED NAME] (NYSE: PEGI)
- Led development of 2.5 GW of renewable projects worth $3.8B
- MS [REDACTED NAME], MBA Wharton

[REDACTED NAME] - COO
- 18 years renewable operations and asset management experience
- Former VP Operations at NextEra [REDACTED NAME]
- Managed 1.2 GW operating portfolio with 99% uptime record
- BS [REDACTED NAME] A&M, MS [REDACTED NAME]

[REDACTED NAME] - CFO
- 15 years infrastructure finance and capital markets experience
- [REDACTED NAME] at [REDACTED NAME]
- Structured $2B+ in renewable energy financing transactions
- CPA, MBA from [REDACTED NAME]

[REDACTED NAME] - VP Development
- 12 years renewable project development experience
- [REDACTED NAME] at EDP Renewables
- Led permitting and interconnection for 850 MW of projects
- BS [REDACTED NAME], MS [REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: 24/7 monitoring and maintenance optimization
- [REDACTED NAME]: Real-time generation and revenue tracking
- [REDACTED NAME]: Relationships with leading O&M providers
- [REDACTED NAME]: Integrated systems for operations and financial management

### Board of Advisors:
- Former CEO of major renewable utility
- Infrastructure debt specialist with 20+ years experience
- Renewable energy policy expert
- Power marketing and trading veteran

---

### [REDACTED NAME] for Lenders
[REDACTED NAME]-[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:
✅ [REDACTED NAME]: Long-term contracted revenues with investment-grade counterparties
✅ [REDACTED NAME]: 1.45x average DSCR with conservative projections
✅ [REDACTED NAME]: First lien on $185M of appraised renewable assets
✅ [REDACTED NAME]: Proven management team with strong track record
✅ [REDACTED NAME]: Exposure to growing renewable energy sector

### [REDACTED NAME]:
- All-in Yield: 8.1% (SOFR + 275 bps)
- Risk-[REDACTED NAME]: Attractive spread vs corporate credit
- [REDACTED NAME]: Asset-backed security with strong fundamentals
- Diversification: Exposure to infrastructure debt asset class

### ESG Benefits:
- [REDACTED NAME]: Supporting clean energy transition
- [REDACTED NAME]: Rural economic development and job creation
- Governance: Transparent reporting and stakeholder engagement
- Sustainability: Contributing to carbon reduction goals

### [REDACTED NAME]:
- [REDACTED NAME]: Core infrastructure debt exposure
- [REDACTED NAME]: Long-term assets matching liability profiles
- [REDACTED NAME]: Investment-grade equivalent risk profile
- Diversification: Alternative to traditional corporate credit

---

### [REDACTED NAME] & [REDACTED NAME]
[REDACTED NAME] for [REDACTED NAME]

### Timeline to Closing:
- Week 1-2: Initial lender meetings and term sheet negotiation
- Week 3-6: Due diligence completion and documentation
- Week 7-8: Credit committee approval and final documentation
- Week 9-10: Closing and funding

### [REDACTED NAME]:
- Financial: 3 years audited financial statements and monthly reporting
- Technical: Independent engineer reports on all projects
- Legal: Title, survey, and environmental reports for all assets
- Commercial: All PPA agreements and credit analyses
- Insurance: Comprehensive property and liability coverage verification

### [REDACTED NAME]:
- [REDACTED NAME]: Latham & Watkins LLP
- [REDACTED NAME]: [REDACTED NAME]
- [REDACTED NAME]: Black & Veatch
- [REDACTED NAME]: Marsh & McLennan
- [REDACTED NAME]: AECOM

### Documentation:
- [REDACTED NAME]: Standard infrastructure loan documentation
- [REDACTED NAME]: UCC filings and asset mortgages
- Intercreditor: Subordination of sponsor financing
- Opinions: Legal opinions on enforceability and perfection

---

### [REDACTED NAME]
Ready to Proceed with [REDACTED NAME]

[REDACTED NAME]:
[REDACTED NAME], [REDACTED NAME]  
[REDACTED NAME]  
[REDACTED EMAIL]  
(713) 555-4567

[REDACTED NAME]:
[REDACTED NAME]  
[REDACTED NAME]: [REDACTED NAME]  
[REDACTED EMAIL]  
(212) 555-7890

[REDACTED NAME]:
Latham & Watkins LLP  
Partner: [REDACTED NAME]  
[REDACTED EMAIL]  
(212) 555-3456

---

### Disclaimer & Confidentiality
*[REDACTED NAME] contains confidential and proprietary information of [REDACTED NAME]. This document is being provided solely for the purpose of evaluating a potential financing transaction and may not be reproduced or distributed without express written consent. The information contained herein is believed to be accurate but has not been independently verified. Prospective lenders should conduct their own due diligence investigation.*