# [REDACTED NAME]
## [REDACTED NAME] - [REDACTED NAME]

[REDACTED NAME]: [REDACTED NAME] (Distressed/[REDACTED NAME])  
[REDACTED NAME]: Restructuring  
[REDACTED NAME]: [REDACTED NAME] (CIM)  
Industry: Consumer (Retail)  
[REDACTED NAME]: B2C, Transaction-based, Asset-heavy  
[REDACTED NAME]: Same-[REDACTED NAME], [REDACTED NAME], EBITDA Recovery, [REDACTED NAME]  

---

### [REDACTED NAME]
[REDACTED NAME] in [REDACTED NAME]

[REDACTED NAME] ("MRG" or "Company") presents a compelling distressed investment opportunity to acquire high-quality retail assets at a significant discount through a court-supervised restructuring process.

[REDACTED NAME]:
- [REDACTED NAME]: 127 stores in top-tier markets worth $850M+ in real estate value
- [REDACTED NAME]: 85% aided brand awareness in core demographic
- [REDACTED NAME]: New management with proven retail restructuring track record
- [REDACTED NAME]: Acquiring assets at 35¢ on the dollar vs replacement cost
- [REDACTED NAME]: 24-month operational transformation with defined value creation milestones

[REDACTED NAME]:
- [REDACTED NAME]: $285M equity investment through Chapter 11 Plan
- Ownership: 78% equity ownership post-emergence
- [REDACTED NAME]: $850M real estate portfolio securing investment
- EBITDA Recovery: Target $125M EBITDA by Year 2 vs $(45M) current run-rate
- IRR Projection: 35-42% IRR over 4-year investment horizon

---

### [REDACTED NAME]
[REDACTED NAME] in [REDACTED NAME]

### Background & [REDACTED NAME]:
[REDACTED NAME] filed for Chapter 11 bankruptcy protection in September 2024 following a liquidity crisis caused by:
- Overleveraging: $680M debt burden from 2019 private equity LBO
- COVID Impact: 18-month store closure period severely impacted cash flows  
- [REDACTED NAME]: Poor buying decisions led to $125M inventory write-downs
- [REDACTED NAME]: Loss of experienced leadership during critical period

### Assets vs. [REDACTED NAME]:
High-[REDACTED NAME]:
- [REDACTED NAME]: 127 stores averaging 25,000 sq ft in A/B malls and power centers
- [REDACTED NAME]: 65-year heritage brand with strong customer loyalty
- [REDACTED NAME]: #3 player in women's contemporary apparel segment
- Infrastructure: Modern distribution center and e-commerce platform

[REDACTED NAME]:
- [REDACTED NAME]: $35M cash vs $285M annual rent and payroll obligations
- [REDACTED NAME]: Breached all senior debt financial covenants
- [REDACTED NAME]: COD terms with 80% of suppliers due to payment delays
- [REDACTED NAME]: Negative working capital of $95M due to inventory liquidation

### Chapter 11 Process & Timeline:
- [REDACTED NAME]: September 15, 2024
- DIP Financing: $125M DIP facility providing operational liquidity
- [REDACTED NAME]: Closing 43 underperforming locations (retaining 127 profitable stores)
- [REDACTED NAME]: Expected Q1 2025 emergence from bankruptcy
- [REDACTED NAME]: Turnaround team appointed with retail restructuring expertise

---

### [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME] & Evolution:
- Founded: 1959 as family-owned women's clothing retailer
- [REDACTED NAME]: Expanded to 240+ stores by 2015 through strategic acquisitions
- [REDACTED NAME]: Acquired by [REDACTED NAME] in 2019 for $1.2B
- [REDACTED NAME]: COVID impact and overleveraging led to Chapter 11 filing

### [REDACTED NAME] & Operations:
[REDACTED NAME]:
- [REDACTED NAME]: Contemporary women's apparel and accessories
- [REDACTED NAME]: Women aged 25-45, household income $50K-$125K
- [REDACTED NAME]: 60% private label, 40% national brands
- [REDACTED NAME]: $25-$150 average item price (accessible luxury positioning)

[REDACTED NAME]:
- Brick & Mortar: 127 stores post-restructuring (down from 240)
- E-commerce: 18% of sales, growing 25% annually pre-COVID
- Omnichannel: Buy online/pickup in store, ship from store capabilities
- Mobile: 45% of digital traffic from mobile devices

### [REDACTED NAME] (Post-Restructuring):
| Region | [REDACTED NAME] | [REDACTED NAME] | [REDACTED NAME] |
|--------|-------------|----------------|-----------------|
| Northeast | 42 | $3.2M | #2 market share |
| Southeast | 38 | $2.8M | #3 market share |
| Midwest | 28 | $2.5M | #4 market share |
| [REDACTED NAME] | 19 | $3.5M | #5 market share |

[REDACTED NAME]:
- Profitable stores with >$2M annual sales
- Prime mall locations with co-tenancy protection
- Markets with strong demographic alignment
- Stores with lease terms favorable for repositioning

---

### [REDACTED NAME] & [REDACTED NAME]
[REDACTED NAME]

### Phase 1: Stabilization (Months 1-6)

[REDACTED NAME]:
- [REDACTED NAME]: $680M pre-petition debt eliminated through Chapter 11
- [REDACTED NAME]: 35% average rent reduction on retained stores  
- [REDACTED NAME]: Normalize payment terms and rebuild supplier relationships
- [REDACTED NAME]: Rebuild inventory levels to optimal $85M

[REDACTED NAME]:
- Merchandising: New buying team focused on trend-right, profitable assortments
- [REDACTED NAME]: Optimize pricing architecture and promotional calendar
- [REDACTED NAME]: Standardize processes and improve labor productivity
- Technology: Upgrade POS systems and inventory management platform

### Phase 2: Growth & Optimization (Months 7-18)

[REDACTED NAME]:
- [REDACTED NAME]: Target 8-12% same-store sales improvement
- E-commerce Expansion: Grow digital to 25% of total sales
- [REDACTED NAME]: Expand private label to 70% of sales mix
- [REDACTED NAME]: Enhance store experience and loyalty programs

[REDACTED NAME]:
- [REDACTED NAME]: Optimize sourcing and reduce lead times by 30%
- [REDACTED NAME]: Improve turns from 3.2x to 4.5x annually
- [REDACTED NAME]: Increase sales per square foot by 25%
- [REDACTED NAME]: Achieve $45M in annual cost savings vs pre-petition

### Phase 3: Expansion & [REDACTED NAME] (Months 19-24)

[REDACTED NAME]:
- [REDACTED NAME]: 15-20 new stores in high-opportunity markets
- [REDACTED NAME]: Test smaller format stores and outlet concepts
- [REDACTED NAME]: Advanced analytics and personalization capabilities
- [REDACTED NAME]: Explore adjacent categories and licensing opportunities

[REDACTED NAME]:
- EBITDA Target: $125M annual EBITDA (vs $(45M) current)
- [REDACTED NAME]: $750M annual revenue (vs $485M current)
- [REDACTED NAME]: Strengthen #3 position in women's contemporary segment
- [REDACTED NAME]: Position for sale to strategic or financial buyer

---

### [REDACTED NAME] & Projections
Path to Profitability and [REDACTED NAME]

### [REDACTED NAME] (Pre-Distress):
| Year | Revenue | [REDACTED NAME] | EBITDA | EBITDA % | Same-[REDACTED NAME] |
|------|---------|--------------|--------|----------|------------------|
| 2019 | $925M | 58% | $145M | 15.7% | +3.2% |
| 2020 | $625M | 52% | $45M | 7.2% | -18.5% |
| 2021 | $580M | 54% | $35M | 6.0% | -8.3% |
| 2022 | $515M | 51% | $12M | 2.3% | -12.1% |
| 2023 | $485M | 48% | $(25M) | (5.2%) | -6.8% |

### [REDACTED NAME]:
| Year | Revenue | [REDACTED NAME] | EBITDA | EBITDA % | Same-[REDACTED NAME] |
|------|---------|--------------|--------|----------|------------------|
| 2025E | $525M | 56% | $35M | 6.7% | +8.2% |
| 2026E | $625M | 59% | $85M | 13.6% | +11.5% |
| 2027E | $750M | 61% | $125M | 16.7% | +9.8% |
| 2028E | $825M | 62% | $155M | 18.8% | +7.5% |

### [REDACTED NAME]:

[REDACTED NAME]:
- Same-[REDACTED NAME]: 8-12% annual growth through improved merchandise and experience
- [REDACTED NAME]: 15-20 profitable new stores in underserved markets  
- E-commerce Growth: Digital sales growth from 18% to 30% of total revenue
- [REDACTED NAME]: Strategic pricing improvements adding 200bps to margins

[REDACTED NAME]:
- [REDACTED NAME]: $35M annual savings from lease renegotiations
- [REDACTED NAME]: 15% improvement in sales per labor hour
- [REDACTED NAME]: $15M annual savings from sourcing optimization
- [REDACTED NAME]: $20M corporate overhead elimination

[REDACTED NAME]:
- [REDACTED NAME]: Improvement from 3.2x to 4.5x generating $25M cash
- [REDACTED NAME]: Optimize payment terms with suppliers
- Receivables: Improve credit card processing and reduce chargebacks

---

### [REDACTED NAME]
[REDACTED NAME]

### [REDACTED NAME]:
- [REDACTED NAME]: 127 post-restructuring (vs 240 pre-petition)
- [REDACTED NAME]: 25,000 square feet
- [REDACTED NAME]: 3.2M square feet
- [REDACTED NAME]: $28 per square foot (post-renegotiation)

### [REDACTED NAME]:
| [REDACTED NAME] | [REDACTED NAME] | [REDACTED NAME] PSF | [REDACTED NAME] | [REDACTED NAME] |
|-----------|-------------|---------------|----------------|-------------|
| A Malls | 45 | $165 | 94% | $485M |
| B+ Malls | 38 | $135 | 89% | $285M |
| [REDACTED NAME] | 28 | $145 | 92% | $195M |
| [REDACTED NAME] | 16 | $125 | 87% | $135M |

### [REDACTED NAME]:
- [REDACTED NAME]: $850M (Cushman & Wakefield valuation)
- [REDACTED NAME] per Location: $6.7M
- [REDACTED NAME]: Sales comparison and income approaches
- [REDACTED NAME]: Strong demand for quality retail real estate

### [REDACTED NAME] & Flexibility:
- [REDACTED NAME]: 8.5 years with renewal options
- Co-tenancy Protections: 85% of stores have major tenant requirements
- [REDACTED NAME]: Flexible subletting and assignment capabilities
- [REDACTED NAME]: 2% annual escalations (below market rates)

### [REDACTED NAME]:
- [REDACTED NAME]: Several locations suitable for mixed-use development
- [REDACTED NAME]: Opportunity to monetize excess space in larger stores
- [REDACTED NAME]: High-quality assets attractive to REITs and investors
- [REDACTED NAME]: Real estate value provides significant investment security

---

### [REDACTED NAME] & [REDACTED NAME]
[REDACTED NAME] with [REDACTED NAME]

### Women's [REDACTED NAME]:
- [REDACTED NAME]: $125B US women's clothing market
- [REDACTED NAME]: $35B addressable market for MRG positioning  
- [REDACTED NAME]: Return to workplace, social occasion dressing recovery
- [REDACTED NAME]: Omnichannel approach critical for market share capture

### [REDACTED NAME]:

[REDACTED NAME]:
- [REDACTED NAME]/LOFT: Similar positioning but struggling with relevance
- J.Crew: Premium positioning, limited store footprint
- [REDACTED NAME]: Strong brand but higher price points
- [REDACTED NAME]: Closest competitor, regional presence

[REDACTED NAME]:
- [REDACTED NAME]: 85% aided awareness in target demographic
- [REDACTED NAME]: Sweet spot between fast fashion and luxury
- [REDACTED NAME]: Opportunity to differentiate through improved experience
- [REDACTED NAME]: Focus on work-appropriate and versatile pieces

### [REDACTED NAME]-Restructuring:
✅ [REDACTED NAME]: Lower occupancy costs providing pricing flexibility  
✅ [REDACTED NAME]: Retained only profitable, prime locations  
✅ [REDACTED NAME]: 65-year history with strong customer loyalty  
✅ [REDACTED NAME]: Integrated digital and physical presence  
✅ [REDACTED NAME]: Curated assortment vs overwhelming selection  

### [REDACTED NAME]:
- [REDACTED NAME]: Pre-distress 3.2% share, opportunity to rebuild to 4.5%
- [REDACTED NAME]: Target customer segment growing 2.3% annually
- [REDACTED NAME]: Return to office and social events driving demand
- [REDACTED NAME]: Growing customer demand for quality over quantity

---

### [REDACTED NAME] & Governance
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:

### [REDACTED NAME] - [REDACTED NAME]
- Experience: 15 years retail turnaround and operational leadership
- Previous: COO at J.Crew during successful restructuring (2017-2020)
- [REDACTED NAME]: Led 3 successful retail restructurings generating 25%+ IRRs
- Education: MBA Kellogg, BA [REDACTED NAME]

### [REDACTED NAME] - [REDACTED NAME]
- Experience: 12 years restructuring and retail finance
- Previous: CFO at [REDACTED NAME] during Chapter 11 process
- Expertise: Complex restructurings, working capital management, cost reduction
- Education: CPA, MBA Booth, BS [REDACTED NAME]

### [REDACTED NAME] - [REDACTED NAME]
- Experience: 18 years women's apparel buying and merchandising
- Previous: DMM at Nordstrom, VP Merchandising at Express
- Expertise: Trend forecasting, vendor relations, private label development
- Education: [REDACTED NAME] FIT, MBA [REDACTED NAME] FIT

### [REDACTED NAME] - [REDACTED NAME]
- Experience: 20 years retail operations and supply chain
- Previous: VP Operations at DSW, COO at [REDACTED NAME]
- Expertise: Store operations, distribution, inventory management
- Education: MBA [REDACTED NAME]

### Board of Directors:
- Chairman: Former CEO of [REDACTED NAME] (Victoria's Secret, Express)
- [REDACTED NAME]: [REDACTED NAME] of Macy's Women's Apparel
- [REDACTED NAME]: [REDACTED NAME] at major retail real estate firm
- [REDACTED NAME]: [REDACTED NAME] at distressed debt fund

### Retention & [REDACTED NAME]:
- [REDACTED NAME]: Management team receives 12% equity stake
- [REDACTED NAME]: Additional equity upon achieving EBITDA targets
- [REDACTED NAME]: Key employees receive cash retention payments
- [REDACTED NAME]: Management participation in exit proceeds above hurdle

---

### [REDACTED NAME] & Returns
[REDACTED NAME]-[REDACTED NAME]

### [REDACTED NAME]:
Plan of Reorganization:
- [REDACTED NAME]: $285M cash investment for 78% ownership
- [REDACTED NAME]: 22% equity in exchange for debt forgiveness
- [REDACTED NAME]: 12% equity pool for management team
- [REDACTED NAME]: $85M exit facility for working capital and growth

[REDACTED NAME]:
- Chapter 11 Plan: Court-approved plan providing clear title to assets
- [REDACTED NAME]: Shield from legacy liabilities and claims
- [REDACTED NAME]: Clean transfer of all operating assets and real estate
- [REDACTED NAME]: Standard retail operating licenses transferred

### Sources and Uses:
```
Sources:                    Uses:
[REDACTED NAME]: $285M          DIP Refinancing: $125M
[REDACTED NAME]: $85M        [REDACTED NAME]: $85M
                          [REDACTED NAME]: $25M
                          [REDACTED NAME]: $35M
                          Cash to [REDACTED NAME]: $100M
Total: $370M              Total: $370M
```

### [REDACTED NAME]:

[REDACTED NAME] (65% probability):
- 2025-2027: Operational turnaround achieving $125M EBITDA
- [REDACTED NAME]: 8.5x EBITDA = $1,065M enterprise value
- [REDACTED NAME]: $980M (after debt)
- [REDACTED NAME]: 3.4x multiple, 35% IRR over 4 years

[REDACTED NAME] (25% probability):
- 2025-2027: Strong recovery achieving $155M EBITDA
- [REDACTED NAME]: 9.5x EBITDA = $1,470M enterprise value  
- [REDACTED NAME]: $1,385M (after debt)
- [REDACTED NAME]: 4.9x multiple, 42% IRR over 4 years

[REDACTED NAME] (10% probability):
- [REDACTED NAME]: Only achieving $75M EBITDA
- [REDACTED NAME]: Real estate portfolio worth $850M
- [REDACTED NAME]: $765M (real estate less debt)
- [REDACTED NAME]: 2.7x multiple, 28% IRR over 4 years

### [REDACTED NAME]:
- [REDACTED NAME]: $850M portfolio provides significant asset coverage
- [REDACTED NAME]: Established brand with loyal customer base
- [REDACTED NAME]: Variable cost structure allows rapid adjustment
- [REDACTED NAME]: Proven team with successful turnaround track record

---

### [REDACTED NAME] & Mitigation
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME]:

[REDACTED NAME]:
- *Risk:* Continued weakness in women's apparel spending
- *Probability:* Medium (economic uncertainty)
- *Mitigation:* Focus on essential wardrobe pieces, value positioning, omnichannel strategy

[REDACTED NAME]:
- *Risk:* Increased competition from online and fast fashion retailers
- *Probability:* High (ongoing trend)
- *Mitigation:* Differentiated positioning, superior store experience, customer loyalty programs

[REDACTED NAME]:
- *Risk:* Continued mall decline affecting store performance
- *Probability:* Medium (structural retail shift)
- *Mitigation:* Portfolio focused on A/B malls, power centers, flexible lease terms

### [REDACTED NAME]:

[REDACTED NAME]:
- *Risk:* Inventory management challenges during turnaround
- *Probability:* Medium (execution dependent)
- *Mitigation:* Experienced merchandising team, conservative inventory planning

[REDACTED NAME]:
- *Risk:* Vendor relationship challenges due to bankruptcy
- *Probability:* Low (adequate DIP financing, payment normalization)
- *Mitigation:* New payment terms, deposits where required, diversified vendor base

### [REDACTED NAME]:

[REDACTED NAME]:
- *Risk:* Economic downturn impacting discretionary spending
- *Probability:* Medium (economic cycle risk)
- *Mitigation:* Value positioning, essential wardrobe focus, cost flexibility

[REDACTED NAME]:
- *Risk:* Fashion trends shift away from company's positioning
- *Probability:* Low (classic/contemporary positioning)
- *Mitigation:* Trend-responsive buying, customer feedback integration

### [REDACTED NAME]:

[REDACTED NAME]:
- *Risk:* New management team fails to execute turnaround plan
- *Probability:* Low (experienced team, proven track record)
- *Mitigation:* Board oversight, milestone-based incentives, regular monitoring

[REDACTED NAME]:
- *Risk:* Turnaround takes longer than projected
- *Probability:* Medium (retail turnarounds complex)
- *Mitigation:* Conservative projections, flexible capital structure, contingency planning

---

### [REDACTED NAME] & Timeline
[REDACTED NAME] with [REDACTED NAME]

### [REDACTED NAME] - [REDACTED NAME]:
[REDACTED NAME]:
- [REDACTED NAME]: TJX Companies, [REDACTED NAME] (off-price integration)
- [REDACTED NAME]: Macy's, Nordstrom (brand portfolio expansion)
- [REDACTED NAME]: Target, Walmart (contemporary apparel gap)
- [REDACTED NAME]: [REDACTED NAME], H&M (US market entry)

[REDACTED NAME]:
- [REDACTED NAME]: Prime locations valuable for expansion
- [REDACTED NAME]: Established brand with customer loyalty
- [REDACTED NAME]: Integrated digital and physical presence
- [REDACTED NAME]: Experienced retail operators

### [REDACTED NAME]:

[REDACTED NAME] to Growth PE:
- [REDACTED NAME]: Larger PE funds focused on retail growth
- [REDACTED NAME]: Stabilized cash flows with growth potential
- Timeline: 4-5 years post-restructuring
- [REDACTED NAME]: 6-8x EBITDA

IPO (Long-term option):
- Requirements: $150M+ EBITDA, consistent growth, market stability
- [REDACTED NAME]: Chico's, Express, [REDACTED NAME] & Company
- [REDACTED NAME]: 4-7x EBITDA based on growth profile
- Timeline: 5-6 years minimum

[REDACTED NAME]:
- [REDACTED NAME]: Sell real estate to REIT, leaseback arrangement
- [REDACTED NAME]: $850M real estate value
- [REDACTED NAME]: Reduce capital intensity, focus on operations
- Timeline: 2-3 years post-stabilization

### [REDACTED NAME]:
- 2025: Emergence from Chapter 11, operational stabilization
- 2026: Revenue and profitability recovery, growth initiatives
- 2027: EBITDA target achievement, exit preparation
- 2028: Exit execution and value realization

---

### [REDACTED NAME]
[REDACTED NAME]-[REDACTED NAME]

### [REDACTED NAME]:
🏢 [REDACTED NAME]: $850M portfolio provides significant downside protection  
👗 [REDACTED NAME]: 65-year heritage with loyal customer base and market recognition  
👥 [REDACTED NAME]: Experienced turnaround management with successful track record  
💰 [REDACTED NAME]: Acquiring quality assets at significant discount to replacement cost  
📈 [REDACTED NAME]: Defined value creation strategy with measurable milestones  

### [REDACTED NAME]:
✅ [REDACTED NAME]: 35¢ on the dollar vs replacement cost of assets  
✅ [REDACTED NAME]: Real estate portfolio provides significant downside protection  
✅ [REDACTED NAME]: Established brand in attractive market segment  
✅ [REDACTED NAME]: Fixed cost structure provides earnings upside  
✅ [REDACTED NAME]: Strategic, financial, and real estate monetization options  

### [REDACTED NAME]:
- Distressed/[REDACTED NAME]: Expertise in bankruptcy investing
- Retail-focused Investors: Understanding of retail operations and turnarounds
- [REDACTED NAME]: Appreciation for valuable real estate portfolio
- [REDACTED NAME]: Experience with operational transformations

### [REDACTED NAME]:
PROCEED with $285M equity investment through Chapter 11 Plan of Reorganization

[REDACTED NAME]:
- Support new management team in executing turnaround plan
- Maintain focus on cash flow generation and working capital management
- Preserve real estate asset value while optimizing operations
- Prepare for strategic exit within 4-year target timeframe

---

### [REDACTED NAME] & [REDACTED NAME]
[REDACTED NAME] for [REDACTED NAME]

### [REDACTED NAME]:

[REDACTED NAME]:
- Customer research and market positioning analysis
- Competitive landscape assessment and differentiation opportunities
- Brand value and recognition studies
- E-commerce and digital capabilities assessment

[REDACTED NAME]:
- Management projections review and stress testing
- Working capital analysis and cash flow modeling
- Cost structure optimization opportunities
- Tax optimization strategies

[REDACTED NAME]:
- Store portfolio optimization analysis
- Supply chain and vendor relationship assessment
- Technology systems and infrastructure review
- Human capital and organizational assessment

[REDACTED NAME]:
- Chapter 11 plan and documentation review
- Real estate lease analysis and title verification
- Liability assessment and insurance coverage
- Regulatory and compliance review

### Timeline to Investment:
- Week 1-2: Initial due diligence and management meetings
- Week 3-4: On-site store visits and operational assessment
- Week 5-6: Financial modeling and investment committee approval
- Week 7-8: Plan negotiation and documentation
- Week 9-10: Court approval and closing

### [REDACTED NAME]:
- [REDACTED NAME]: [REDACTED NAME] (Company advisor)
- [REDACTED NAME]: Kirkland & Ellis (Restructuring specialists)
- [REDACTED NAME]: AlixPartners (Operational assessment)
- [REDACTED NAME]: Cushman & Wakefield (Portfolio valuation)

### [REDACTED NAME]:
[REDACTED NAME]:
[REDACTED NAME], CEO - [REDACTED EMAIL]  
[REDACTED NAME], CFO - [REDACTED EMAIL]

[REDACTED NAME]:
[REDACTED NAME] - [REDACTED NAME], MD  
[REDACTED EMAIL] | (212) 497-4100

---

### Disclaimer
*[REDACTED NAME] has been prepared for qualified institutional investors considering participation in the restructuring of [REDACTED NAME]. The information contained herein is confidential and proprietary. This document does not constitute an offer to sell or solicitation to buy securities. Prospective investors should conduct independent due diligence and consult their own advisors.*