All Files for Simple Smart Chunker (LangChain Version)
1. Project Structure
smart_chunker/
├── __init__.py
├── smart_chunker.py
├── content_detector.py
├── langchain_selector.py
├── parameter_optimizer.py
├── models.py
├── requirements.txt
├── setup.py
├── README.md
└── examples/
    ├── basic_usage.py
    └── advanced_usage.py
2. __init__.py
python"""
Smart Chunker - Intelligent text chunking using LangChain
"""

from .smart_chunker import SmartChunker
from .models import ChunkingResult, Recommendation

__version__ = "0.1.0"
__author__ = "Smart Chunker Team"

__all__ = [
    "SmartChunker",
    "ChunkingResult", 
    "Recommendation"
]
3. models.py
python"""
Data models for Smart Chunker
"""

from dataclasses import dataclass
from typing import List, Dict, Any, Optional


@dataclass
class Chunk:
    """Represents a single text chunk"""
    content: str
    index: int
    start_char: Optional[int] = None
    end_char: Optional[int] = None
    metadata: Dict[str, Any] = None

    def __post_init__(self):
        if self.metadata is None:
            self.metadata = {}


@dataclass
class Recommendation:
    """Chunker recommendation with reasoning"""
    chunker_type: str
    chunker_name: str
    confidence: float
    reasoning: List[str]
    parameters: Dict[str, Any]
    
    
@dataclass
class ChunkingResult:
    """Complete chunking result with metadata"""
    chunks: List[Chunk]
    recommendation: Recommendation
    total_chunks: int
    total_characters: int
    avg_chunk_size: float
    
    def __post_init__(self):
        self.total_chunks = len(self.chunks)
        self.total_characters = sum(len(chunk.content) for chunk in self.chunks)
        self.avg_chunk_size = self.total_characters / self.total_chunks if self.total_chunks > 0 else 0


@dataclass
class ContentAnalysis:
    """Content analysis results"""
    document_type: str
    has_headers: bool
    has_code_blocks: bool
    has_html_tags: bool
    has_markdown: bool
    character_count: int
    estimated_tokens: int
    structure_complexity: str  # 'simple', 'medium', 'complex'
4. content_detector.py
python"""
Content type detection for Smart Chunker
"""

import re
from typing import Dict, List
from .models import ContentAnalysis


class ContentDetector:
    """Detects content type and structure for optimal chunker selection"""
    
    # Pattern definitions
    PATTERNS = {
        'markdown': [
            r'^#{1,6}\s+.+$',           # Headers
            r'\*\*[^*]+\*\*',           # Bold text
            r'\*[^*]+\*',               # Italic text  
            r'\[([^\]]+)\]\([^)]+\)',   # Links
            r'```[\s\S]*?```',          # Code blocks
            r'^\* .+$',                 # Lists
        ],
        'html': [
            r'<h[1-6][^>]*>.*?</h[1-6]>',   # HTML headers
            r'<[^>]+>',                      # HTML tags
            r'</[^>]+>',                     # Closing tags
            r'<div[^>]*>',                   # Div tags
            r'<p[^>]*>',                     # Paragraph tags
        ],
        'python_code': [
            r'^def\s+\w+\s*\(',         # Function definitions
            r'^class\s+\w+\s*[\(:]',    # Class definitions
            r'^import\s+\w+',           # Import statements
            r'^from\s+\w+\s+import',    # From imports
            r'^\s{4,}\w+',              # Indented code (4+ spaces)
        ],
        'javascript_code': [
            r'function\s+\w+\s*\(',     # Function declarations
            r'\w+\s*=\s*\([^)]*\)\s*=>', # Arrow functions
            r'class\s+\w+\s*{',         # Class declarations
            r'const\s+\w+\s*=',         # Const declarations
            r'let\s+\w+\s*=',           # Let declarations
            r'var\s+\w+\s*=',           # Var declarations
        ],
        'latex': [
            r'\\documentclass',         # Document class
            r'\\begin\{[^}]+\}',       # Begin environments
            r'\\section\{[^}]+\}',     # Sections
            r'\\subsection\{[^}]+\}',  # Subsections
            r'\\[a-zA-Z]+\{[^}]*\}',   # LaTeX commands
        ]
    }
    
    def analyze_content(self, text: str) -> ContentAnalysis:
        """Comprehensive content analysis"""
        
        # Basic metrics
        char_count = len(text)
        estimated_tokens = char_count // 4  # Rough token estimation
        
        # Pattern detection
        has_markdown = self._detect_patterns(text, 'markdown')
        has_html = self._detect_patterns(text, 'html')
        has_python = self._detect_patterns(text, 'python_code')
        has_javascript = self._detect_patterns(text, 'javascript_code')
        has_latex = self._detect_patterns(text, 'latex')
        
        # Structure analysis
        has_headers = self._has_headers(text)
        has_code_blocks = self._has_code_blocks(text)
        structure_complexity = self._assess_complexity(text)
        
        # Determine document type
        document_type = self._determine_document_type(
            has_markdown, has_html, has_python, has_javascript, has_latex
        )
        
        return ContentAnalysis(
            document_type=document_type,
            has_headers=has_headers,
            has_code_blocks=has_code_blocks,
            has_html_tags=has_html,
            has_markdown=has_markdown,
            character_count=char_count,
            estimated_tokens=estimated_tokens,
            structure_complexity=structure_complexity
        )
    
    def _detect_patterns(self, text: str, pattern_type: str) -> bool:
        """Check if text matches patterns for given type"""
        patterns = self.PATTERNS.get(pattern_type, [])
        matches = 0
        
        for pattern in patterns:
            if re.search(pattern, text, re.MULTILINE | re.IGNORECASE):
                matches += 1
        
        # Require at least 2 pattern matches for confidence
        return matches >= 2
    
    def _has_headers(self, text: str) -> bool:
        """Check for header structures"""
        markdown_headers = len(re.findall(r'^#{1,6}\s+', text, re.MULTILINE))
        html_headers = len(re.findall(r'<h[1-6]', text, re.IGNORECASE))
        return markdown_headers > 0 or html_headers > 0
    
    def _has_code_blocks(self, text: str) -> bool:
        """Check for code block structures"""
        markdown_code = len(re.findall(r'```', text))
        html_code = len(re.findall(r'<code>', text, re.IGNORECASE))
        indented_blocks = len(re.findall(r'\n {4,}\w+', text))
        return markdown_code > 0 or html_code > 0 or indented_blocks > 3
    
    def _assess_complexity(self, text: str) -> str:
        """Assess structural complexity"""
        lines = text.split('\n')
        header_count = len([line for line in lines if re.match(r'^#{1,6}\s+|<h[1-6]', line)])
        
        if header_count > 10:
            return 'complex'
        elif header_count > 3:
            return 'medium'
        else:
            return 'simple'
    
    def _determine_document_type(self, has_markdown: bool, has_html: bool, 
                               has_python: bool, has_javascript: bool, 
                               has_latex: bool) -> str:
        """Determine primary document type"""
        
        if has_latex:
            return 'latex'
        elif has_python:
            return 'python_code'
        elif has_javascript:
            return 'javascript_code'
        elif has_html:
            return 'html'
        elif has_markdown:
            return 'markdown'
        else:
            return 'plain_text'
5. langchain_selector.py
python"""
LangChain chunker selection and configuration
"""

from typing import Dict, Any, Type
from langchain.text_splitter import (
    RecursiveCharacterTextSplitter,
    CharacterTextSplitter,
    MarkdownHeaderTextSplitter,
    HTMLHeaderTextSplitter,
    PythonCodeTextSplitter,
    # JavaScriptTextSplitter,  # Uncomment if available
    LatexTextSplitter,
    TokenTextSplitter,
)

from .models import ContentAnalysis, Recommendation


class LangChainChunkerSelector:
    """Selects and configures appropriate LangChain chunkers"""
    
    # Mapping of content types to LangChain chunkers
    CHUNKER_MAP = {
        'markdown': MarkdownHeaderTextSplitter,
        'html': HTMLHeaderTextSplitter,
        'python_code': PythonCodeTextSplitter,
        'javascript_code': PythonCodeTextSplitter,  # Fallback to Python for now
        'latex': LatexTextSplitter,
        'plain_text': RecursiveCharacterTextSplitter,
        'default': RecursiveCharacterTextSplitter,
    }
    
    # Default parameters for each chunker type
    DEFAULT_PARAMS = {
        'markdown': {
            'headers_to_split_on': [
                ("#", "Header 1"),
                ("##", "Header 2"),
                ("###", "Header 3"),
            ]
        },
        'html': {
            'headers_to_split_on': [
                ("h1", "Header 1"),
                ("h2", "Header 2"),
                ("h3", "Header 3"),
            ]
        },
        'python_code': {
            'chunk_size': 1000,
            'chunk_overlap': 50,
        },
        'javascript_code': {
            'chunk_size': 1000,
            'chunk_overlap': 50,
        },
        'latex': {
            'chunk_size': 1200,
            'chunk_overlap': 100,
        },
        'plain_text': {
            'chunk_size': 1000,
            'chunk_overlap': 200,
            'separators': ["\n\n", "\n", " ", ""]
        },
        'default': {
            'chunk_size': 1000,
            'chunk_overlap': 200,
            'separators': ["\n\n", "\n", " ", ""]
        }
    }
    
    def select_chunker(self, analysis: ContentAnalysis) -> Recommendation:
        """Select best chunker based on content analysis"""
        
        document_type = analysis.document_type
        chunker_type = document_type if document_type in self.CHUNKER_MAP else 'default'
        chunker_class = self.CHUNKER_MAP[chunker_type]
        
        # Get optimized parameters
        from .parameter_optimizer import ParameterOptimizer
        optimizer = ParameterOptimizer()
        parameters = optimizer.optimize_parameters(chunker_type, analysis)
        
        # Generate reasoning
        reasoning = self._generate_reasoning(analysis, chunker_type)
        
        # Calculate confidence
        confidence = self._calculate_confidence(analysis, chunker_type)
        
        return Recommendation(
            chunker_type=chunker_type,
            chunker_name=chunker_class.__name__,
            confidence=confidence,
            reasoning=reasoning,
            parameters=parameters
        )
    
    def get_chunker_class(self, chunker_type: str) -> Type:
        """Get LangChain chunker class"""
        return self.CHUNKER_MAP.get(chunker_type, self.CHUNKER_MAP['default'])
    
    def get_default_params(self, chunker_type: str) -> Dict[str, Any]:
        """Get default parameters for chunker type"""
        return self.DEFAULT_PARAMS.get(chunker_type, self.DEFAULT_PARAMS['default']).copy()
    
    def _generate_reasoning(self, analysis: ContentAnalysis, chunker_type: str) -> list:
        """Generate human-readable reasoning for chunker selection"""
        reasons = []
        
        if chunker_type == 'markdown':
            reasons.append("Document contains markdown formatting")
            if analysis.has_headers:
                reasons.append("Multiple header levels detected")
        elif chunker_type == 'html':
            reasons.append("HTML tags and structure detected")
            if analysis.has_headers:
                reasons.append("HTML header hierarchy found")
        elif chunker_type == 'python_code':
            reasons.append("Python code syntax detected")
            reasons.append("Function and class definitions found")
        elif chunker_type == 'javascript_code':
            reasons.append("JavaScript code patterns detected")
        elif chunker_type == 'latex':
            reasons.append("LaTeX document structure detected")
        else:
            reasons.append("Plain text format detected")
            if analysis.character_count > 5000:
                reasons.append("Large document - using recursive splitting")
        
        reasons.append(f"Document size: {analysis.character_count} characters")
        reasons.append(f"Structural complexity: {analysis.structure_complexity}")
        
        return reasons
    
    def _calculate_confidence(self, analysis: ContentAnalysis, chunker_type: str) -> float:
        """Calculate confidence score for chunker selection"""
        base_confidence = 0.7
        
        # Boost confidence for clear document types
        if chunker_type == 'markdown' and analysis.has_markdown:
            base_confidence += 0.2
        elif chunker_type == 'html' and analysis.has_html_tags:
            base_confidence += 0.2
        elif 'code' in chunker_type and analysis.has_code_blocks:
            base_confidence += 0.15
        
        # Boost for clear structure
        if analysis.has_headers:
            base_confidence += 0.1
        
        return min(base_confidence, 0.95)  # Cap at 95%
6. parameter_optimizer.py
python"""
Parameter optimization for LangChain chunkers
"""

from typing import Dict, Any
from .models import ContentAnalysis


class ParameterOptimizer:
    """Optimizes chunker parameters based on content analysis"""
    
    def optimize_parameters(self, chunker_type: str, analysis: ContentAnalysis) -> Dict[str, Any]:
        """Optimize parameters for specific chunker and content"""
        
        # Start with defaults
        from .langchain_selector import LangChainChunkerSelector
        selector = LangChainChunkerSelector()
        params = selector.get_default_params(chunker_type)
        
        # Apply size-based optimizations
        params = self._optimize_for_size(params, analysis, chunker_type)
        
        # Apply structure-based optimizations
        params = self._optimize_for_structure(params, analysis, chunker_type)
        
        return params
    
    def _optimize_for_size(self, params: Dict[str, Any], analysis: ContentAnalysis, 
                          chunker_type: str) -> Dict[str, Any]:
        """Optimize parameters based on document size"""
        
        char_count = analysis.character_count
        
        # Adjust chunk size based on document length
        if 'chunk_size' in params:
            if char_count < 1000:
                # Small documents - smaller chunks
                params['chunk_size'] = min(params['chunk_size'], 400)
                params['chunk_overlap'] = max(params.get('chunk_overlap', 0) // 2, 50)
            elif char_count > 10000:
                # Large documents - larger chunks
                params['chunk_size'] = min(params['chunk_size'] * 1.5, 2000)
                params['chunk_overlap'] = min(params.get('chunk_overlap', 0) * 1.2, 300)
        
        return params
    
    def _optimize_for_structure(self, params: Dict[str, Any], analysis: ContentAnalysis,
                               chunker_type: str) -> Dict[str, Any]:
        """Optimize parameters based on document structure"""
        
        # For code chunkers - adjust overlap based on complexity
        if 'code' in chunker_type:
            if analysis.structure_complexity == 'complex':
                params['chunk_overlap'] = 100  # More overlap for complex code
            else:
                params['chunk_overlap'] = 50   # Less overlap for simple code
        
        # For markdown/html - adjust header levels based on complexity
        if chunker_type in ['markdown', 'html'] and 'headers_to_split_on' in params:
            if analysis.structure_complexity == 'simple':
                # Only use top-level headers for simple documents
                params['headers_to_split_on'] = params['headers_to_split_on'][:2]
            elif analysis.structure_complexity == 'complex':
                # Use more header levels for complex documents
                if chunker_type == 'markdown':
                    params['headers_to_split_on'].extend([
                        ("####", "Header 4"),
                        ("#####", "Header 5")
                    ])
                elif chunker_type == 'html':
                    params['headers_to_split_on'].extend([
                        ("h4", "Header 4"),
                        ("h5", "Header 5")
                    ])
        
        return params
7. smart_chunker.py
python"""
Main Smart Chunker class - the primary interface
"""

from typing import List, Optional, Dict, Any
from .content_detector import ContentDetector
from .langchain_selector import LangChainChunkerSelector
from .models import ChunkingResult, Recommendation, Chunk


class SmartChunker:
    """
    Smart text chunking using LangChain with automatic chunker selection
    """
    
    def __init__(self):
        self.detector = ContentDetector()
        self.selector = LangChainChunkerSelector()
    
    def auto_chunk(self, text: str) -> ChunkingResult:
        """
        Automatically analyze content and chunk with optimal chunker
        
        Args:
            text: Input text to chunk
            
        Returns:
            ChunkingResult with chunks and metadata
        """
        # Analyze content
        analysis = self.detector.analyze_content(text)
        
        # Get recommendation
        recommendation = self.selector.select_chunker(analysis)
        
        # Create and apply chunker
        chunks = self._apply_chunker(text, recommendation)
        
        return ChunkingResult(
            chunks=chunks,
            recommendation=recommendation,
            total_chunks=len(chunks),
            total_characters=len(text),
            avg_chunk_size=len(text) / len(chunks) if chunks else 0
        )
    
    def get_recommendation(self, text: str) -> Recommendation:
        """
        Get chunking recommendation without actually chunking
        
        Args:
            text: Input text to analyze
            
        Returns:
            Recommendation with chunker type and reasoning
        """
        analysis = self.detector.analyze_content(text)
        return self.selector.select_chunker(analysis)
    
    def chunk_with_type(self, text: str, chunker_type: str, 
                       custom_params: Optional[Dict[str, Any]] = None) -> List[Chunk]:
        """
        Chunk text with specific chunker type
        
        Args:
            text: Input text to chunk
            chunker_type: Type of chunker to use
            custom_params: Optional custom parameters
            
        Returns:
            List of chunks
        """
        # Get chunker class and default params
        chunker_class = self.selector.get_chunker_class(chunker_type)
        params = self.selector.get_default_params(chunker_type)
        
        # Override with custom params if provided
        if custom_params:
            params.update(custom_params)
        
        # Create and apply chunker
        chunker = chunker_class(**params)
        text_chunks = chunker.split_text(text)
        
        return self._create_chunk_objects(text_chunks)
    
    def chunk_with_recommendation(self, text: str, recommendation: Recommendation) -> List[Chunk]:
        """
        Chunk text using a specific recommendation
        
        Args:
            text: Input text to chunk
            recommendation: Recommendation object with chunker details
            
        Returns:
            List of chunks
        """
        chunker_class = self.selector.get_chunker_class(recommendation.chunker_type)
        chunker = chunker_class(**recommendation.parameters)
        text_chunks = chunker.split_text(text)
        
        return self._create_chunk_objects(text_chunks)
    
    def _apply_chunker(self, text: str, recommendation: Recommendation) -> List[Chunk]:
        """Apply the recommended chunker to text"""
        return self.chunk_with_recommendation(text, recommendation)
    
    def _create_chunk_objects(self, text_chunks: List[str]) -> List[Chunk]:
        """Convert text chunks to Chunk objects with metadata"""
        chunks = []
        current_pos = 0
        
        for i, chunk_text in enumerate(text_chunks):
            chunk = Chunk(
                content=chunk_text,
                index=i,
                start_char=current_pos,
                end_char=current_pos + len(chunk_text),
                metadata={
                    'length': len(chunk_text),
                    'word_count': len(chunk_text.split())
                }
            )
            chunks.append(chunk)
            current_pos += len(chunk_text)
        
        return chunks
    
    def get_available_chunkers(self) -> Dict[str, str]:
        """Get list of available chunker types"""
        return {
            chunker_type: chunker_class.__name__ 
            for chunker_type, chunker_class in self.selector.CHUNKER_MAP.items()
        }
8. requirements.txt
txtlangchain>=0.1.0
langchain-text-splitters>=0.0.1
langchain-community>=0.0.1
9. setup.py
pythonfrom setuptools import setup, find_packages

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()

setup(
    name="smart-chunker",
    version="0.1.0",
    author="Your Name",
    author_email="your.email@example.com",
    description="Intelligent text chunking using LangChain with automatic chunker selection",
    long_description=long_description,
    long_description_content_type="text/markdown",
    packages=find_packages(),
    classifiers=[
        "Development Status :: 3 - Alpha",
        "Intended Audience :: Developers",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Programming Language :: Python :: 3.9",
        "Programming Language :: Python :: 3.10",
        "Programming Language :: Python :: 3.11",
    ],
    python_requires=">=3.8",
    install_requires=[
        "langchain>=0.1.0",
        "langchain-text-splitters>=0.0.1",
        "langchain-community>=0.0.1",
    ],
    extras_require={
        "dev": [
            "pytest>=6.0",
            "black>=22.0",
            "isort>=5.0",
            "flake8>=4.0",
        ],
    },
)
10. README.md
markdown# Smart Chunker

Intelligent text chunking using LangChain with automatic chunker selection.

## Features

- 🤖 **Automatic chunker selection** - Analyzes your content and picks the best LangChain chunker
- 📝 **Multiple content types** - Supports markdown, HTML, code, LaTeX, and plain text
- ⚙️ **Parameter optimization** - Automatically tunes chunker parameters for your content
- 🔍 **Transparent recommendations** - Explains why a specific chunker was chosen
- 🛠️ **Manual override** - Option to specify chunker type manually

## Quick Start

```python
from smart_chunker import SmartChunker

# Initialize
chunker = SmartChunker()

# Automatic chunking (recommended)
result = chunker.auto_chunk(your_text)
print(f"Created {result.total_chunks} chunks using {result.recommendation.chunker_name}")

# Just get recommendation
recommendation = chunker.get_recommendation(your_text)
print(f"Recommended: {recommendation.chunker_name}")
print(f"Reasoning: {recommendation.reasoning}")

# Manual chunker selection
chunks = chunker.chunk_with_type(your_text, "markdown")
Installation
bashpip install smart-chunker
Supported Content Types

Markdown - Documents with headers, lists, links
HTML - Web pages with header hierarchy
Python Code - Python files with functions and classes
JavaScript Code - JS files with functions and modules
LaTeX - Academic papers and documents
Plain Text - Any other text content

How It Works

Content Analysis - Detects document type and structure
Chunker Selection - Picks optimal LangChain chunker
Parameter Optimization - Tunes parameters for your content
Chunking - Applies the chunker and returns results

License
MIT License

## 11. `examples/basic_usage.py`
```python
"""
Basic usage examples for Smart Chunker
"""

from smart_chunker import SmartChunker

def basic_example():
    """Simple automatic chunking example"""
    
    # Sample markdown text
    markdown_text = """
    # Introduction
    This is a sample document with multiple sections.
    
    ## Section 1
    Here's the first section with some content.
    
    ## Section 2  
    Here's the second section with more content.
    
    ### Subsection 2.1
    Some detailed information here.
    """
    
    # Initialize chunker
    chunker = SmartChunker()
    
    # Automatic chunking
    result = chunker.auto_chunk(markdown_text)
    
    print(f"Chunker used: {result.recommendation.chunker_name}")
    print(f"Total chunks: {result.total_chunks}")
    print(f"Average chunk size: {result.avg_chunk_size:.1f} characters")
    print(f"Reasoning: {', '.join(result.recommendation.reasoning)}")
    
    print("\nChunks:")
    for i, chunk in enumerate(result.chunks):
        print(f"Chunk {i+1}: {chunk.content[:100]}...")

def recommendation_example():
    """Example of getting recommendations without chunking"""
    
    python_code = """
    def calculate_sum(numbers):
        return sum(numbers)
    
    class Calculator:
        def __init__(self):
            self.history = []
        
        def add(self, a, b):
            result = a + b
            self.history.append(f"{a} + {b} = {result}")
            return result
    """
    
    chunker = SmartChunker()
    recommendation = chunker.get_recommendation(python_code)
    
    print(f"Recommended chunker: {recommendation.chunker_name}")
    print(f"Confidence: {recommendation.confidence:.2f}")
    print("Reasoning:")
    for reason in recommendation.reasoning:
        print(f"  - {reason}")

if __name__ == "__main__":
    print("=== Basic Example ===")
    basic_example()
    
    print("\n=== Recommendation Example ===")
    recommendation_example()
12. examples/advanced_usage.py
python"""
Advanced usage examples for Smart Chunker
"""

from smart_chunker import SmartChunker

def manual_chunker_selection():
    """Example of manually selecting chunker type"""
    
    text = "This is some plain text that we want to chunk manually."
    
    chunker = SmartChunker()
    
    # Use specific chunker with default params
    chunks = chunker.chunk_with_type(text, "plain_text")
    
    print(f"Manual chunking created {len(chunks)} chunks")
    
    # Use specific chunker with custom params
    custom_chunks = chunker.chunk_with_type(
        text, 
        "plain_text",
        custom_params={'chunk_size': 50, 'chunk_overlap': 10}
    )
    
    print(f"Custom params created {len(custom_chunks)} chunks")

def compare_chunkers():
    """Compare different chunkers on the same text"""
    
    text = """
    # Machine Learning Overview
    Machine learning is a subset of artificial intelligence.
    
    ## Supervised Learning
    Supervised learning uses labeled training data.
    
    ## Unsupervised Learning  
    Unsupervised learning finds patterns in unlabeled data.
    """
    
    chunker = SmartChunker()
    
    # Get automatic recommendation
    auto_result = chunker.auto_chunk(text)
    print(f"Auto recommendation: {auto_result.recommendation.chunker_name}")
    print(f"Auto chunks: {auto_result.total_chunks}")
    
    # Try different chunkers manually
    chunker_types = ['markdown', 'plain_text']
    
    for chunker_type in chunker_types:
        chunks = chunker.chunk_with_type(text, chunker_type)
        print(f"{chunker_type}: {len(chunks)} chunks")

def analyze_different_content_types():
    """Analyze how different content types are detected"""
    
    contents = {
        'markdown': """
        # Title
        ## Subtitle
        Some **bold** text and [links](http://example.com)
        """,
        'html': """
        <h1>Title</h1>
        <div class="content">
        <p>Some paragraph text</p>
        </div>
        """,
        'python': """
        def hello_world():
            print("Hello, World!")
        
        class MyClass:
            def __init__(self):
                pass
        """,
        'plain': """
        This is just regular text without any special formatting.
        It has multiple sentences and paragraphs but no markup.
        """
    }
    
    chunker = SmartChunker()
    
    for content_type, text in contents.items():
        recommendation = chunker.get_recommendation(text)
        print(f"\n{content_type.upper()} Content:")
        print(f"  Detected as: {recommendation.chunker_type}")
        print(f"  Confidence: {recommendation.confidence:.2f}")
        print(f"  Top reason: {recommendation.reasoning[0]}")

if __name__ == "__main__":
    print("=== Manual Chunker Selection ===")
    manual_chunker_selection()
    
    print("\n=== Compare Chunkers ===")
    compare_chunkers()
    
    print("\n=== Content Type Analysis ===")
    analyze_different_content_types()
This complete file structure gives you a fully functional Smart Chunker system that intelligently selects LangChain chunkers based on content analysis. Start with the basic example and expand from there!