. onboarding
. quality data
. data not aligned with each other from different data source


good clarity
1. what is the problem we are having
2. how will we solve this problem. short term solution, AI solution
3. who and when


activate the user
assign role to the user

50 approves today, rsam approved, they will be in catalyst in a few days
who are not activated, what is the reason

the job runs twice a day: morning and evening

user profile created in SF
## workflow: RSAM complete. user added to LDAP, user profile created in SF
logs 

# 48 hours approved from RSAM, should be in SF, proactively identify the 
users not in SF

assign permission to users

assign ticket to users???

inherent permission job failed???

##########################
## Account Owner thing ###
##########################

account owner is often not sync with other system
dummy id not validate SID


5 to 6 hours lag: MDM from covergage manager real time

###########################
### Coverage team update ##
###########################

not in sync

mismatch between MDM and Coverage Manager


###################
## recon agent ####
###################


########################################
## tracibility of user status from #####
### one system to another  #############

## identify different systems : RSAM, LDAP, Saleforce,  Coverage Manager, MDM,  splunk log
## identify different issues: not in sync, tracibility, Coverage, permission
## collect data for each issues
## create agentic solution for each issue
## base om come with generic agentic solution

## reporting as well



## enough login

## reconcile



track the request, the logs to check





