# KB Summaries to Document Index Linking - Complete Example

Let me show you a complete end-to-end example with real data:## Visual Flow for the Example## Key Linking Points in the Example

### 1. KB Summary Record (Step 1)
```json
{
  "name": "ROI Analysis Knowledge Base",
  "description": "Marketing ROI calculations, campaign performance...",
  "keywords": ["roi", "marketing", "campaigns"], 
  "index_name": "kb_business_roi_analysis"  ← CRITICAL LINK
}
```

### 2. Target Selection (Step 2)
```python
selected_target = {
  "name": "ROI Analysis Knowledge Base", 
  "score": 8.5,
  "index_name": "kb_business_roi_analysis"  ← Used for Step 3
}
```

### 3. Document Search (Step 3)
```python
# Use the index_name from selected target
target_index = selected_target["index_name"]  # "kb_business_roi_analysis"

# Search ONLY this specific index
response = es.search(index=target_index, body=search_query)
```

### 4. Result Documents
```json
{
  "title": "Marketing ROI Calculation Guide",
  "content": "ROI = (Revenue - Cost) / Cost × 100...",
  "s3_url": "s3://company-docs/marketing/roi_calculation_guide.pdf"
}
```

## Why This Linking Works

✅ Precise Routing: Query about "ROI" → Routes to ROI-specific documents  
✅ Performance: Only searches 1 small index (summaries) + 1 focused index (ROI docs)  
✅ Scalability: Can add new document indices without changing routing logic  
✅ Separation: Routing metadata separate from actual document content  

The `index_name` field is the bridge that connects high-level routing decisions to specific document collections, enabling efficient and accurate two-step search.