sequenceDiagram
    participant User
    participant LangGraph
    participant KBSummaries as KB Summaries Index
    participant ROIIndex as kb_business_roi_analysis
    participant LLM

    User->>LangGraph: "How do I calculate marketing ROI?"
    
    Note over LangGraph: Step 1: Search KB Summaries
    LangGraph->>KBSummaries: Hybrid search query
    
    KBSummaries-->>LangGraph: Results:<br/>1. ROI Analysis KB (score: 8.5)<br/>   index_name: "kb_business_roi_analysis"<br/>2. Sales Process KB (score: 6.2)<br/>   index_name: "kb_business_sales"
    
    Note over LangGraph: Step 2: Select Best Target
    LangGraph->>LangGraph: Score-based selection<br/>→ ROI Analysis KB chosen<br/>→ target: "kb_business_roi_analysis"
    
    Note over LangGraph: Step 3: Search Target Documents  
    LangGraph->>ROIIndex: Search "kb_business_roi_analysis"<br/>for ROI content
    
    ROIIndex-->>LangGraph: Documents:<br/>1. "Marketing ROI Calculation Guide"<br/>2. "Campaign Performance Metrics"<br/>3. "Budget Optimization Strategies"
    
    Note over LangGraph: Step 4: Generate Response
    LangGraph->>LLM: Synthesize answer from<br/>ROI documents
    
    LLM-->>LangGraph: "To calculate marketing ROI,<br/>use: (Revenue - Cost) / Cost × 100..."
    
    LangGraph-->>User: Final answer + sources