"""
Simple Document Parser Toolkit
A comprehensive yet simple document parsing solution for multiple file formats.

Installation requirements:
pip install PyMuPDF pdfplumber python-docx openpyxl python-pptx pytesseract pandas beautifulsoup4 pillow xlrd
"""

import os
import json
import xml.etree.ElementTree as ET
from pathlib import Path
from typing import Dict, List, Any, Optional
import pandas as pd
import re

# PDF libraries
try:
    import fitz  # PyMuPDF
    import pdfplumber
except ImportError:
    print("Warning: PDF libraries not installed. Run: pip install PyMuPDF pdfplumber")

# Office document libraries
try:
    from docx import Document
    import openpyxl
    from pptx import Presentation
    import xlrd
except ImportError:
    print("Warning: Office libraries not installed. Run: pip install python-docx openpyxl python-pptx xlrd")

# OCR library
try:
    import pytesseract
    from PIL import Image
except ImportError:
    print("Warning: OCR libraries not installed. Run: pip install pytesseract Pillow")

# HTML parsing
try:
    from bs4 import BeautifulSoup
except ImportError:
    print("Warning: BeautifulSoup not installed. Run: pip install beautifulsoup4")


class DocumentParser:
    """Simple Document Parser for multiple file formats"""
    
    def __init__(self):
        """Initialize the document parser"""
        self.supported_extensions = {
            'pdf': ['.pdf'],
            'word': ['.docx', '.doc'],
            'excel': ['.xlsx', '.xls'],
            'powerpoint': ['.pptx', '.ppt'],
            'text': ['.txt', '.json', '.xml', '.html', '.htm'],
            'csv': ['.csv'],
            'image': ['.png', '.jpg', '.jpeg', '.tiff', '.bmp', '.gif']
        }
    
    def get_file_extension(self, file_path: str) -> str:
        """Extract file extension from file path"""
        return Path(file_path).suffix.lower()
    
    def get_file_type(self, file_path: str) -> str:
        """Determine file type based on extension"""
        ext = self.get_file_extension(file_path)
        
        for file_type, extensions in self.supported_extensions.items():
            if ext in extensions:
                return file_type
        return 'unknown'
    
    def clean_text(self, text: str) -> str:
        """Basic text cleaning"""
        if not text:
            return ""
        
        # Remove extra whitespace
        text = re.sub(r'\s+', ' ', text)
        # Remove leading/trailing whitespace
        text = text.strip()
        # Remove null characters
        text = text.replace('\x00', '')
        
        return text
    
    def parse_document(self, file_path: str) -> Dict[str, Any]:
        """
        Main function that routes to appropriate parser based on file extension
        
        Args:
            file_path (str): Path to the document file
            
        Returns:
            dict: Parsed document content with metadata
        """
        if not os.path.exists(file_path):
            return {
                "content": "",
                "metadata": {"file_type": "unknown", "error": "File not found"},
                "tables": [],
                "success": False,
                "error": "File not found"
            }
        
        file_type = self.get_file_type(file_path)
        
        try:
            if file_type == 'pdf':
                return self.parse_pdf(file_path)
            elif file_type == 'word':
                return self.parse_word(file_path)
            elif file_type == 'excel':
                return self.parse_excel(file_path)
            elif file_type == 'powerpoint':
                return self.parse_powerpoint(file_path)
            elif file_type == 'text':
                return self.parse_text(file_path)
            elif file_type == 'csv':
                return self.parse_csv(file_path)
            elif file_type == 'image':
                return self.parse_image(file_path)
            else:
                return {
                    "content": "",
                    "metadata": {"file_type": file_type, "error": "Unsupported file type"},
                    "tables": [],
                    "success": False,
                    "error": f"Unsupported file type: {file_type}"
                }
                
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": file_type, "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_pdf(self, file_path: str) -> Dict[str, Any]:
        """Parse PDF documents using PyMuPDF for text and pdfplumber for tables"""
        content = ""
        tables = []
        metadata = {"file_type": "pdf"}
        
        try:
            # Extract text using PyMuPDF
            doc = fitz.open(file_path)
            metadata["pages"] = len(doc)
            
            for page_num in range(len(doc)):
                page = doc.load_page(page_num)
                content += page.get_text()
            
            doc.close()
            
            # Extract tables using pdfplumber
            with pdfplumber.open(file_path) as pdf:
                for page in pdf.pages:
                    page_tables = page.extract_tables()
                    for table in page_tables:
                        if table:  # Only add non-empty tables
                            df = pd.DataFrame(table[1:], columns=table[0] if table[0] else None)
                            tables.append(df)
            
            metadata["size"] = f"{os.path.getsize(file_path) / (1024*1024):.2f} MB"
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": tables,
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "pdf", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_word(self, file_path: str) -> Dict[str, Any]:
        """Parse Word documents using python-docx"""
        try:
            doc = Document(file_path)
            content = ""
            tables = []
            
            # Extract text from paragraphs
            for paragraph in doc.paragraphs:
                content += paragraph.text + "\n"
            
            # Extract tables
            for table in doc.tables:
                table_data = []
                for row in table.rows:
                    row_data = []
                    for cell in row.cells:
                        row_data.append(cell.text.strip())
                    table_data.append(row_data)
                
                if table_data:
                    df = pd.DataFrame(table_data[1:], columns=table_data[0] if table_data[0] else None)
                    tables.append(df)
            
            metadata = {
                "file_type": "word",
                "paragraphs": len(doc.paragraphs),
                "tables": len(doc.tables),
                "size": f"{os.path.getsize(file_path) / 1024:.2f} KB"
            }
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": tables,
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "word", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_excel(self, file_path: str) -> Dict[str, Any]:
        """Parse Excel documents using openpyxl and xlrd"""
        try:
            content = ""
            tables = []
            metadata = {"file_type": "excel"}
            
            # Try openpyxl first (for .xlsx files)
            try:
                workbook = openpyxl.load_workbook(file_path, data_only=True)
                sheet_names = workbook.sheetnames
                metadata["sheets"] = sheet_names
                
                for sheet_name in sheet_names:
                    sheet = workbook[sheet_name]
                    
                    # Convert sheet to DataFrame
                    data = []
                    for row in sheet.iter_rows(values_only=True):
                        if any(cell is not None for cell in row):  # Skip empty rows
                            data.append(row)
                    
                    if data:
                        df = pd.DataFrame(data[1:], columns=data[0] if data[0] else None)
                        tables.append(df)
                        
                        # Add sheet content to text
                        content += f"Sheet: {sheet_name}\n"
                        content += df.to_string() + "\n\n"
                
            except Exception:
                # Fallback to xlrd for older .xls files
                workbook = xlrd.open_workbook(file_path)
                sheet_names = workbook.sheet_names()
                metadata["sheets"] = sheet_names
                
                for sheet_name in sheet_names:
                    sheet = workbook.sheet_by_name(sheet_name)
                    
                    data = []
                    for row in range(sheet.nrows):
                        row_data = []
                        for col in range(sheet.ncols):
                            row_data.append(sheet.cell_value(row, col))
                        data.append(row_data)
                    
                    if data:
                        df = pd.DataFrame(data[1:], columns=data[0] if data[0] else None)
                        tables.append(df)
                        
                        content += f"Sheet: {sheet_name}\n"
                        content += df.to_string() + "\n\n"
            
            metadata["size"] = f"{os.path.getsize(file_path) / 1024:.2f} KB"
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": tables,
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "excel", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_powerpoint(self, file_path: str) -> Dict[str, Any]:
        """Parse PowerPoint presentations using python-pptx"""
        try:
            prs = Presentation(file_path)
            content = ""
            tables = []
            
            slide_count = len(prs.slides)
            
            for slide_num, slide in enumerate(prs.slides, 1):
                content += f"Slide {slide_num}:\n"
                
                for shape in slide.shapes:
                    if hasattr(shape, "text"):
                        content += shape.text + "\n"
                    
                    # Extract tables from slides
                    if shape.has_table:
                        table_data = []
                        for row in shape.table.rows:
                            row_data = []
                            for cell in row.cells:
                                row_data.append(cell.text.strip())
                            table_data.append(row_data)
                        
                        if table_data:
                            df = pd.DataFrame(table_data[1:], columns=table_data[0] if table_data[0] else None)
                            tables.append(df)
                
                content += "\n"
            
            metadata = {
                "file_type": "powerpoint",
                "slides": slide_count,
                "size": f"{os.path.getsize(file_path) / 1024:.2f} KB"
            }
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": tables,
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "powerpoint", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_text(self, file_path: str) -> Dict[str, Any]:
        """Parse text files including .txt, .json, .xml, .html"""
        try:
            ext = self.get_file_extension(file_path)
            
            with open(file_path, 'r', encoding='utf-8', errors='ignore') as file:
                raw_content = file.read()
            
            content = ""
            metadata = {"file_type": f"text{ext}"}
            tables = []
            
            if ext == '.json':
                try:
                    data = json.loads(raw_content)
                    content = json.dumps(data, indent=2)
                    metadata["json_keys"] = list(data.keys()) if isinstance(data, dict) else None
                except:
                    content = raw_content
            
            elif ext == '.xml':
                try:
                    root = ET.fromstring(raw_content)
                    content = ET.tostring(root, encoding='unicode')
                    metadata["root_tag"] = root.tag
                except:
                    content = raw_content
            
            elif ext in ['.html', '.htm']:
                try:
                    soup = BeautifulSoup(raw_content, 'html.parser')
                    content = soup.get_text()
                    
                    # Extract tables from HTML
                    html_tables = soup.find_all('table')
                    for table in html_tables:
                        rows = table.find_all('tr')
                        table_data = []
                        for row in rows:
                            cells = row.find_all(['td', 'th'])
                            row_data = [cell.get_text().strip() for cell in cells]
                            if row_data:
                                table_data.append(row_data)
                        
                        if table_data:
                            df = pd.DataFrame(table_data[1:], columns=table_data[0] if table_data[0] else None)
                            tables.append(df)
                            
                except:
                    content = raw_content
            
            else:  # Plain text
                content = raw_content
            
            metadata["size"] = f"{os.path.getsize(file_path) / 1024:.2f} KB"
            metadata["lines"] = len(content.split('\n'))
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": tables,
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "text", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_csv(self, file_path: str) -> Dict[str, Any]:
        """Parse CSV files using pandas"""
        try:
            # Try different encodings and separators
            encodings = ['utf-8', 'latin-1', 'cp1252']
            separators = [',', ';', '\t', '|']
            
            df = None
            for encoding in encodings:
                for sep in separators:
                    try:
                        df = pd.read_csv(file_path, encoding=encoding, sep=sep)
                        if len(df.columns) > 1:  # Valid CSV should have multiple columns
                            break
                    except:
                        continue
                if df is not None and len(df.columns) > 1:
                    break
            
            if df is None:
                df = pd.read_csv(file_path)  # Last resort with default settings
            
            content = df.to_string()
            
            metadata = {
                "file_type": "csv",
                "rows": len(df),
                "columns": len(df.columns),
                "column_names": list(df.columns),
                "size": f"{os.path.getsize(file_path) / 1024:.2f} KB"
            }
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": [df],
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "csv", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }
    
    def parse_image(self, file_path: str) -> Dict[str, Any]:
        """Parse images using OCR (pytesseract)"""
        try:
            image = Image.open(file_path)
            
            # Extract text using OCR
            content = pytesseract.image_to_string(image)
            
            metadata = {
                "file_type": "image",
                "dimensions": f"{image.width}x{image.height}",
                "mode": image.mode,
                "format": image.format,
                "size": f"{os.path.getsize(file_path) / 1024:.2f} KB"
            }
            
            return {
                "content": self.clean_text(content),
                "metadata": metadata,
                "tables": [],
                "success": True,
                "error": None
            }
            
        except Exception as e:
            return {
                "content": "",
                "metadata": {"file_type": "image", "error": str(e)},
                "tables": [],
                "success": False,
                "error": str(e)
            }


# Example usage
if __name__ == "__main__":
    parser = DocumentParser()
    
    # Example: Parse a document
    file_path = "example.pdf"  # Replace with your file path
    result = parser.parse_document(file_path)
    
    print(f"Success: {result['success']}")
    print(f"Content length: {len(result['content'])}")
    print(f"Number of tables: {len(result['tables'])}")
    print(f"Metadata: {result['metadata']}")
    
    if result['error']:
        print(f"Error: {result['error']}")
    
    # Print first 500 characters of content
    if result['content']:
        print(f"Content preview: {result['content'][:500]}...")