Key Features:
✅ Support for 7 file types: PDF, Word, Excel, PowerPoint, Text/HTML/XML/JSON, CSV, Images
✅ One simple function per format with consistent return structure
✅ Automatic file type detection by extension
✅ Table extraction from PDFs, Word docs, Excel, PowerPoint, and HTML
✅ OCR support for images using Tesseract
✅ Error handling with detailed error messages
✅ Metadata extraction (file size, page count, etc.)
Installation:
bashpip install PyMuPDF pdfplumber python-docx openpyxl python-pptx pytesseract pandas beautifulsoup4 pillow xlrd
Usage:
pythonparser = DocumentParser()
result = parser.parse_document("your_file.pdf")

print(result['content'])     # Extracted text
print(result['tables'])      # List of pandas DataFrames  
print(result['metadata'])    # File info
print(result['success'])     # True/False
Return Format:
Every function returns the same structure:
python{
    "content": "extracted text content",
    "metadata": {"file_type": "pdf", "pages": 5, "size": "1.2MB"},
    "tables": [pandas_dataframe_1, pandas_dataframe_2],
    "success": True,
    "error": None
}
The parser automatically handles different file formats and provides fallbacks for various encoding issues. Ready to use!RetryClaude can make mistakes. Please double-check responses.Research Sonnet 4