{
  "index_name": "kb_summaries",
  "mappings": {
    "properties": {
      "kb_id": {"type": "keyword"},
      "sub_kb_id": {"type": "keyword"},
      "name": {"type": "text", "analyzer": "standard"},
      "description": {"type": "text", "analyzer": "standard"},
      "keywords": {"type": "keyword"},
      "level": {"type": "keyword"},
      "summary_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "index": true,
        "similarity": "cosine"
      },
      "index_name": {"type": "keyword"},
      "document_count": {"type": "integer"},
      "last_updated": {"type": "date"},
      "owner": {"type": "keyword"},
      "tags": {"type": "keyword"}
    }
  },
  "documents": [
    {
      "_id": "kb_business_roi",
      "_source": {
        "kb_id": "business",
        "sub_kb_id": "roi_analysis",
        "name": "ROI Analysis Knowledge Base",
        "description": "Comprehensive guide to marketing ROI calculations, campaign performance metrics, budget optimization strategies, and ROI benchmarking across different marketing channels including digital, social media, email, and traditional advertising.",
        "keywords": ["roi", "marketing", "campaigns", "metrics", "performance", "budget", "optimization", "conversion", "attribution", "analytics"],
        "level": "sub",
        "summary_embedding": [0.15, -0.23, 0.41, 0.67, -0.12, 0.88, -0.34, 0.52, 0.19, -0.76],
        "index_name": "kb_business_roi_analysis",
        "document_count": 45,
        "last_updated": "2024-03-20T10:30:00Z",
        "owner": "marketing_team",
        "tags": ["marketing", "finance", "analytics"]
      }
    },
    {
      "_id": "kb_business_sales",
      "_source": {
        "kb_id": "business",
        "sub_kb_id": "sales_process",
        "name": "Sales Process Knowledge Base",
        "description": "Complete sales methodology including lead qualification frameworks (BANT, MEDDIC), customer scripts, CRM best practices, sales funnel optimization, objection handling, and closing techniques for B2B and B2C sales.",
        "keywords": ["sales", "crm", "leads", "qualification", "bant", "meddic", "funnel", "closing", "objections", "prospects"],
        "level": "sub",
        "summary_embedding": [0.31, 0.18, -0.45, 0.22, 0.77, -0.11, 0.64, -0.28, 0.39, 0.55],
        "index_name": "kb_business_sales_process",
        "document_count": 62,
        "last_updated": "2024-03-18T14:15:00Z",
        "owner": "sales_team",
        "tags": ["sales", "crm", "process"]
      }
    },
    {
      "_id": "kb_business_strategy",
      "_source": {
        "kb_id": "business",
        "sub_kb_id": "strategy_planning",
        "name": "Business Strategy & Planning",
        "description": "Strategic planning frameworks, competitive analysis methodologies, market research techniques, business model development, SWOT analysis, OKRs, quarterly planning processes, and strategic decision-making tools.",
        "keywords": ["strategy", "planning", "competitive", "analysis", "swot", "okrs", "market", "research", "business", "model"],
        "level": "sub",
        "summary_embedding": [0.42, -0.17, 0.33, -0.61, 0.28, 0.74, -0.35, 0.19, -0.52, 0.66],
        "index_name": "kb_business_strategy_planning",
        "document_count": 38,
        "last_updated": "2024-03-15T09:45:00Z",
        "owner": "strategy_team",
        "tags": ["strategy", "planning", "analysis"]
      }
    },
    {
      "_id": "kb_business_general",
      "_source": {
        "kb_id": "business",
        "sub_kb_id": null,
        "name": "General Business Knowledge",
        "description": "Broad business knowledge covering company policies, general procedures, organizational structure, business terminology, industry overviews, and cross-functional business concepts that don't fit into specialized sub-categories.",
        "keywords": ["business", "general", "policies", "procedures", "organization", "company", "overview", "concepts"],
        "level": "main",
        "summary_embedding": [0.22, 0.35, -0.18, 0.44, -0.29, 0.61, 0.17, -0.53, 0.38, -0.42],
        "index_name": "kb_business_general",
        "document_count": 127,
        "last_updated": "2024-03-22T16:20:00Z",
        "owner": "admin_team",
        "tags": ["business", "general", "policies"]
      }
    },
    {
      "_id": "kb_tech_architecture",
      "_source": {
        "kb_id": "technical",
        "sub_kb_id": "architecture",
        "name": "System Architecture Documentation",
        "description": "Technical system architecture including microservices design patterns, API documentation, database schemas, infrastructure setup, deployment pipelines, security protocols, and system integration guidelines.",
        "keywords": ["architecture", "microservices", "api", "database", "infrastructure", "deployment", "security", "integration", "technical"],
        "level": "sub",
        "summary_embedding": [0.72, -0.33, 0.19, -0.56, 0.44, 0.21, -0.68, 0.37, -0.14, 0.59],
        "index_name": "kb_technical_architecture",
        "document_count": 89,
        "last_updated": "2024-03-19T11:00:00Z",
        "owner": "engineering_team",
        "tags": ["technical", "architecture", "api"]
      }
    },
    {
      "_id": "kb_tech_devops",
      "_source": {
        "kb_id": "technical",
        "sub_kb_id": "devops",
        "name": "DevOps & Infrastructure",
        "description": "DevOps practices, CI/CD pipelines, containerization with Docker and Kubernetes, cloud infrastructure management (AWS, Azure, GCP), monitoring and alerting, infrastructure as code, and deployment automation.",
        "keywords": ["devops", "cicd", "docker", "kubernetes", "aws", "azure", "gcp", "monitoring", "infrastructure", "automation"],
        "level": "sub",
        "summary_embedding": [0.58, 0.26, -0.41, 0.33, -0.67, 0.19, 0.75, -0.22, 0.48, -0.31],
        "index_name": "kb_technical_devops",
        "document_count": 73,
        "last_updated": "2024-03-21T13:30:00Z",
        "owner": "devops_team",
        "tags": ["devops", "infrastructure", "cloud"]
      }
    },
    {
      "_id": "kb_tech_programming",
      "_source": {
        "kb_id": "technical",
        "sub_kb_id": "programming",
        "name": "Programming Guidelines & Best Practices",
        "description": "Coding standards, programming best practices, code review guidelines, testing frameworks, debugging techniques, performance optimization, and language-specific documentation for Python, JavaScript, Java, and Go.",
        "keywords": ["programming", "coding", "standards", "testing", "debugging", "performance", "python", "javascript", "java", "go"],
        "level": "sub",
        "summary_embedding": [0.43, -0.19, 0.67, -0.25, 0.52, -0.38, 0.29, 0.71, -0.46, 0.15],
        "index_name": "kb_technical_programming",
        "document_count": 156,
        "last_updated": "2024-03-20T15:45:00Z",
        "owner": "engineering_team",
        "tags": ["programming", "coding", "development"]
      }
    },
    {
      "_id": "kb_tech_general",
      "_source": {
        "kb_id": "technical",
        "sub_kb_id": null,
        "name": "General Technical Documentation",
        "description": "General technical knowledge including troubleshooting guides, technical specifications, tool documentation, technical onboarding materials, and miscellaneous technical resources that span multiple domains.",
        "keywords": ["technical", "troubleshooting", "specifications", "tools", "documentation", "onboarding", "resources"],
        "level": "main",
        "summary_embedding": [0.36, 0.48, -0.22, 0.59, -0.33, 0.16, -0.47, 0.28, 0.61, -0.54],
        "index_name": "kb_technical_general",
        "document_count": 94,
        "last_updated": "2024-03-17T12:10:00Z",
        "owner": "engineering_team",
        "tags": ["technical", "general", "documentation"]
      }
    },
    {
      "_id": "kb_hr_policies",
      "_source": {
        "kb_id": "hr",
        "sub_kb_id": "policies",
        "name": "HR Policies & Procedures",
        "description": "Employee handbook, company policies, leave policies (vacation, sick, parental), performance review processes, disciplinary procedures, workplace conduct guidelines, and compliance requirements.",
        "keywords": ["hr", "policies", "employee", "handbook", "leave", "vacation", "performance", "review", "conduct", "compliance"],
        "level": "sub",
        "summary_embedding": [0.27, -0.44, 0.51, 0.18, -0.63, 0.39, 0.72, -0.16, 0.45, 0.28],
        "index_name": "kb_hr_policies",
        "document_count": 67,
        "last_updated": "2024-03-16T08:30:00Z",
        "owner": "hr_team",
        "tags": ["hr", "policies", "employee"]
      }
    },
    {
      "_id": "kb_hr_benefits",
      "_source": {
        "kb_id": "hr",
        "sub_kb_id": "benefits",
        "name": "Employee Benefits & Compensation",
        "description": "Comprehensive benefits information including health insurance, dental and vision coverage, retirement plans (401k), stock options, flexible spending accounts, wellness programs, and compensation structures.",
        "keywords": ["benefits", "compensation", "health", "insurance", "401k", "retirement", "stock", "options", "wellness", "salary"],
        "level": "sub",
        "summary_embedding": [0.19, 0.56, -0.31, 0.42, 0.68, -0.24, 0.37, -0.59, 0.21, 0.74],
        "index_name": "kb_hr_benefits",
        "document_count": 54,
        "last_updated": "2024-03-14T10:15:00Z",
        "owner": "hr_team",
        "tags": ["hr", "benefits", "compensation"]
      }
    },
    {
      "_id": "kb_hr_onboarding",
      "_source": {
        "kb_id": "hr",
        "sub_kb_id": "onboarding",
        "name": "Employee Onboarding & Training",
        "description": "New employee onboarding processes, orientation materials, training programs, mentorship guidelines, first-day checklists, equipment setup procedures, and career development resources.",
        "keywords": ["onboarding", "training", "orientation", "mentorship", "career", "development", "new", "employee", "checklist", "setup"],
        "level": "sub",
        "summary_embedding": [0.64, -0.27, 0.38, -0.52, 0.41, 0.73, -0.19, 0.56, -0.35, 0.22],
        "index_name": "kb_hr_onboarding",
        "document_count": 43,
        "last_updated": "2024-03-13T14:45:00Z",
        "owner": "hr_team",
        "tags": ["hr", "onboarding", "training"]
      }
    },
    {
      "_id": "kb_hr_general",
      "_source": {
        "kb_id": "hr",
        "sub_kb_id": null,
        "name": "General HR Knowledge",
        "description": "General human resources information covering basic HR concepts, frequently asked questions, general workplace guidance, and HR resources that don't fall into specific sub-categories.",
        "keywords": ["hr", "general", "workplace", "guidance", "resources", "concepts", "faq", "human", "resources"],
        "level": "main",
        "summary_embedding": [0.33, 0.47, -0.28, 0.61, -0.19, 0.52, 0.26, -0.43, 0.58, -0.37],
        "index_name": "kb_hr_general",
        "document_count": 78,
        "last_updated": "2024-03-12T09:20:00Z",
        "owner": "hr_team",
        "tags": ["hr", "general", "workplace"]
      }
    }
  ]
}