graph TD
    START([START]) --> embedding[Embedding Node<br/>Query → Vector]
    
    embedding --> kb_search[KB Search Agent<br/>Find best KB target]
    
    kb_search --> found{Found KB?}
    
    found -->|Yes| doc_search[Doc Search Agent<br/>Search selected KB]
    found -->|No| fallback[Fallback Response]
    
    doc_search --> has_docs{Found Docs?}
    
    has_docs -->|Yes| synthesize[Response Agent<br/>LLM synthesis]
    has_docs -->|No| fallback
    
    synthesize --> END([END])
    fallback --> END
    
    %% Styling
    classDef agent fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef utility fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef fallback fill:#ffebee,stroke:#d32f2f,stroke-width:2px
    
    class kb_search,doc_search,synthesize agent
    class found,has_docs decision
    class embedding utility
    class fallback fallback