1. Check document size
   ↓
2. If > 8000 tokens → Extract relevant sections
   ↓  
3. If extraction fails → Smart truncation
   ↓
4. Generate answer with processed content
   ↓
5. Add note about content processing

Key Solutions Implemented:
1. Content Truncation (truncate_content)

Smart truncation at paragraph or sentence boundaries
Conservative token estimation: 1 token ≈ 4 characters
Preserves readability by finding natural break points

2. Relevant Section Extraction (extract_relevant_sections)

Chunks large documents into manageable pieces
Uses OpenAI to identify relevant sections for the specific question
Combines relevant sections while staying under token limits
Fallback to truncation if extraction fails

3. Enhanced Error Handling

Detects context length errors specifically
Provides helpful error messages to users
Suggests more specific questions for large documents

4. Processing Flow for Large Documents
1. Check document size
   ↓
2. If > 8000 tokens → Extract relevant sections
   ↓  
3. If extraction fails → Smart truncation
   ↓
4. Generate answer with processed content
   ↓
5. Add note about content processing
Example Scenarios:
Small Document (< 8000 tokens):

Uses full document content
No processing needed

Large Document (> 8000 tokens):
User: "tell me about loan application"
System: 
1. Chunks document into 5 sections
2. Asks OpenAI: "Extract loan application info from chunk 1"
3. Combines relevant sections
4. Generates answer with note: "Based on relevant sections from large document"
Very Large Document:
User: "tell me about loan application" 
System:
1. Tries section extraction
2. If still too large → Smart truncation
3. Adds note: "Based on portion of document due to length constraints"
Benefits:

🔧 Handles Large PDFs: No more 30,000+ token errors
🎯 Relevant Content: Extracts only pertinent sections
📝 Smart Truncation: Preserves document structure
💬 Clear Communication: Users know when content is truncated
🛡️ Robust Fallbacks: Multiple strategies for different scenarios

Usage Tips:
For Better Results with Large Documents:

Ask specific questions: "What are loan eligibility requirements?"
Instead of general questions: "Tell me about loan application"

The System Will:

Automatically handle large documents
Extract relevant sections for your question
Inform you when content is truncated
Suggest more specific questions if needed