pip install flask==2.3.3
pip install flask-cors==4.0.0
pip install langchain==0.0.335
pip install openai==0.28.1
pip install langchain_openai

pip install tiktoken==0.5.1
pip install python-dotenv==1.0.0

# Optional: for production deployment
pip install gunicorn==21.2.0
# pip install redis==5.0.1

# For document processing (if you need to load PDFs, Word docs, etc.)
pip install pypdf2==3.0.1
pip install python-docx==0.8.11


pip install PyPDF2 python-docx


pip install unstructured==0.10.30

# For advanced document search (optional)
pip install chromadb==0.4.18
sentence-transformers==2.2.2