# Form to LangGraph YAML Conversion Guide

## Conversion Mapping Overview

| Form Section | YAML Section | Transformation Rule |
|--------------|--------------|-------------------|
| Data Elements | `state:` | Each data element → state field with type |
| Workflow Steps | `nodes:` | Each step → node (function or conditional) |
| Decision Points | `nodes:` + `edges:` | Decision → conditional node + branching edges |
| "What happens next" | `edges:` | Step connections → edge definitions |
| Alternative Paths | Additional `nodes:` + `edges:` | Same as regular steps |
| Basic Information | Metadata | Workflow name, description |

---

## Step-by-Step Conversion Process

### Step 1: Convert Data Elements → State Schema

From Form:
```
Data Elements:
- application_id (Text) - Unique ID
- credit_score (Number) - Credit score
- approval_status (Text) - Final decision
```

To YAML:
```yaml
state:
  application_id:
    type: string
    description: "Unique ID for application"
  credit_score:
    type: integer
    description: "Customer's credit score"
  approval_status:
    type: string
    description: "Final decision"
```

### Step 2: Convert Steps → Nodes

From Form:
```
Step 1: Validate Application
- What happens: Check required fields
- Who does it: System/Person
- Data reads: application_id, customer_info
- Data updates: validation_status
```

To YAML:
```yaml
nodes:
  validate_application:
    type: "function"
    description: "Check if all required fields are complete"
    function: "validate_application_handler"
```

### Step 3: Convert Decision Points → Conditional Nodes

From Form:
```
Decision Point A:
- Based on: Application completeness
- If incomplete → Step 8
- If amount > $50k → Step 3
- If amount ≤ $50k → Step 2
```

To YAML:
```yaml
nodes:
  decision_point_a:
    type: "conditional"
    description: "Route based on application validation"
    
edges:
  - from: "decision_point_a"
    to: "reject_application"
    condition: "validation_status == 'incomplete'"
  - from: "decision_point_a"
    to: "income_verification"
    condition: "loan_amount > 50000"
  - from: "decision_point_a"
    to: "basic_credit_check"
    condition: "loan_amount <= 50000"
```

### Step 4: Convert "What Happens Next" → Edges

From Form:
```
Step 1 → Decision Point A
Step 2 → Decision Point B
```

To YAML:
```yaml
edges:
  - from: "validate_application"
    to: "decision_point_a"
  - from: "basic_credit_check"
    to: "decision_point_b"
```

---

## Complete Conversion Example

### Original Form Data:
- Steps: 1-Validate, 2-CreditCheck, 3-IncomeVerify, 4-ManagerReview, 5-AutoApprove, 6-SendApproval, 8-Reject
- Decisions: A, B, C, D
- Data: application_id, credit_score, approval_status, etc.

### Converted YAML:

```yaml
name: "personal_loan_application"
description: "Personal Loan Application Processing"

# Step 1: Data Elements → State
state:
  application_id:
    type: string
  customer_info:
    type: object
  loan_amount:
    type: number
  credit_score:
    type: number
  approval_status:
    type: string
    default: "pending"

# Step 2: All Steps + Decision Points → Nodes
nodes:
  # Regular steps
  validate_application:
    type: "function"
    function: "validate_application_handler"
  
  basic_credit_check:
    type: "function"
    function: "credit_check_handler"
    
  income_verification:
    type: "function"
    function: "income_verify_handler"
    
  # Decision points as conditional nodes
  decision_point_a:
    type: "conditional"
    description: "Route based on validation"
    
  decision_point_b:
    type: "conditional"
    description: "Route based on credit score"

# Step 3: All "What Happens Next" → Edges
edges:
  # Sequential flows
  - from: "validate_application"
    to: "decision_point_a"
    
  # Decision branches
  - from: "decision_point_a"
    to: "reject_application"
    condition: "validation_status == 'incomplete'"
  - from: "decision_point_a"
    to: "income_verification"
    condition: "loan_amount > 50000"
  - from: "decision_point_a"
    to: "basic_credit_check"
    condition: "loan_amount <= 50000"

# Step 4: Entry/Exit from Basic Info
entry_point: "validate_application"
exit_points: 
  - "send_approval"
  - "reject_application"
```

---

## Conversion Rules Summary

###  Transform Patterns

| Form Pattern | YAML Pattern |
|--------------|--------------|
| Step with "Always go to X" | `from: current → to: X` |
| Step with "Go to Decision Y" | `from: current → to: decision_Y` |
| Decision with conditions | Multiple conditional edges |
| Alternative path step | Additional node + edges |
| "End workflow" | No outgoing edges (exit point) |

###  Validation Checklist

- [ ] Every data element has corresponding state field
- [ ] Every step becomes a node
- [ ] Every decision point becomes conditional node
- [ ] Every "what happens next" becomes an edge
- [ ] All alternative paths are included
- [ ] Entry point matches first step
- [ ] Exit points match steps that end workflow

###  Quick Conversion Tips

1. Start with data - Always convert Data Elements first
2. Map steps linearly - Convert each step to a node
3. Handle decisions separately - Decision points become conditional nodes
4. Connect the dots - "What happens next" becomes edges
5. Validate paths - Ensure every possible path is covered

###  Common Adjustments

- Combine simple decisions - Small decisions can be embedded in step logic
- Split complex steps - Large steps might need multiple nodes  
- Add error handling - Include fallback paths for failures
- Optimize parallel paths - Identify steps that can run concurrently

---

## Automation Opportunity

This conversion process can be semi-automated:

1. Parser reads completed form
2. Mapper applies conversion rules
3. Generator outputs YAML structure
4. Validator checks completeness
5. Human review for final adjustments

The structured form format makes this conversion highly systematic and repeatable.