# Example: Loan Application Workflow

## Basic Information
- Workflow Name: Personal Loan Application Processing
- What triggers this workflow? Customer submits loan application online
- What's the end goal: Approve or deny loan and notify customer

## Data Elements
*List all data that flows through your workflow:*

| Data Element Name | Type | Description | Initial Value |
|-------------------|------|-------------|---------------|
| application_id | Text | Unique ID for application | Generated by system |
| customer_info | Text | Name, address, SSN | From application form |
| loan_amount | Number | Requested loan amount | From application form |
| credit_score | Number | Customer's credit score | Retrieved from credit bureau |
| income_verified | True/False | Whether income is verified | False |
| approval_status | Text | Final decision | Pending |
| loan_terms | Text | Interest rate and terms | Empty |

## Workflow Steps

### Step 1:
- Step Name: Validate Application
- What happens: Check if all required fields are complete
- Who/what does it: ☐ System ☑ Person: Application Processor
- How long: 15 minutes

Data Flow:
- Reads/Uses these data elements: application_id, customer_info, loan_amount
- Creates/Updates these data elements: Updates validation status

What happens next:
☐ Always go to Step 2
☑ Go to Decision Point A (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point A:
- Decision based on: Application completeness and loan amount
- Possible outcomes:
  - If application is incomplete → Go to Step: 8 (Reject Application)
  - If loan amount > $50,000 → Go to Step: 3 (Credit Check + Income Verification)
  - If loan amount ≤ $50,000 → Go to Step: 2 (Credit Check Only)

---

### Step 2:
- Step Name: Basic Credit Check
- What happens: Pull credit score from credit bureau
- Who/what does it: ☑ System ☐ Person: ___________
- How long: 5 minutes

Data Flow:
- Reads/Uses these data elements: customer_info (SSN)
- Creates/Updates these data elements: credit_score

What happens next:
☐ Always go to Step 3
☑ Go to Decision Point B (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point B:
- Decision based on: Credit score value
- Possible outcomes:
  - If credit_score < 600 → Go to Step: 8 (Reject Application)
  - If credit_score 600-750 → Go to Step: 4 (Manager Review)
  - If credit_score > 750 → Go to Step: 5 (Auto Approve)

---

### Step 3:
- Step Name: Income Verification
- What happens: Verify customer income through documents/employer
- Who/what does it: ☐ System ☑ Person: Loan Officer
- How long: 2 hours

Data Flow:
- Reads/Uses these data elements: customer_info
- Creates/Updates these data elements: income_verified

What happens next:
☐ Always go to Step 4
☑ Go to Decision Point C (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point C:
- Decision based on: Income verification result
- Possible outcomes:
  - If income_verified = False → Go to Step: 8 (Reject Application)
  - If income_verified = True → Go to Step: 4 (Manager Review)

---

### Step 4:
- Step Name: Manager Review
- What happens: Manager reviews application and makes decision
- Who/what does it: ☐ System ☑ Person: Loan Manager
- How long: 30 minutes

Data Flow:
- Reads/Uses these data elements: All data elements
- Creates/Updates these data elements: approval_status, loan_terms

What happens next:
☐ Always go to Step 5
☑ Go to Decision Point D (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point D:
- Decision based on: Manager's decision
- Possible outcomes:
  - If approval_status = "Approved" → Go to Step: 6 (Send Approval)
  - If approval_status = "Denied" → Go to Step: 8 (Reject Application)

---

## Alternative Paths

### Step 5: Auto Approve
- Step Name: Automatic Approval
- What happens: System automatically approves based on high credit score
- Who/what does it: ☑ System ☐ Person: ___________
- How long: 1 minute

Data Flow:
- Reads/Uses these data elements: credit_score, loan_amount
- Creates/Updates these data elements: approval_status = "Approved", loan_terms

What happens next:
☑ Go to Step: 6
☐ End workflow
☐ Return to main path at Step: _____

### Step 6: Send Approval Notification
- Step Name: Send Approval Letter
- What happens: Email approval letter with loan terms to customer
- Who/what does it: ☑ System ☐ Person: ___________
- How long: 2 minutes

Data Flow:
- Reads/Uses these data elements: customer_info, loan_terms, approval_status
- Creates/Updates these data elements: notification_sent

What happens next:
☐ Go to Step: _____
☑ End workflow
☐ Return to main path at Step: _____

### Step 8: Reject Application
- Step Name: Send Rejection Notice
- What happens: Email rejection letter to customer with reason
- Who/what does it: ☑ System ☐ Person: ___________
- How long: 2 minutes

Data Flow:
- Reads/Uses these data elements: customer_info, approval_status
- Creates/Updates these data elements: rejection_reason, notification_sent

What happens next:
☐ Go to Step: _____
☑ End workflow
☐ Return to main path at Step: _____

## People & Notifications
- Who needs to be notified when workflow starts? Application Processor
- Who needs to be notified when workflow completes? Customer, Loan Manager
- Who can approve/reject if needed? Loan Manager

## Error Handling
- What if a step fails? ☑ Retry ☐ Skip ☐ Stop workflow ☐ Get help from: IT Support
- Who gets notified of problems? IT Support, Loan Manager