# Quick Start Workflow Form
*For workflows with flexible branching and data tracking*

## Basic Information
- Workflow Name: ____________________
- What triggers this workflow? ____________________
- What's the end goal? ____________________

## Data Elements
*List all data that flows through your workflow:*
| Data Element Name | Type | Description | Initial Value |
|-------------------|------|-------------|---------------|
| | ☐ Text ☐ Number ☐ True/False ☐ List ☐ File | | |
| | ☐ Text ☐ Number ☐ True/False ☐ List ☐ File | | |
| | | ☐ Text ☐ Number ☐ True/False ☐ List ☐ File | | |
| | ☐ Text ☐ Number ☐ True/False ☐ List ☐ File | | |



## Workflow Steps

### Step 1:
- Step Name: ____________________
- What happens: ____________________
- Who/what does it: ☐ System ☐ Person: ___________
- How long: _______ minutes/hours

Data Flow:
- Reads/Uses these data elements: ____________________
- Creates/Updates these data elements: ____________________

What happens next:
☐ Always go to Step 2
☐ Go to Decision Point A (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point A (if needed):
- Decision based on: ____________________
- Possible outcomes:
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____

---

### Step 2:
- Step Name: ____________________
- What happens: ____________________
- Who/what does it: ☐ System ☐ Person: ___________
- How long: _______ minutes/hours

Data Flow:
- Reads/Uses these data elements: ____________________
- Creates/Updates these data elements: ____________________

What happens next:
☐ Always go to Step 3
☐ Go to Decision Point B (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point B (if needed):
- Decision based on: ____________________
- Possible outcomes:
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____

---

### Step 3:
- Step Name: ____________________
- What happens: ____________________
- Who/what does it: ☐ System ☐ Person: ___________
- How long: _______ minutes/hours

Data Flow:
- Reads/Uses these data elements: ____________________
- Creates/Updates these data elements: ____________________

What happens next:
☐ Always go to Step 4
☐ Go to Decision Point C (define below)
☐ Go to Step: _____ 
☐ End workflow

---

### Decision Point C (if needed):
- Decision based on: ____________________
- Possible outcomes:
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____
  - If __________________ → Go to Step: _____

---

### Step 4:
- Step Name: ____________________
- What happens: ____________________
- Who/what does it: ☐ System ☐ Person: ___________
- How long: _______ minutes/hours

Data Flow:
- Reads/Uses these data elements: ____________________
- Creates/Updates these data elements: ____________________

What happens next:
☐ Always go to Step 5
☐ Go to Decision Point D (define below)
☐ Go to Step: _____ 
☐ End workflow

---

*Continue this pattern for additional steps...*

## Alternative Paths
*For steps that don't follow the main sequence:*

### Step ___: [Alternative Path Name]
- Step Name: ____________________
- What happens: ____________________
- Who/what does it: ☐ System ☐ Person: ___________
- How long: _______ minutes/hours

Data Flow:
- Reads/Uses these data elements: ____________________
- Creates/Updates these data elements: ____________________

What happens next:
☐ Go to Step: _____
☐ End workflow
☐ Return to main path at Step: _____

## People & Notifications
- Who needs to be notified when workflow starts? ________________
- Who needs to be notified when workflow completes? ________________
- Who can approve/reject if needed? ________________

## Error Handling
- What if a step fails? ☐ Retry ☐ Skip ☐ Stop workflow ☐ Get help from: _______
- Who gets notified of problems? ________________