# 2-Step KB Orchestration - Hybrid Approach (Mid-Level Design)

## System Components Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                    LangGraph Workflow Engine                                   │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────┐ │
│  │ Embedding      │→ │ Summary       │→ │ Target        │→ │Document   │ │
│  │ Node           │  │ Search Node    │  │ Selection      │  │Search     │ │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────┘ │
│         │                 │              │               │        │
│         ▼                 ▼              ▼              ▼        │
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────┐ │
│  │SentenceXfmr    │  │Elasticsearch   │  │Score-Based     │  │Response   │ │
│  │all-MiniLM      │  │Hybrid Search   │  │Rules Engine    │  │LLM Node   │ │
│  └─────────────┘  └─────────────┘  └─────────────┘  └─────────┘ │
└─────────────────────────────────────────────────────────────────┘
```

## Data Flow & State Management

### State Schema (TypedDict)
```python
class SimpleState(TypedDict):
    # Input
    query: str
    user_roles: List[str]
    user_department: str
    
    # Step 1: Embedding & Routing
    query_embedding: List[float]
    top_targets: List[Dict[str, Any]]
    selected_target: Optional[Dict[str, Any]]
    
    # Step 2: Document Search & Response
    documents: List[Dict[str, Any]]
    response: str
    sources: List[str]
```

## Node Implementation Details

### 1. Embedding Node
```python
class EmbeddingNode:
    def __init__(self, model_name="all-MiniLM-L6-v2"):
        self.model = SentenceTransformer(model_name)
    
    def __call__(self, state: SimpleState) -> SimpleState:
        # Convert query to 384-dim vector
        embedding = self.model.encode(state["query"]).tolist()
        return {state, "query_embedding": embedding}
```

Function: Query → 384-dimensional embedding vector
Technology: HuggingFace Sentence Transformers (local inference)
Output: Updates state with `query_embedding`

### 2. Summary Search Node
```python
class SummarySearchNode:
    def __init__(self, es_client: Elasticsearch):
        self.es = es_client
    
    def __call__(self, state: SimpleState) -> SimpleState:
        # Hybrid search on kb_summaries index
        search_query = {
            "query": {
                "bool": {
                    "should": [
                        # BM25 text search
                        {"multi_match": {
                            "query": state["query"],
                            "fields": ["name^3", "description^2", "keywords^1.5"]
                        }},
                        # Vector cosine similarity
                        {"script_score": {
                            "query": {"match_all": {}},
                            "script": {
                                "source": "cosineSimilarity(params.query_vector, 'summary_embedding') + 1.0",
                                "params": {"query_vector": state["query_embedding"]}
                            }
                        }}
                    ]
                }
            },
            "size": 5
        }
```

Function: Find top 5 candidate KBs/Sub-KBs
Search Strategy: 
- BM25: Keyword matching on name, description, keywords
- Vector: Cosine similarity with summary embeddings
- Boost: Name field weighted 3x, description 2x
Output: Updates state with `top_targets` (scored KB candidates)

### 3. Target Selection Node (Score-Based)
```python
class ScoreBasedTargetSelectionNode:
    def __call__(self, state: SimpleState) -> SimpleState:
        targets = state["top_targets"]
        
        # Rule 1: Sub-KB preference
        sub_kbs = [t for t in targets if t.get('sub_kb_id')]
        main_kbs = [t for t in targets if not t.get('sub_kb_id')]
        
        if sub_kbs and main_kbs:
            top_sub = max(sub_kbs, key=lambda x: x['score'])
            top_main = max(main_kbs, key=lambda x: x['score'])
            
            # Prefer sub-KB if within 10% of main KB score
            if top_sub['score'] >= top_main['score'] * 0.9:
                selected = top_sub
            else:
                selected = top_main
        
        # Rule 2: Keyword overlap boost
        query_words = set(state["query"].lower().split())
        for target in targets:
            target_keywords = set(kw.lower() for kw in target.get('keywords', []))
            overlap = len(query_words.intersection(target_keywords))
            target['adjusted_score'] = target['score'] + (overlap * 0.5)
        
        # Final selection based on adjusted scores
        final_selected = max(targets, key=lambda x: x.get('adjusted_score', x['score']))
        
        return {state, "selected_target": final_selected}
```

Function: Select best KB target using rule-based logic
Selection Rules:
1. Sub-KB Preference: Choose specialized Sub-KBs when scores are close (within 10%)
2. Keyword Boost: Add 0.5 points per overlapping keyword
3. Highest Adjusted Score: Final selection based on boosted scores
Output: Updates state with `selected_target`

### 4. Document Search Node
```python
class DocumentSearchNode:
    def __init__(self, es_client: Elasticsearch):
        self.es = es_client
    
    def __call__(self, state: SimpleState) -> SimpleState:
        target = state["selected_target"]
        
        search_query = {
            "query": {
                "bool": {
                    "should": [
                        # BM25 on document content
                        {"multi_match": {
                            "query": state["query"],
                            "fields": ["title^3", "content^1", "metadata.tags^2"]
                        }},
                        # Vector similarity on content
                        {"script_score": {
                            "query": {"match_all": {}},
                            "script": {
                                "source": "cosineSimilarity(params.query_vector, 'content_embedding')",
                                "params": {"query_vector": state["query_embedding"]}
                            }
                        }}
                    ]
                }
            },
            "highlight": {
                "fields": {"content": {"fragment_size": 150, "number_of_fragments": 2}}
            },
            "size": 5
        }
        
        response = self.es.search(index=target["index_name"], body=search_query)
```

Function: Search selected KB index for relevant documents
Search Strategy:
- BM25: Title (3x boost), content, tags (2x boost)
- Vector: Content embedding similarity
- Highlighting: Extract relevant snippets (150 chars, 2 fragments)
Output: Updates state with `documents` (with highlights and metadata)

### 5. LLM Response Node
```python
class LLMResponseNode:
    def __init__(self, llm):
        self.llm = llm  # ChatOpenAI or Claude
    
    def __call__(self, state: SimpleState) -> SimpleState:
        docs_context = []
        sources = []
        
        for i, doc in enumerate(state["documents"][:3]):
            docs_context.append(f"Document {i+1}: {doc['title']}\n"
                              f"Content: {doc['snippet']}\n"
                              f"Tags: {', '.join(doc['tags'])}")
            sources.append(doc['s3_url'])
        
        prompt = f"""Answer this question based on the provided documents:

Question: {state['query']}

Relevant Documents:
{chr(10).join(docs_context)}

Provide a helpful, direct answer that synthesizes the information."""
        
        response = self.llm.invoke([HumanMessage(content=prompt)])
        return {
            state,
            "response": response.content,
            "sources": sources
        }
```

Function: Synthesize natural language response from search results
LLM Usage: Single API call with document context and user query
Output: Updates state with `response` and `sources`

## Elasticsearch Index Schemas

### KB Summaries Index
```json
{
  "mappings": {
    "properties": {
      "kb_id": {"type": "keyword"},
      "sub_kb_id": {"type": "keyword"},
      "name": {"type": "text", "analyzer": "standard"},
      "description": {"type": "text", "analyzer": "standard"},
      "keywords": {"type": "keyword"},
      "level": {"type": "keyword"},
      "summary_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "index": true,
        "similarity": "cosine"
      },
      "index_name": {"type": "keyword"}
    }
  }
}
```

### Document Index (per KB/Sub-KB)
```json
{
  "mappings": {
    "properties": {
      "title": {"type": "text", "analyzer": "standard"},
      "content": {"type": "text", "analyzer": "standard"},
      "content_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "index": true,
        "similarity": "cosine"
      },
      "metadata": {
        "properties": {
          "s3_url": {"type": "keyword"},
          "tags": {"type": "keyword"},
          "document_type": {"type": "keyword"},
          "created_date": {"type": "date"}
        }
      }
    }
  }
}
```

## Performance Characteristics

Latency Breakdown:
- Embedding: ~50ms (local inference)
- Summary Search: ~100ms (small index)
- Target Selection: ~5ms (rule-based)
- Document Search: ~150ms (focused index)
- LLM Response: ~2000ms (API call)
- Total: ~2.3 seconds

Scalability:
- Horizontal: Each KB/Sub-KB is separate index
- Vertical: Vector search optimized with HNSW
- Cost: Single LLM call per query (minimal API usage)

This design balances performance, cost, and accuracy by using hybrid search for routing and LLMs only for response synthesis.