Great question! Let me explain how Elasticsearch generates internal metadata and what you can customize.

## How Internal Metadata is Generated

### Automatic Generation by Elasticsearch

```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "price": 1299
}
```

**Elasticsearch automatically creates:**
```json
{
  "_index": "products",           // From your URL path
  "_type": "_doc",               // Fixed in modern ES
  "_id": "laptop-123",           // From your URL path (or auto-generated)
  "_version": 1,                 // Starts at 1, increments on updates
  "_seq_no": 0,                  // Sequential number within shard
  "_primary_term": 1,            // Cluster management
  "_source": {                   // Your original document
    "name": "Gaming Laptop",
    "price": 1299
  }
}
```

### How Each Field is Generated

**_version**: Increments automatically
```bash
PUT /products/_doc/laptop-123 {"name": "v1"}  # _version: 1
PUT /products/_doc/laptop-123 {"name": "v2"}  # _version: 2  
PUT /products/_doc/laptop-123 {"name": "v3"}  # _version: 3
```

**_seq_no**: Global sequence across the shard
```bash
PUT /products/_doc/doc1 {...}  # _seq_no: 0
PUT /products/_doc/doc2 {...}  # _seq_no: 1
PUT /products/_doc/doc3 {...}  # _seq_no: 2
```

## Custom Metadata You CAN Control

### 1. **Custom _id**
```bash
# You choose the ID
PUT /products/_doc/my-custom-id-123
PUT /products/_doc/SKU-ABC-456
PUT /products/_doc/user-john-doe

# Or let ES auto-generate
POST /products/_doc  # Gets random ID like "xyz789abc"
```

### 2. **Custom Routing** (Controls which shard)
```bash
PUT /products/_doc/laptop-123?routing=electronics
{
  "name": "Gaming Laptop"
}
# Documents with same routing go to same shard
```

### 3. **Custom _timestamp** (if enabled)
```bash
# First enable timestamp in mapping
PUT /products
{
  "mappings": {
    "_timestamp": {
      "enabled": true
    },
    "properties": {
      "name": {"type": "text"}
    }
  }
}

# Then you can set custom timestamps
PUT /products/_doc/123?timestamp=2024-01-01T10:00:00Z
{
  "name": "Product"
}
```

### 4. **Version Control** (Optimistic Concurrency)
```bash
# Only update if current version is 2
PUT /products/_doc/laptop-123?version=2&version_type=external
{
  "name": "Updated Laptop"
}
```

### 5. **Custom Parent-Child Relationships**
```bash
PUT /products
{
  "mappings": {
    "properties": {
      "join_field": {
        "type": "join",
        "relations": {
          "product": "review"
        }
      }
    }
  }
}

# Parent document
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "join_field": "product"
}

# Child document with custom parent metadata
PUT /products/_doc/review-456?routing=laptop-123
{
  "rating": 5,
  "comment": "Great laptop!",
  "join_field": {
    "name": "review",
    "parent": "laptop-123"
  }
}
```

## Custom Fields in _source (Your Own Metadata)

You can add any custom metadata fields inside your document:

```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "price": 1299,
  
  // Your custom metadata
  "metadata": {
    "created_by": "admin",
    "department": "electronics",
    "last_updated": "2024-08-12T10:30:00Z",
    "source_system": "inventory-api",
    "tags": ["featured", "bestseller"],
    "internal_id": "PROD-2024-001",
    "category_path": "electronics/computers/laptops"
  },
  
  // Or as top-level fields
  "created_by": "admin",
  "last_updated": "2024-08-12T10:30:00Z",
  "internal_category": "electronics"
}
```

## Advanced Custom Metadata

### 1. **Pipeline Processing** (Transform on Index)
```bash
PUT _ingest/pipeline/add-timestamp
{
  "processors": [
    {
      "set": {
        "field": "indexed_at",
        "value": "{{_ingest.timestamp}}"
      }
    }
  ]
}

# Use pipeline when indexing
PUT /products/_doc/laptop-123?pipeline=add-timestamp
{
  "name": "Gaming Laptop"
}
# Result includes "indexed_at": "2024-08-12T10:30:00.000Z"
```

### 2. **Index Templates** (Auto-apply metadata)
```bash
PUT _index_template/products-template
{
  "index_patterns": ["products-*"],
  "template": {
    "mappings": {
      "properties": {
        "created_at": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "environment": {
          "type": "keyword"
        }
      }
    }
  }
}
```

## What You CANNOT Control

These are always managed by Elasticsearch:
- `_version` (auto-increments)
- `_seq_no` (sequential ordering)
- `_primary_term` (cluster state)
- `_score` (search relevance)
- `_type` (always "_doc" in modern ES)

## Best Practices for Custom Metadata

### 1. **Structured Metadata Object**
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "meta": {
    "created_by": "system",
    "last_modified": "2024-08-12",
    "version": "1.2.3",
    "environment": "production"
  }
}
```

### Structured Metadata IS Searchable
## The nested meta object is fully searchable using dot notation:

bash# Search by nested metadata fields
GET /products/_search
{
  "query": {
    "bool": {
      "filter": [
        {"term": {"meta.created_by": "system"}},
        {"term": {"meta.environment": "production"}},
        {"range": {"meta.last_modified": {"gte": "2024-01-01"}}}
      ]
    }
  }
}


### 2. **Searchable Metadata**
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "department": "electronics",    // Searchable
  "tags": ["featured", "sale"],   // Array for multiple tags
  "priority": "high"              // For filtering
}

# Search by metadata
GET /products/_search
{
  "query": {
    "bool": {
      "filter": [
        {"term": {"department": "electronics"}},
        {"terms": {"tags": ["featured"]}}
      ]
    }
  }
}
```

## Summary

**Elasticsearch Controls**: `_version`, `_seq_no`, `_primary_term`, `_score`, `_type`

**You Control**: `_index`, `_id`, `_routing`, custom fields in `_source`

**Best Approach**: Add your own metadata as regular fields in the document, which gives you full control and searchability!