Great question! Let me clarify the terminology and structure:

## Document Indices vs Document Index

**Document Indices** (plural) = Multiple separate Elasticsearch indices, each containing documents for a specific KB/Sub-KB

**Document Index** (singular) = One specific Elasticsearch index

## Structure Breakdown

### 1. KB Summaries Index (1 index total)
**Index name**: `kb_summaries`
**Contains**: Metadata about all available KBs and Sub-KBs
```json
{
  "kb_id": "business",
  "sub_kb_id": "roi_analysis", 
  "name": "ROI Analysis Knowledge Base",
  "description": "Marketing ROI calculations and metrics",
  "index_name": "kb_business_roi_analysis"  ← Points to actual doc index
}
```

### 2. Document Indices (Multiple indices - one per KB/Sub-KB)
Each KB/Sub-KB gets its own separate Elasticsearch index:

**Index name**: `kb_business_roi_analysis`
**Contains**: Actual documents for ROI analysis
```json
{
  "title": "Marketing ROI Calculation Guide",
  "content": "To calculate marketing ROI...",
  "s3_url": "s3://docs/roi_guide.pdf"
}
```

**Index name**: `kb_business_sales`
**Contains**: Sales-related documents
```json
{
  "title": "Sales Funnel Optimization",
  "content": "To improve sales conversion...",
  "s3_url": "s3://docs/sales_guide.pdf"
}
```

**Index name**: `kb_tech_architecture`
**Contains**: Technical architecture documents
```json
{
  "title": "System Architecture Guide",
  "content": "Our microservices architecture...",
  "s3_url": "s3://docs/tech_arch.pdf"
}
```

## Why This Structure?

**Step 1**: Search `kb_summaries` → Find best KB → Get `index_name`
**Step 2**: Search the specific document index (e.g., `kb_business_roi_analysis`)

This separation allows:
- ✅ Fast routing (small summaries index)
- ✅ Focused document search (only in relevant KB)
- ✅ Better performance (smaller indices per search)
- ✅ Easier maintenance (isolated KB updates)