1. User Query Input
   └─► User sends a natural language question.

2. AI Agent Framework (Orchestration Layer)
   ├─ Hosted in LangChain / LangGraph / OpenAI Function Agents
   ├─ Responsibilities:
   │   ├─ 🔍 Understand intent
   │   ├─ 🔐 Check entitlements
   │   ├─ 📦 Route to relevant KB(s)
   │   ├─ 🧠 Choose tools to invoke
   │   └─ 📝 Generate final answer
   ├─ Tools:
   │   ├─ `EntitlementLookupTool`: calls API or DB to fetch allowed KBs/sub-KBs
   │   ├─ `KBSummaryRouterTool`: routes query to allowed KBs using embedding or metadata
   │   ├─ `ElasticSearchTool`: performs hybrid BM25 + vector search in allowed KBs
   │   └─ `DocumentFetcherTool`: fetches full context or S3 URLs if needed

3. Entitlement Layer (Tool or External Service)
   ├─ Input: `user_id`, `roles`, `department`
   ├─ Output: list of allowed:
   │   ├─ `kb_types` (e.g., ["tech", "business"])
   │   ├─ `sub_kb_ids` (e.g., ["sales_review", "q1_strategy"])
   ├─ Storage options:
   │   ├─ PostgreSQL table
   │   ├─ Redis cache
   │   └─ FastAPI microservice with RBAC

4. Semantic Routing Layer
   ├─ Receives:
   │   ├─ user query
   │   ├─ allowed `kb_types` and `sub_kb_ids`
   ├─ Matches query to:
   │   ├─ One or more `kb_type`
   │   ├─ Sub-KBs (if applicable)
   ├─ Uses embedding + metadata for scoring

5. KB Execution Layer (per index)
   ├─ For each routed KB/Sub-KB:
   │   └─ Run BM25 + vector hybrid search using `script_score`
   ├─ Elasticsearch index contains:
   │   ├─ `content`, `title`, `sub_kb_id`
   │   ├─ `embedding`, `s3_url`, metadata

6. Final Answer Generation (LLM)
   ├─ Agent collects top documents
   └─ LLM composes a natural language answer

7. (Optional) S3 Document Preview
   └─ If raw document needed → pre-signed URL to S3

## 

          ┌─────────────────────────────┐
          │       User Query Input      │
          └────────────┬────────────────┘
                       │
         ┌─────────────▼────────────────┐
         │  Orchestration Layer         │
         │   (🧠 AI Agent Framework)     │  ◄──── AGENT lives here
         │   e.g., LangChain / LangGraph│
         └─────────────┬────────────────┘
                       │
         ┌─────────────▼──────────────┐
         │   Entitlement Lookup Tool  │  ◄──── checks roles, KB access
         └─────────────┬──────────────┘
                       │
         ┌─────────────▼──────────────┐
         │  Tools Invoked by Agent    │
         │  - KB Summary Router Tool  │
         │  - Embedding Search Tool   │
         │  - Document Fetcher Tool   │
         └─────────────┬──────────────┘
                       │
     ┌─────────────────▼──────────────────────┐
     │       Semantic Query Routing Layer     │
     │   (based on KB summaries + entitlements)│
     └──────────┬────────────┬────────────┬────┘
                │            │            │
        ┌───────▼──────┐┌────▼───────┐┌────▼──────┐
        │   Tech KB    ││ Business KB││  HR KB    │  ← Top-Level KBs (Elastic Indices)
        └──────┬───────┘└────┬────────┘└────┬──────┘
               │             │               │
     ┌─────────▼────────┐   ┌▼────────────┐  ┌─────────────┐
     │ Hybrid BM25 +    │   │ Sub-KB: GTM │  │ Hybrid BM25 │
     │  Vector Search   │   │ Sub-KB: ROI │  │  + Vector    │
     └──────────────────┘   │ Sub-KB: Sales │ └─────────────┘
                            └──────┬────────┘
                                   │
                        ┌──────────▼──────────┐
                        │ Hybrid BM25 +       │
                        │  Vector Search      │
                        └─────────────────────┘



###

2. AI Agent Framework (Orchestration Layer)
This is the brain of the system—where the AI agent lives.

Responsibilities:
🧠 Understands the user's intent

🔐 Checks entitlements (What is the user allowed to access?)

📦 Routes the query to the correct knowledge base (KB)

🛠 Invokes tools like ElasticSearch, fetchers, or summarizers

📝 Builds the final answer by orchestrating everything above

Typical Technologies:
LangChain

LangGraph

OpenAI Function Agents

Custom agents with tool calling logic

✅ 4. Semantic Routing Layer
This is a narrower, specialized layer inside or below the agent framework focused on precisely matching the query to KBs.

Responsibilities:
Uses:

🔍 Embeddings (semantic understanding of the query)

🏷 Metadata filters (e.g., department, sub-KB tags)

Matches the query to:

Relevant KB types (e.g., tech, sales, HR)

Specific sub-KBs (e.g., "Q1 Strategy", "ROI Metrics")

Output:
A list of most relevant KB(s) or sub-KBs to search

🧠 Analogy:
Layer	Think of it as...
AI Agent Framework	A smart concierge who knows you, what you're allowed to access, and can call specialists
Semantic Routing Layer	The concierge’s internal search engine that matches your question to the right department


 Example: Without vs With Semantic Routing Layer
❌ Without Semantic Routing:
Agent checks entitlements

Agent blindly tries to route to 2–3 top-level KBs

It might search across many KBs unnecessarily (slow, noisy)

✅ With Semantic Routing:
Agent checks entitlements

Agent calls SemanticRoutingLayer(query, entitlements)

Routing layer returns:

Match: Tech_KB > Q2_Platform_Strategy

Confidence: 0.92

Only relevant KB is searched

⚙️ Performance & Accuracy Boost
Reduces compute cost by avoiding irrelevant searches

Improves answer precision by selecting best sub-KBs

Makes the system modular—you can plug in better matchers later (e.g., GraphRAG, sparse-dense fusion, etc.)


