1. Three-Index Strategy
KB Routing Index: Stores metadata about top-level KBs for the semantic routing layer. The agent queries this first to determine which KB(s) to search.
Main Content Index: Contains all chunked documents with hierarchical organization (kb_id → sub_kb_id → documents).
Sub-KB Metadata Index: Stores information about sub-KBs for more granular routing decisions.
2. Key Design Features
Hierarchical Organization: Documents are tagged with kb_type, kb_id, and sub_kb_id for precise routing.
Hybrid Search Support: Dense vector fields for semantic search combined with BM25 text search using script_score.
Entitlement Integration: Built-in role and department filtering for security.
S3 Integration: Fields for storing S3 bucket/key information for document preview.
Multi-layered Scoring: Combines BM25, vector similarity, boost scores, and quality scores.
3. Workflow Integration

Semantic Routing: Agent queries kb_routing_index to find relevant KBs
Entitlement Check: Filters by user roles/departments
Content Search: Performs hybrid search on kb_content_index
Sub-KB Routing: Uses sub_kb_metadata_index for granular targeting

4. Performance Optimizations

Separate routing index for fast KB selection
Custom analyzers for different content types
Proper field boosting (title gets 3x boost)
Efficient filtering before scoring

This design directly supports your orchestration layer's tool-based approach while maintaining the separation between routing logic and content search that your architecture requires.


{
  "// ==========================================": "",
  "// 1. KB ROUTING INDEX (for Semantic Routing Layer)": "",
  "// ==========================================": "",
  
  "kb_routing_index": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1,
      "analysis": {
        "analyzer": {
          "kb_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": ["lowercase", "stop", "snowball"]
          }
        }
      }
    },
    "mappings": {
      "properties": {
        "kb_id": {
          "type": "keyword"
        },
        "kb_type": {
          "type": "keyword",
          "index": true
        },
        "kb_name": {
          "type": "text",
          "analyzer": "kb_analyzer"
        },
        "kb_description": {
          "type": "text",
          "analyzer": "kb_analyzer"
        },
        "kb_summary": {
          "type": "text",
          "analyzer": "kb_analyzer"
        },
        "kb_keywords": {
          "type": "keyword"
        },
        "sub_kb_ids": {
          "type": "keyword"
        },
        "kb_embedding": {
          "type": "dense_vector",
          "dims": 1536,
          "index": true,
          "similarity": "cosine"
        },
        "entitlement_roles": {
          "type": "keyword"
        },
        "entitlement_departments": {
          "type": "keyword"
        },
        "priority_score": {
          "type": "float"
        },
        "is_active": {
          "type": "boolean"
        },
        "created_at": {
          "type": "date"
        },
        "updated_at": {
          "type": "date"
        }
      }
    }
  },

  "// ==========================================": "",
  "// 2. MAIN CONTENT INDEX (for actual documents)": "",
  "// ==========================================": "",
  
  "kb_content_index": {
    "settings": {
      "number_of_shards": 3,
      "number_of_replicas": 1,
      "analysis": {
        "analyzer": {
          "content_analyzer": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": ["lowercase", "stop", "snowball", "word_delimiter"]
          }
        }
      }
    },
    "mappings": {
      "properties": {
        "// Document Identity": "",
        "document_id": {
          "type": "keyword"
        },
        "chunk_id": {
          "type": "keyword"
        },
        "document_name": {
          "type": "keyword"
        },
        "title": {
          "type": "text",
          "analyzer": "content_analyzer",
          "boost": 2.0
        },
        
        "// Content Fields": "",
        "content": {
          "type": "text",
          "analyzer": "content_analyzer"
        },
        "content_preview": {
          "type": "text",
          "analyzer": "content_analyzer"
        },
        "summary": {
          "type": "text",
          "analyzer": "content_analyzer"
        },
        
        "// Hierarchical Organization": "",
        "kb_type": {
          "type": "keyword",
          "index": true
        },
        "kb_id": {
          "type": "keyword",
          "index": true
        },
        "sub_kb_id": {
          "type": "keyword",
          "index": true
        },
        "sub_kb_type": {
          "type": "keyword"
        },
        
        "// Vector Search": "",
        "embedding": {
          "type": "dense_vector",
          "dims": 1536,
          "index": true,
          "similarity": "cosine"
        },
        
        "// Metadata": "",
        "keywords": {
          "type": "keyword"
        },
        "tags": {
          "type": "keyword"
        },
        "category": {
          "type": "keyword"
        },
        "document_type": {
          "type": "keyword"
        },
        "language": {
          "type": "keyword"
        },
        
        "// Entitlements": "",
        "allowed_roles": {
          "type": "keyword"
        },
        "allowed_departments": {
          "type": "keyword"
        },
        "security_level": {
          "type": "keyword"
        },
        
        "// S3 Integration": "",
        "s3_bucket": {
          "type": "keyword"
        },
        "s3_key": {
          "type": "keyword"
        },
        "s3_url": {
          "type": "keyword",
          "index": false
        },
        
        "// Scoring & Performance": "",
        "boost_score": {
          "type": "float"
        },
        "quality_score": {
          "type": "float"
        },
        "popularity_score": {
          "type": "float"
        },
        "chunk_position": {
          "type": "integer"
        },
        "chunk_total": {
          "type": "integer"
        },
        "word_count": {
          "type": "integer"
        },
        
        "// Timestamps": "",
        "created_at": {
          "type": "date"
        },
        "updated_at": {
          "type": "date"
        },
        "last_accessed": {
          "type": "date"
        },
        
        "// Version Control": "",
        "version": {
          "type": "keyword"
        },
        "is_latest": {
          "type": "boolean"
        },
        "is_active": {
          "type": "boolean"
        }
      }
    }
  },

  "// ==========================================": "",
  "// 3. SUB-KB METADATA INDEX": "",
  "// ==========================================": "",
  
  "sub_kb_metadata_index": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1
    },
    "mappings": {
      "properties": {
        "sub_kb_id": {
          "type": "keyword"
        },
        "parent_kb_id": {
          "type": "keyword"
        },
        "sub_kb_name": {
          "type": "text",
          "analyzer": "standard"
        },
        "sub_kb_description": {
          "type": "text",
          "analyzer": "standard"
        },
        "sub_kb_summary": {
          "type": "text",
          "analyzer": "standard"
        },
        "sub_kb_embedding": {
          "type": "dense_vector",
          "dims": 1536,
          "index": true,
          "similarity": "cosine"
        },
        "document_count": {
          "type": "integer"
        },
        "chunk_count": {
          "type": "integer"
        },
        "avg_quality_score": {
          "type": "float"
        },
        "entitlement_inherit": {
          "type": "boolean"
        },
        "specific_roles": {
          "type": "keyword"
        },
        "specific_departments": {
          "type": "keyword"
        },
        "created_at": {
          "type": "date"
        },
        "updated_at": {
          "type": "date"
        }
      }
    }
  },

  "// ==========================================": "",
  "// 4. SAMPLE HYBRID SEARCH QUERY": "",
  "// ==========================================": "",
  
  "hybrid_search_query_example": {
    "query": {
      "script_score": {
        "query": {
          "bool": {
            "must": [
              {
                "bool": {
                  "should": [
                    {
                      "multi_match": {
                        "query": "sales revenue Q1",
                        "fields": ["title^3", "content^1", "summary^2"],
                        "type": "best_fields",
                        "boost": 1.0
                      }
                    }
                  ]
                }
              }
            ],
            "filter": [
              {
                "terms": {
                  "kb_id": ["business_kb", "sales_kb"]
                }
              },
              {
                "terms": {
                  "allowed_roles": ["sales_rep", "manager", "admin"]
                }
              },
              {
                "term": {
                  "is_active": true
                }
              }
            ]
          }
        },
        "script": {
          "source": """
            float bm25Score = Math.log(2.0 + (float)_score);
            float vectorScore = cosineSimilarity(params.query_vector, 'embedding') + 1.0;
            float boostScore = doc['boost_score'].size() > 0 ? doc['boost_score'].value : 1.0;
            float qualityScore = doc['quality_score'].size() > 0 ? doc['quality_score'].value : 1.0;
            return (params.bm25_weight * bm25Score + params.vector_weight * vectorScore) * boostScore * qualityScore;
          """,
          "params": {
            "query_vector": [0.1, 0.2, 0.3],
            "bm25_weight": 0.7,
            "vector_weight": 0.3
          }
        }
      }
    },
    "size": 10,
    "_source": [
      "document_id", "title", "content_preview", "summary", 
      "kb_id", "sub_kb_id", "s3_url", "boost_score"
    ]
  },

  "// ==========================================": "",
  "// 5. SEMANTIC ROUTING QUERY EXAMPLE": "",
  "// ==========================================": "",
  
  "semantic_routing_query_example": {
    "query": {
      "script_score": {
        "query": {
          "bool": {
            "must": [
              {
                "multi_match": {
                  "query": "technical documentation API",
                  "fields": ["kb_description", "kb_summary", "kb_keywords"],
                  "type": "best_fields"
                }
              }
            ],
            "filter": [
              {
                "terms": {
                  "entitlement_roles": ["developer", "admin"]
                }
              },
              {
                "term": {
                  "is_active": true
                }
              }
            ]
          }
        },
        "script": {
          "source": """
            float textScore = Math.log(2.0 + (float)_score);
            float vectorScore = cosineSimilarity(params.query_vector, 'kb_embedding') + 1.0;
            float priorityScore = doc['priority_score'].size() > 0 ? doc['priority_score'].value : 1.0;
            return (0.4 * textScore + 0.6 * vectorScore) * priorityScore;
          """,
          "params": {
            "query_vector": [0.1, 0.2, 0.3]
          }
        }
      }
    },
    "size": 3,
    "_source": ["kb_id", "kb_type", "kb_name", "sub_kb_ids"]
  }
}