          ┌─────────────────────────────┐
          │       User Query Input      │
          └────────────┬────────────────┘
                       │
           ┌───────────▼────────────┐
           │  Orchestration Layer   │ (LLM-powered)
           │  (e.g., Router Agent)  │
           └───────────┬────────────┘
                       │
     ┌─────────────────┴──────────────────────┐
     │          Semantic Query Routing        │
     │   (based on summary or metadata of KBs)│
     └──────────┬────────────┬────────────┬───┘
                │            │            │
        ┌───────▼──────┐┌────▼───────┐┌────▼──────┐
        │   Tech KB    ││ Business KB││  HR KB    │  ← Top-Level KBs (Elastic Indices)
        └──────┬───────┘└────┬────────┘└────┬──────┘
               │             │               │
     ┌─────────▼────────┐   ┌▼────────────┐  ┌─────────────┐
     │ Hybrid BM25 +    │   │ Sub-KB: GTM │  │ Hybrid BM25 │
     │  Vector Search   │   │ Sub-KB: ROI │  │  + Vector    │
     └──────────────────┘   │ Sub-KB: Sales │ └─────────────┘
                            └──────┬────────┘
                                   │
                        ┌──────────▼──────────┐
                        │ Hybrid BM25 +       │
                        │  Vector Search      │
                        └─────────────────────┘


Store original documents in S3
Store extracted text + metadata + embeddings in Elasticsearch

                ┌────────────────────┐
                │  Original Documents│
                │   (PDF, DOCX, PPT) │
                │     stored in S3   │
                └─────────┬──────────┘
                          │
          ┌───────────────▼────────────────┐
          │ Document Ingestion Pipeline    │
          │ (e.g., Python + Textract + LLM)│
          └───────────────┬────────────────┘
                          │
      ┌───────────────────▼────────────────────────┐
      │ Extracted Text + Metadata + Embeddings     │
      │ stored in Elasticsearch (Hybrid Search)    │
      └────────────────────────────────────────────┘


In Elasticsearch (separate index)

Create a lightweight index kb_summary:

{
  "kb_type": "business",
  "description": "Business strategy and quarterly planning.",
  "embedding": [ ... ]
}


##

          ┌─────────────────────────────┐
          │       User Query Input      │
          └────────────┬────────────────┘
                       │
           ┌───────────▼────────────┐
           │  Orchestration Layer   │  (LLM-powered)
           │  (e.g., Router Agent)  │
           └───────────┬────────────┘
                       │
           ┌───────────▼────────────┐
           │   Entitlement Lookup   │  ← (from DB, API, or cache)
           │  (user_id / roles / KB)│
           └───────────┬────────────┘
                       │
     ┌─────────────────▼──────────────────────┐
     │       Semantic Query Routing Layer     │
     │   (based on KB summaries + entitlements)│
     └──────────┬────────────┬────────────┬────┘
                │            │            │
        ┌───────▼──────┐┌────▼───────┐┌────▼──────┐
        │   Tech KB    ││ Business KB││  HR KB    │  ← Top-Level KBs (Elastic Indices)
        └──────┬───────┘└────┬────────┘└────┬──────┘
               │             │               │
     ┌─────────▼────────┐   ┌▼────────────┐  ┌─────────────┐
     │ Hybrid BM25 +    │   │ Sub-KB: GTM │  │ Hybrid BM25 │
     │  Vector Search   │   │ Sub-KB: ROI │  │  + Vector    │
     └──────────────────┘   │ Sub-KB: Sales │ └─────────────┘
                            └──────┬────────┘
                                   │
                        ┌──────────▼──────────┐
                        │ Hybrid BM25 +       │
                        │  Vector Search      │
                        └─────────────────────┘


Entitlement Layer Explained
Input: user ID, roles, department, token (JWT or session)

Output: allowed KBs, sub-KBs, or document filters

Purpose: enforces access control before querying Elasticsearch