Great catch! **Structured metadata objects ARE absolutely searchable!** I should have been clearer about that.

## Structured Metadata IS Searchable

The nested `meta` object is fully searchable using dot notation:

```bash
# Search by nested metadata fields
GET /products/_search
{
  "query": {
    "bool": {
      "filter": [
        {"term": {"meta.created_by": "system"}},
        {"term": {"meta.environment": "production"}},
        {"range": {"meta.last_modified": {"gte": "2024-01-01"}}}
      ]
    }
  }
}
```

## Both Approaches Work - Here's the Difference

### Approach 1: Structured Metadata Object
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "price": 1299,
  "meta": {
    "created_by": "system",
    "environment": "production",
    "department": "electronics"
  }
}

# Search with dot notation
GET /products/_search
{
  "query": {
    "term": {"meta.environment": "production"}
  }
}
```

### Approach 2: Top-level Metadata Fields
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop", 
  "price": 1299,
  "created_by": "system",
  "environment": "production",
  "department": "electronics"
}

# Search directly
GET /products/_search
{
  "query": {
    "term": {"environment": "production"}
  }
}
```

## When to Use Each Approach

### Use Structured Object When:
- **Organization**: Keep metadata separate from business data
- **Namespace**: Avoid field name conflicts
- **Grouping**: Logical grouping of related metadata

```bash
{
  "product_name": "Laptop",
  "meta": {
    "tracking": {
      "created_by": "admin",
      "modified_by": "system"
    },
    "categorization": {
      "department": "electronics", 
      "tags": ["featured"]
    },
    "system": {
      "version": "1.0",
      "environment": "prod"
    }
  }
}

# Search nested structure
GET /products/_search
{
  "query": {
    "term": {"meta.tracking.created_by": "admin"}
  }
}
```

### Use Top-level When:
- **Simpler queries**: No dot notation needed
- **Performance**: Slightly faster (no nested field resolution)
- **Aggregations**: Easier to aggregate on

```bash
{
  "product_name": "Laptop",
  "created_by": "admin",
  "department": "electronics",
  "environment": "prod"
}

# Simpler query
GET /products/_search
{
  "query": {
    "term": {"created_by": "admin"}
  }
}
```

## Advanced Nested Searching

### Complex Nested Queries
```bash
GET /products/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"name": "laptop"}},
        {"term": {"meta.environment": "production"}},
        {"range": {"meta.last_modified": {"gte": "2024-01-01"}}}
      ]
    }
  }
}
```

### Aggregations on Nested Fields
```bash
GET /products/_search
{
  "size": 0,
  "aggs": {
    "by_environment": {
      "terms": {
        "field": "meta.environment"
      }
    },
    "by_department": {
      "terms": {
        "field": "meta.department"
      }
    }
  }
}
```

### Wildcard Searches on Nested
```bash
GET /products/_search
{
  "query": {
    "wildcard": {
      "meta.version": "1.*"
    }
  }
}
```

## Performance Considerations

### Structured Object:
- **Pros**: Clean organization, namespace protection
- **Cons**: Slightly more overhead for deep nesting

### Top-level Fields:
- **Pros**: Faster field access, simpler queries
- **Cons**: Potential field name conflicts, less organized

## Mapping for Structured Metadata

You can also define explicit mapping for nested metadata:

```bash
PUT /products
{
  "mappings": {
    "properties": {
      "name": {"type": "text"},
      "price": {"type": "long"},
      "meta": {
        "properties": {
          "created_by": {"type": "keyword"},
          "environment": {"type": "keyword"},
          "last_modified": {"type": "date"},
          "tags": {"type": "keyword"}
        }
      }
    }
  }
}
```

## Summary

**Both approaches are fully searchable!** The choice between structured vs top-level metadata is about:

1. **Organization preference** (clean separation vs simple structure)
2. **Query complexity** (dot notation vs direct field access)  
3. **Field naming** (namespace protection vs simplicity)

My earlier distinction was misleading - I should have said "Both are searchable, here are the trade-offs" rather than implying one was more searchable than the other!