
## Key Benefits of Vector Search

1. **Semantic Understanding**: Finds "laptop" when you search for "computer"
2. **Language Flexibility**: Works across different languages
3. **Conceptual Matching**: Matches concepts, not just keywords
4. **Recommendation Systems**: "Find products similar to this one"

## Similarity Metrics

- **Cosine**: Best for text embeddings (most common)
- **Dot Product**: When vectors are normalized
- **L2 Norm (Euclidean)**: For distance-based similarity



### Search: "gaming laptop"

```json
GET /products/_search
{
  "query": {
    "match": {
      "name": "gaming laptop"
    }
  }
}
```

### 1. **Exact matches score higher**
```
Search: "gaming laptop"
"Gaming Laptop"     → High score
"Gaming Computer"   → Lower score  
"Laptop Stand"      → Lowest score
```

### 2. **Multiple field matches**
```json
// Search across multiple fields
{
  "query": {
    "multi_match": {
      "query": "gaming",
      "fields": ["name", "description"]
    }
  }
}
```

### 3. **Boosting specific fields**
```json
{
  "query": {
    "multi_match": {
      "query": "gaming laptop",
      "fields": ["name^2", "description"]  // name field 2x more important
    }
  }
}
```



### Meta Data Search

GET /products/_search
{
  "query": {
    "bool": {
      "filter": [
        {"term": {"meta.created_by": "system"}},
        {"term": {"meta.environment": "production"}},
        {"range": {"meta.last_modified": {"gte": "2024-01-01"}}}
      ]
    }
  }
}
```



### Approach 1: Structured Metadata Object
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop",
  "price": 1299,
  "meta": {
    "created_by": "system",
    "environment": "production",
    "department": "electronics"
  }
}

# Search with dot notation
GET /products/_search
{
  "query": {
    "term": {"meta.environment": "production"}
  }
}
```

### Approach 2: Top-level Metadata Fields
```bash
PUT /products/_doc/laptop-123
{
  "name": "Gaming Laptop", 
  "price": 1299,
  "created_by": "system",
  "environment": "production",
  "department": "electronics"
}

# Search directly
GET /products/_search
{
  "query": {
    "term": {"environment": "production"}
  }
}
```




## When to Use Each Approach

### Use Structured Object When:
- **Organization**: Keep metadata separate from business data
- **Namespace**: Avoid field name conflicts
- **Grouping**: Logical grouping of related metadata



# Search nested structure
GET /products/_search
{
  "query": {
    "term": {"meta.tracking.created_by": "admin"}
  }
}
```


### Use Top-level When:
- **Simpler queries**: No dot notation needed
- **Performance**: Slightly faster (no nested field resolution)
- **Aggregations**: Easier to aggregate on



# Simpler query
GET /products/_search
{
  "query": {
    "term": {"created_by": "admin"}
  }
}
```

### Complex Nested Queries
```bash
GET /products/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"name": "laptop"}},
        {"term": {"meta.environment": "production"}},
        {"range": {"meta.last_modified": {"gte": "2024-01-01"}}}
      ]
    }
  }
}
```

### Aggregations on Nested Fields
```bash
GET /products/_search
{
  "size": 0,
  "aggs": {
    "by_environment": {
      "terms": {
        "field": "meta.environment"
      }
    },
    "by_department": {
      "terms": {
        "field": "meta.department"
      }
    }
  }
}
```

### Wildcard Searches on Nested
```bash
GET /products/_search
{
  "query": {
    "wildcard": {
      "meta.version": "1.*"
    }
  }
}
```

### Basic Vector Search
```bash
POST /products/_search
{
  "query": {
    "script_score": {
      "query": {"match_all": {}},
      "script": {
        "source": "cosineSimilarity(params.query_vector, 'name_embedding') + 1.0",
        "params": {
          "query_vector": [0.123, -0.456, 0.789, ...]  // Query embedding
        }
      }
    }
  }
}
```


### More Efficient KNN Search (Elasticsearch 8.0+)
```bash
POST /products/_search
{
  "knn": {
    "field": "name_embedding",
    "query_vector": [0.123, -0.456, 0.789, ...],
    "k": 10,                    // Return top 10 similar items
    "num_candidates": 100       // Consider 100 candidates for efficiency
  }
}
```



###

Combine traditional text search with vector similarity:

```bash
POST /products/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "description": "laptop"     // Traditional text search
          }
        }
      ],
      "should": [
        {
          "script_score": {
            "query": {"match_all": {}},
            "script": {
              "source": "cosineSimilarity(params.query_vector, 'name_embedding')",
              "params": {
                "query_vector": [0.123, -0.456, 0.789, ...]
              }
            },
            "boost": 2.0              // Boost vector similarity
          }
        }
      ]
    }
  }
}


###

    search_body = {
        "knn": {
            "field": "name_embedding",
            "query_vector": query_embedding,
            "k": k,
            "num_candidates": 100
        },
        "_source": ["name", "description", "price"]
    }
    


Performance Considerations

## Structured Object:

Pros: Clean organization, namespace protection
Cons: Slightly more overhead for deep nesting

## Top-level Fields:

Pros: Faster field access, simpler queries
Cons: Potential field name conflicts, less organized
