"""
KB Orchestration with Multiple Target Selection Approaches
Shows both score-based and LLM-based target selection
"""

from typing import TypedDict, List, Dict, Any, Optional
from langgraph.graph import StateGraph, START, END
from langchain_core.messages import HumanMessage
from langchain_openai import ChatOpenAI
from sentence_transformers import SentenceTransformer
from elasticsearch import Elasticsearch
import json

class SimpleState(TypedDict):
    query: str
    user_roles: List[str]
    user_department: str
    query_embedding: List[float]
    top_targets: List[Dict[str, Any]]
    selected_target: Optional[Dict[str, Any]]
    documents: List[Dict[str, Any]]
    response: str
    sources: List[str]

class EmbeddingNode:
    def __init__(self, model_name: str = "all-MiniLM-L6-v2"):
        self.model = SentenceTransformer(model_name)
    
    def __call__(self, state: SimpleState) -> SimpleState:
        embedding = self.model.encode(state["query"]).tolist()
        return {**state, "query_embedding": embedding}

class SummarySearchNode:
    def __init__(self, es_client: Elasticsearch):
        self.es = es_client
    
    def __call__(self, state: SimpleState) -> SimpleState:
        search_query = {
            "query": {
                "bool": {
                    "must": [
                        {
                            "bool": {
                                "should": [
                                    # BM25 text search
                                    {
                                        "multi_match": {
                                            "query": state["query"],
                                            "fields": ["name^3", "description^2", "summary^2", "keywords^1.5"],
                                            "type": "best_fields"
                                        }
                                    },
                                    # Vector similarity search
                                    {
                                        "script_score": {
                                            "query": {"match_all": {}},
                                            "script": {
                                                "source": "cosineSimilarity(params.query_vector, 'summary_embedding') + 1.0",
                                                "params": {"query_vector": state["query_embedding"]}
                                            },
                                            "boost": 2.0
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "filter": [
                        {"terms": {"entitlements.required_roles": state["user_roles"]}},
                        {"terms": {"entitlements.departments": [state["user_department"]]}}
                    ]
                }
            },
            "_source": ["kb_id", "sub_kb_id", "name", "description", "level", "keywords"],
            "size": 5
        }
        
        try:
            response = self.es.search(index="kb_summaries", body=search_query)
            targets = []
            
            for hit in response['hits']['hits']:
                source = hit['_source']
                if source.get('sub_kb_id'):
                    index_name = f"kb_{source['kb_id']}_{source['sub_kb_id']}"
                else:
                    index_name = f"kb_{source['kb_id']}"
                
                targets.append({
                    "kb_id": source['kb_id'],
                    "sub_kb_id": source.get('sub_kb_id'),
                    "name": source['name'],
                    "description": source['description'],
                    "keywords": source.get('keywords', []),
                    "level": source.get('level', 'main'),
                    "score": hit['_score'],
                    "index_name": index_name
                })
            
            return {**state, "top_targets": targets}
            
        except Exception as e:
            print(f"Summary search error: {e}")
            return {**state, "top_targets": []}

# =============================================================================
# TARGET SELECTION APPROACHES
# =============================================================================

class ScoreBasedTargetSelectionNode:
    """
    Select target based purely on search scores and rules
    NO OpenAI/LLM required!
    """
    
    def __call__(self, state: SimpleState) -> SimpleState:
        targets = state["top_targets"]
        
        if not targets:
            return {**state, "selected_target": None}
        
        # Rule 1: Prefer sub-KBs over main KBs if scores are close
        sub_kbs = [t for t in targets if t.get('sub_kb_id')]
        main_kbs = [t for t in targets if not t.get('sub_kb_id')]
        
        if sub_kbs and main_kbs:
            # If top sub-KB score is within 10% of top main KB, prefer sub-KB
            top_sub = max(sub_kbs, key=lambda x: x['score'])
            top_main = max(main_kbs, key=lambda x: x['score'])
            
            if top_sub['score'] >= top_main['score'] * 0.9:
                selected = top_sub
                reasoning = f"Selected sub-KB {top_sub['name']} (score: {top_sub['score']:.2f}) over main KB (score: {top_main['score']:.2f})"
            else:
                selected = top_main
                reasoning = f"Selected main KB {top_main['name']} (score: {top_main['score']:.2f}) - significantly higher than sub-KBs"
        else:
            # Just pick highest score
            selected = max(targets, key=lambda x: x['score'])
            reasoning = f"Selected highest scoring target: {selected['name']} (score: {selected['score']:.2f})"
        
        # Rule 2: Keyword matching boost
        query_words = set(state["query"].lower().split())
        for target in targets:
            target_keywords = set(kw.lower() for kw in target.get('keywords', []))
            keyword_overlap = len(query_words.intersection(target_keywords))
            
            if keyword_overlap > 0:
                # Boost score for keyword matches
                target['adjusted_score'] = target['score'] + (keyword_overlap * 0.5)
            else:
                target['adjusted_score'] = target['score']
        
        # Re-select based on adjusted scores
        final_selected = max(targets, key=lambda x: x.get('adjusted_score', x['score']))
        
        print(f"🎯 Target Selection: {reasoning}")
        print(f"📊 All targets: {[(t['name'], f\"{t['score']:.2f}\") for t in targets]}")
        
        return {**state, "selected_target": final_selected}

class LLMBasedTargetSelectionNode:
    """
    Use LLM to intelligently select target
    Requires OpenAI but potentially more accurate
    """
    
    def __init__(self, llm):
        self.llm = llm
    
    def __call__(self, state: SimpleState) -> SimpleState:
        targets = state["top_targets"]
        query = state["query"]
        
        if not targets:
            return {**state, "selected_target": None}
        
        # If only one target, no need for LLM
        if len(targets) == 1:
            return {**state, "selected_target": targets[0]}
        
        # Prepare target info for LLM
        target_info = []
        for i, target in enumerate(targets):
            target_info.append({
                "index": i,
                "name": target['name'],
                "description": target['description'],
                "keywords": target.get('keywords', []),
                "type": f"{target['kb_id']}:{target.get('sub_kb_id', 'main')}",
                "score": round(target['score'], 2)
            })
        
        selection_prompt = f"""
Analyze this query and select the BEST knowledge base target:

Query: "{query}"

Available Targets:
{json.dumps(target_info, indent=2)}

Consider:
1. Semantic relevance between query and target description
2. Keyword matches
3. Specificity (prefer specialized sub-KBs when relevant)
4. Search scores as tie-breakers

Respond with just the index number (0-based) of your choice and brief reason.
Format: {{"selected_index": 0, "reasoning": "why this target is best"}}
"""
        
        try:
            response = self.llm.invoke([HumanMessage(content=selection_prompt)])
            selection_data = json.loads(response.content)
            
            selected_index = selection_data["selected_index"]
            reasoning = selection_data["reasoning"]
            
            if 0 <= selected_index < len(targets):
                selected = targets[selected_index]
                print(f"🤖 LLM Selection: {selected['name']} - {reasoning}")
            else:
                # Fallback to highest score
                selected = max(targets, key=lambda x: x['score'])
                print(f"🤖 LLM Selection failed, using highest score: {selected['name']}")
            
            return {**state, "selected_target": selected}
            
        except Exception as e:
            print(f"LLM selection error: {e}, falling back to score-based")
            # Fallback to score-based selection
            selected = max(targets, key=lambda x: x['score'])
            return {**state, "selected_target": selected}

class DocumentSearchNode:
    def __init__(self, es_client: Elasticsearch):
        self.es = es_client
    
    def __call__(self, state: SimpleState) -> SimpleState:
        if not state["selected_target"]:
            return {**state, "documents": []}
        
        target = state["selected_target"]
        
        search_query = {
            "query": {
                "bool": {
                    "must": [
                        {
                            "bool": {
                                "should": [
                                    {
                                        "multi_match": {
                                            "query": state["query"],
                                            "fields": ["title^3", "content^1", "metadata.tags^2"],
                                            "type": "best_fields"
                                        }
                                    },
                                    {
                                        "script_score": {
                                            "query": {"match_all": {}},
                                            "script": {
                                                "source": "cosineSimilarity(params.query_vector, 'content_embedding')",
                                                "params": {"query_vector": state["query_embedding"]}
                                            },
                                            "boost": 1.5
                                        }
                                    }
                                ]
                            }
                        }
                    ],
                    "filter": [
                        {"terms": {"entitlements.required_roles": state["user_roles"]}}
                    ]
                }
            },
            "highlight": {
                "fields": {
                    "content": {"fragment_size": 150, "number_of_fragments": 2}
                }
            },
            "_source": ["title", "content", "metadata.s3_url", "metadata.tags"],
            "size": 5
        }
        
        try:
            response = self.es.search(index=target["index_name"], body=search_query)
            documents = []
            
            for hit in response['hits']['hits']:
                source = hit['_source']
                highlight = hit.get('highlight', {})
                
                if 'content' in highlight:
                    snippet = ' ... '.join(highlight['content'])
                else:
                    snippet = source.get('content', '')[:300] + '...'
                
                documents.append({
                    "title": source['title'],
                    "snippet": snippet,
                    "s3_url": source['metadata']['s3_url'],
                    "score": hit['_score'],
                    "tags": source['metadata'].get('tags', [])
                })
            
            return {**state, "documents": documents}
            
        except Exception as e:
            print(f"Document search error: {e}")
            return {**state, "documents": []}

class SimpleResponseNode:
    """
    Generate response WITHOUT LLM - just format the search results
    Completely eliminates OpenAI dependency!
    """
    
    def __call__(self, state: SimpleState) -> SimpleState:
        if not state["documents"]:
            return {
                **state,
                "response": "No relevant documents found. Please try rephrasing your query or check your access permissions.",
                "sources": []
            }
        
        # Simple response formatting
        response_parts = [f"Found {len(state['documents'])} relevant documents for your query: \"{state['query']}\"\n"]
        sources = []
        
        for i, doc in enumerate(state["documents"][:3], 1):
            response_parts.append(f"{i}. **{doc['title']}**")
            response_parts.append(f"   {doc['snippet']}")
            response_parts.append(f"   Tags: {', '.join(doc['tags'])}")
            response_parts.append("")
            sources.append(doc['s3_url'])
        
        if len(state["documents"]) > 3:
            response_parts.append(f"... and {len(state['documents']) - 3} more documents")
        
        return {
            **state,
            "response": "\n".join(response_parts),
            "sources": sources
        }

class LLMResponseNode:
    """
    Generate response WITH LLM - synthesizes information
    Requires OpenAI but provides better responses
    """
    
    def __init__(self, llm):
        self.llm = llm
    
    def __call__(self, state: SimpleState) -> SimpleState:
        if not state["documents"]:
            return {
                **state,
                "response": "No relevant documents found. Please try rephrasing your query or check your access permissions.",
                "sources": []
            }
        
        docs_context = []
        sources = []
        
        for i, doc in enumerate(state["documents"][:3]):
            docs_context.append(f"Document {i+1}: {doc['title']}\nContent: {doc['snippet']}\nTags: {', '.join(doc['tags'])}")
            sources.append(doc['s3_url'])
        
        prompt = f"""Answer this question based on the provided documents:

Question: {state['query']}

Relevant Documents:
{chr(10).join(docs_context)}

Provide a helpful, direct answer that synthesizes the information from the documents."""
        
        try:
            response = self.llm.invoke([HumanMessage(content=prompt)])
            return {
                **state,
                "response": response.content,
                "sources": sources
            }
        except Exception as e:
            # Fallback to simple response
            return SimpleResponseNode()(state)

# =============================================================================
# GRAPH CREATION WITH OPTIONS
# =============================================================================

def create_kb_graph_no_openai(es_client: Elasticsearch):
    """Create KB graph WITHOUT any OpenAI dependency"""
    
    workflow = StateGraph(SimpleState)
    
    # Add nodes
    workflow.add_node("embedding", EmbeddingNode())
    workflow.add_node("summary_search", SummarySearchNode(es_client))
    workflow.add_node("target_selection", ScoreBasedTargetSelectionNode())  # No LLM!
    workflow.add_node("document_search", DocumentSearchNode(es_client))
    workflow.add_node("response", SimpleResponseNode())  # No LLM!
    
    # Define flow
    workflow.add_edge(START, "embedding")
    workflow.add_edge("embedding", "summary_search")
    workflow.add_edge("summary_search", "target_selection")
    workflow.add_edge("target_selection", "document_search")
    workflow.add_edge("document_search", "response")
    workflow.add_edge("response", END)
    
    return workflow.compile()

def create_kb_graph_with_openai(es_client: Elasticsearch, llm_model: str = "gpt-3.5-turbo"):
    """Create KB graph WITH OpenAI for better target selection and response synthesis"""
    
    llm = ChatOpenAI(model=llm_model, temperature=0)
    
    workflow = StateGraph(SimpleState)
    
    # Add nodes
    workflow.add_node("embedding", EmbeddingNode())
    workflow.add_node("summary_search", SummarySearchNode(es_client))
    workflow.add_node("target_selection", LLMBasedTargetSelectionNode(llm))  # Uses LLM
    workflow.add_node("document_search", DocumentSearchNode(es_client))
    workflow.add_node("response", LLMResponseNode(llm))  # Uses LLM
    
    # Define flow
    workflow.add_edge(START, "embedding")
    workflow.add_edge("embedding", "summary_search")
    workflow.add_edge("summary_search", "target_selection")
    workflow.add_edge("target_selection", "document_search")
    workflow.add_edge("document_search", "response")
    workflow.add_edge("response", END)
    
    return workflow.compile()

def create_kb_graph_hybrid(es_client: Elasticsearch, llm_model: str = "gpt-3.5-turbo"):
    """Create KB graph with LLM only for response synthesis, score-based target selection"""
    
    llm = ChatOpenAI(model=llm_model, temperature=0)
    
    workflow = StateGraph(SimpleState)
    
    # Add nodes
    workflow.add_node("embedding", EmbeddingNode())
    workflow.add_node("summary_search", SummarySearchNode(es_client))
    workflow.add_node("target_selection", ScoreBasedTargetSelectionNode())  # No LLM for routing
    workflow.add_node("document_search", DocumentSearchNode(es_client))
    workflow.add_node("response", LLMResponseNode(llm))  # LLM only for final response
    
    # Define flow
    workflow.add_edge(START, "embedding")
    workflow.add_edge("embedding", "summary_search")
    workflow.add_edge("summary_search", "target_selection")
    workflow.add_edge("target_selection", "document_search")
    workflow.add_edge("document_search", "response")
    workflow.add_edge("response", END)
    
    return workflow.compile()

# =============================================================================
# COMPARISON TEST
# =============================================================================

def compare_approaches(es_client: Elasticsearch):
    """Compare different approaches"""
    
    test_query = "How do I calculate ROI for marketing campaigns?"
    user_roles = ["manager", "finance"]
    user_department = "marketing"
    
    initial_state = {
        "query": test_query,
        "user_roles": user_roles,
        "user_department": user_department,
        "query_embedding": [],
        "top_targets": [],
        "selected_target": None,
        "documents": [],
        "response": "",
        "sources": []
    }
    
    print("🔍 Comparing Target Selection Approaches")
    print(f"Query: {test_query}")
    print("="*60)
    
    # Approach 1: No OpenAI
    print("\n1️⃣ NO OPENAI APPROACH")
    app_no_openai = create_kb_graph_no_openai(es_client)
    result_no_openai = app_no_openai.invoke(initial_state.copy())
    print(f"Selected: {result_no_openai['selected_target']['name'] if result_no_openai['selected_target'] else 'None'}")
    print(f"Documents: {len(result_no_openai['documents'])}")
    
    # Approach 2: OpenAI for everything
    print("\n2️⃣ FULL OPENAI APPROACH")
    try:
        app_with_openai = create_kb_graph_with_openai(es_client)
        result_with_openai = app_with_openai.invoke(initial_state.copy())
        print(f"Selected: {result_with_openai['selected_target']['name'] if result_with_openai['selected_target'] else 'None'}")
        print(f"Documents: {len(result_with_openai['documents'])}")
    except Exception as e:
        print(f"Failed (likely no OpenAI key): {e}")
    
    # Approach 3: Hybrid
    print("\n3️⃣ HYBRID APPROACH (LLM only for response)")
    try:
        app_hybrid = create_kb_graph_hybrid(es_client)
        result_hybrid = app_hybrid.invoke(initial_state.copy())
        print(f"Selected: {result_hybrid['selected_target']['name'] if result_hybrid['selected_target'] else 'None'}")
        print(f"Documents: {len(result_hybrid['documents'])}")
    except Exception as e:
        print(f"Failed (likely no OpenAI key): {e}")

if __name__ == "__main__":
    es = Elasticsearch([{'host': 'localhost', 'port': 9200}])
    compare_approaches(es)