You're right! The current code is quite comprehensive but could be simpler for initial testing. Let me provide sample data and a leaner version of the LangGraph orchestration code.Now let me create a simplified, lean version of the LangGraph orchestration code:## Summary of What I've Provided

### 1. **Sample Data Setup Script**
- Creates all necessary Elasticsearch indices with proper mappings
- Populates 5 KB summaries (1 tech, 1 business main, 3 business sub-KBs)
- Adds 10 realistic documents across 4 indices
- Generates embeddings for all text content
- Ready-to-run setup that creates a complete test environment

### 2. **Lean LangGraph Orchestration**
The simplified version removes complexity while keeping core functionality:

**Removed:**
- Complex state management
- Extensive message tracking  
- Multiple analysis steps
- Complex entitlement logic
- Fallback strategies

**Kept:**
- Two-step search process (summary → documents)
- Hybrid search (BM25 + vector)
- Basic entitlement filtering
- LLM response synthesis
- Clean state transitions

### 3. **Key Improvements in Lean Version**

```python
# Simple 4-node workflow instead of 5+ nodes
embedding → summary_search → document_search → response

# Minimal state (8 fields vs 15+)
SimpleState: query, user_context, embeddings, targets, documents, response

# Direct function calls instead of complex orchestration
search_kb(query, roles, department, es_client) → result
```

## How to Run

### Step 1: Setup Sample Data
```bash
python sample_data_setup.py
```

### Step 2: Set Environment
```bash
export OPENAI_API_KEY="your-key-here"
```

### Step 3: Run Tests
```bash
python lean_langgraph_orchestration.py
```

## Expected Test Results

```
Test 1: "How do I set up a CI/CD pipeline?"
✅ Selected KB: Technical Documentation
📄 Documents found: 1
🎯 Target: tech-kb:main

Test 2: "What's our go-to-market strategy?"  
✅ Selected KB: Go-to-Market Strategy
📄 Documents found: 3
🎯 Target: business-kb:gtm-kb

Test 3: "How do I calculate ROI for marketing?"
✅ Selected KB: ROI & Financial Analysis  
📄 Documents found: 1
🎯 Target: business-kb:roi-kb

Test 4: "What's the sales qualification process?"
✅ Selected KB: Sales Operations
📄 Documents found: 2
🎯 Target: business-kb:sales-kb
```

## Is This Code Good Enough?

**Yes, for getting started!** The lean version:
- ✅ Implements the core two-step search
- ✅ Works with your KB schema design
- ✅ Demonstrates hybrid search
- ✅ Has realistic test data
- ✅ Is much simpler to understand and debug

**When to enhance:**
- Add more sophisticated target selection logic
- Implement multi-target search fallbacks
- Add conversation memory
- Enhance entitlement checking
- Add performance monitoring

This gives you a solid foundation to test the concept and iterate from!