Great question! You're absolutely right to question this. OpenAI is being used in **two places** in the current code, but only **one is truly necessary**:

## Current OpenAI Usage

### 1. **Target Selection Node** (Questionable necessity)
```python
class TargetSelectionNode:
    def __call__(self, state):
        # LLM analyzes targets and picks the best one
        selection_prompt = f"""
        Select the BEST target for this query:
        Query: "{query}"
        Available Targets: {targets}
        """
        selection_response = self.llm.invoke([SystemMessage(content=selection_prompt)])
```

### 2. **Response Synthesis Node** (Necessary)
```python
class ResponseNode:
    def __call__(self, state):
        # LLM synthesizes final answer from search results
        prompt = f"""
        Answer this question based on documents:
        Question: {query}
        Documents: {documents}
        """
```

## The Real Question: Do We Need OpenAI for Target Selection?

**Answer: NO!** You can absolutely do target selection without OpenAI using just the hybrid search scores.

Let me show you both approaches:## Summary: When Do You Need OpenAI?

### **Target Selection: NOT NECESSARY**
You can use **hybrid search scores + simple rules** to select the best KB/Sub-KB:

```python
# Score-based selection (no LLM needed)
def select_target(targets):
    # Rule 1: Prefer sub-KBs if scores are close
    # Rule 2: Boost for keyword matches  
    # Rule 3: Highest adjusted score wins
    return best_target
```

### **Response Synthesis: HELPFUL BUT OPTIONAL**
You have two choices:

**Option 1: No LLM** (Simple formatting)
```python
response = f"""
Found {len(documents)} documents:
1. {doc1.title}: {doc1.snippet}
2. {doc2.title}: {doc2.snippet}
"""
```

**Option 2: With LLM** (Intelligent synthesis)
```python
response = llm.invoke(f"""
Synthesize an answer from these documents:
{documents}
""")
```

## My Recommendation

**Start with the "Hybrid Approach":**
1. ✅ **Score-based target selection** (no OpenAI needed)
2. ✅ **LLM response synthesis** (OpenAI only for final answer)

**Why this is optimal:**
- Hybrid search scores are very good at routing
- LLM adds significant value for response quality
- Uses OpenAI minimally (only 1 call per query)
- Much cheaper than using LLM for routing decisions

## The Real Value of Hybrid Search

Your **hybrid search (BM25 + vector similarity)** is already doing the heavy lifting:
- BM25 finds keyword matches in summaries
- Vector search finds semantic similarity
- Combined scores are very reliable for routing

Adding an LLM on top often doesn't improve routing accuracy enough to justify the cost and latency.

**Bottom line:** Use OpenAI for what it's best at (generating natural language responses), not for decisions that search algorithms can handle well!