1. first search summary index to identify the correct KB and Sub KB  ( both has summary indexed)
2. search the proper sub KB index for the real questions


You're absolutely right! Let me redesign the schema to support a two-step process: first find the best matching sub-KB using summaries, then search within that specific sub-KB.Perfect! This redesigned schema achieves your two-step process:

## Key Design Changes

### 1. **Enhanced Summary Index**
- Contains summaries for **both main KBs AND sub-KBs**
- Rich `summary` field with detailed descriptions for better matching
- `level` field distinguishes "main" vs "sub" KBs
- `parent_kb_id` links sub-KBs to their parent

### 2. **Separate Indices per Sub-KB**
- Each sub-KB gets its own index: `kb_business-kb_gtm-kb`, `kb_business-kb_roi-kb`
- Optimized mappings with sub-KB specific fields
- Smaller, focused indices for faster searches

### 3. **Two-Step Search Flow**

**Step 1**: Query `kb_summaries` to find the best matching sub-KB
```
Query: "go to market strategy for new product launch"
Result: sub_kb_id = "gtm-kb", kb_id = "business-kb"
```

**Step 2**: Search in the specific sub-KB index
```
Search in: kb_business-kb_gtm-kb
With: hybrid BM25 + vector search
```

## Advantages of This Approach

1. **Precision**: Sub-KB summaries help route queries to the most relevant knowledge area
2. **Performance**: Searching smaller, focused indices is much faster
3. **Relevance**: Results are more focused and domain-specific
4. **Scalability**: Easy to add new sub-KBs without impacting existing ones
5. **Maintenance**: Each sub-KB can be updated/reindexed independently

## Search Process Example

```
User Query: "ROI analysis for marketing campaigns"

Step 1 - Summary Search:
- Matches: roi-sub-kb (score: 3.2), gtm-sub-kb (score: 2.1)  
- Selected: roi-kb under business-kb

Step 2 - Document Search:
- Search in: kb_business-kb_roi-kb
- Find: ROI calculation templates, marketing ROI models, etc.
```

This design perfectly matches your KB architecture where each sub-KB is a specialized knowledge domain that can be precisely targeted!


###
# Two-Step KB Search System - Elasticsearch Schema Design

## 1. KB and Sub-KB Summary Index (Step 1: Routing)

### Index: kb_summaries
This index contains summaries for both main KBs AND all sub-KBs for routing decisions.

```json
PUT /kb_summaries
{
  "mappings": {
    "properties": {
      "kb_id": {"type": "keyword"},
      "sub_kb_id": {"type": "keyword"},
      "kb_type": {"type": "keyword"},
      "level": {"type": "keyword"},  // "main" or "sub"
      "parent_kb_id": {"type": "keyword"},  // null for main KBs
      "name": {"type": "text"},
      "description": {"type": "text"},
      "summary": {"type": "text"},  // Rich summary for matching
      "summary_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "keywords": {"type": "keyword"},  // Key terms for this KB/sub-KB
      "entitlements": {
        "properties": {
          "required_roles": {"type": "keyword"},
          "departments": {"type": "keyword"},
          "access_level": {"type": "keyword"}
        }
      },
      "stats": {
        "properties": {
          "document_count": {"type": "integer"},
          "last_updated": {"type": "date"}
        }
      },
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  }
}
```

### Sample Summary Documents

```json
// Main KB Summary
PUT /kb_summaries/_doc/tech-kb-main
{
  "kb_id": "tech-kb",
  "sub_kb_id": null,
  "kb_type": "technical",
  "level": "main", 
  "parent_kb_id": null,
  "name": "Technical Documentation",
  "description": "Software architecture, APIs, deployment guides, and technical specifications",
  "summary": "Comprehensive technical documentation covering software architecture patterns, API specifications, deployment procedures, infrastructure setup, code standards, and development best practices. Includes microservices design, database schemas, CI/CD pipelines, monitoring, and troubleshooting guides.",
  "summary_embedding": [0.123, -0.456, 0.789, ...],
  "keywords": ["architecture", "api", "deployment", "infrastructure", "code", "development"],
  "entitlements": {
    "required_roles": ["engineer", "architect", "devops"],
    "departments": ["engineering", "platform"],
    "access_level": "technical"
  },
  "stats": {
    "document_count": 150,
    "last_updated": "2024-08-12T00:00:00Z"
  },
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-08-12T00:00:00Z"
}

// Business Main KB Summary  
PUT /kb_summaries/_doc/business-kb-main
{
  "kb_id": "business-kb",
  "sub_kb_id": null,
  "kb_type": "business",
  "level": "main",
  "parent_kb_id": null,
  "name": "Business Strategy & Operations",
  "description": "Business strategy, planning, market analysis, and operations",
  "summary": "Strategic business documentation including quarterly planning, market analysis, competitive intelligence, business operations, financial planning, and organizational strategy. Contains go-to-market strategies, ROI analysis, sales operations, and business development materials.",
  "summary_embedding": [0.234, -0.567, 0.891, ...],
  "keywords": ["strategy", "planning", "market", "business", "operations", "financial"],
  "entitlements": {
    "required_roles": ["manager", "director", "vp", "executive"],
    "departments": ["business", "strategy", "sales", "marketing"],
    "access_level": "business"
  },
  "stats": {
    "document_count": 89,
    "last_updated": "2024-08-10T00:00:00Z"
  },
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-08-12T00:00:00Z"
}

// Sub-KB: Go-to-Market
PUT /kb_summaries/_doc/gtm-sub-kb
{
  "kb_id": "business-kb",
  "sub_kb_id": "gtm-kb",
  "kb_type": "business",
  "level": "sub",
  "parent_kb_id": "business-kb",
  "name": "Go-to-Market Strategy",
  "description": "Product launches, market positioning, and GTM execution",
  "summary": "Go-to-market strategies and execution plans including product launch frameworks, market positioning documents, competitive analysis, customer segmentation, pricing strategies, channel partner programs, and marketing campaign planning. Contains templates, case studies, and best practices for bringing products to market.",
  "summary_embedding": [0.345, -0.678, 0.912, ...],
  "keywords": ["gtm", "launch", "positioning", "marketing", "channels", "pricing"],
  "entitlements": {
    "required_roles": ["manager", "director", "marketing"],
    "departments": ["marketing", "product", "business"],
    "access_level": "business"
  },
  "stats": {
    "document_count": 32,
    "last_updated": "2024-08-08T00:00:00Z"
  },
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-08-12T00:00:00Z"
}

// Sub-KB: ROI Analysis
PUT /kb_summaries/_doc/roi-sub-kb
{
  "kb_id": "business-kb", 
  "sub_kb_id": "roi-kb",
  "kb_type": "business",
  "level": "sub",
  "parent_kb_id": "business-kb",
  "name": "ROI & Financial Analysis",
  "description": "ROI calculations, financial projections, and investment analysis",
  "summary": "Financial analysis and ROI calculation frameworks including investment analysis templates, financial modeling spreadsheets, cost-benefit analysis guides, budget planning documents, and performance metrics. Contains methodologies for evaluating project returns, capital allocation decisions, and financial forecasting.",
  "summary_embedding": [0.456, -0.789, 0.123, ...],
  "keywords": ["roi", "financial", "analysis", "investment", "budget", "metrics"],
  "entitlements": {
    "required_roles": ["manager", "director", "finance"],
    "departments": ["finance", "business", "strategy"],
    "access_level": "business"
  },
  "stats": {
    "document_count": 28,
    "last_updated": "2024-08-05T00:00:00Z"
  },
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-08-12T00:00:00Z"
}

// Sub-KB: Sales Operations
PUT /kb_summaries/_doc/sales-sub-kb
{
  "kb_id": "business-kb",
  "sub_kb_id": "sales-kb", 
  "kb_type": "business",
  "level": "sub",
  "parent_kb_id": "business-kb",
  "name": "Sales Operations",
  "description": "Sales processes, CRM, and pipeline management",
  "summary": "Sales operations documentation including CRM processes, pipeline management, sales methodologies, territory planning, compensation plans, sales enablement materials, and performance tracking. Contains playbooks, scripts, objection handling guides, and sales training materials.",
  "summary_embedding": [0.567, -0.890, 0.234, ...],
  "keywords": ["sales", "crm", "pipeline", "territory", "enablement", "process"],
  "entitlements": {
    "required_roles": ["sales", "manager", "director"],
    "departments": ["sales", "business"],
    "access_level": "business"
  },
  "stats": {
    "document_count": 45,
    "last_updated": "2024-08-09T00:00:00Z"
  },
  "created_at": "2024-01-01T00:00:00Z",
  "updated_at": "2024-08-12T00:00:00Z"
}
```

## 2. Separate Document Indices for Each Sub-KB (Step 2: Search)

### Index Pattern: kb_{kb_id}_{sub_kb_id} or kb_{kb_id} for main KBs

```json
// Main KB Index
PUT /kb_tech-kb
{
  "mappings": {
    "properties": {
      "document_id": {"type": "keyword"},
      "title": {
        "type": "text",
        "analyzer": "standard",
        "fields": {"keyword": {"type": "keyword"}}
      },
      "content": {"type": "text"},
      "content_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "title_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "metadata": {
        "properties": {
          "file_type": {"type": "keyword"},
          "file_size": {"type": "long"},
          "s3_url": {"type": "keyword"},
          "author": {"type": "keyword"},
          "tags": {"type": "keyword"},
          "classification": {"type": "keyword"}
        }
      },
      "entitlements": {
        "properties": {
          "required_roles": {"type": "keyword"},
          "departments": {"type": "keyword"},
          "document_sensitivity": {"type": "keyword"}
        }
      },
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  }
}

// Sub-KB Index for GTM
PUT /kb_business-kb_gtm-kb
{
  "mappings": {
    "properties": {
      "document_id": {"type": "keyword"},
      "title": {
        "type": "text",
        "analyzer": "standard", 
        "fields": {"keyword": {"type": "keyword"}}
      },
      "content": {"type": "text"},
      "content_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "title_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "metadata": {
        "properties": {
          "file_type": {"type": "keyword"},
          "s3_url": {"type": "keyword"},
          "campaign_type": {"type": "keyword"},  // GTM-specific
          "product_line": {"type": "keyword"},   // GTM-specific
          "market_segment": {"type": "keyword"}, // GTM-specific
          "tags": {"type": "keyword"}
        }
      },
      "entitlements": {
        "properties": {
          "required_roles": {"type": "keyword"},
          "departments": {"type": "keyword"},
          "document_sensitivity": {"type": "keyword"}
        }
      },
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  }
}

// Sub-KB Index for ROI
PUT /kb_business-kb_roi-kb
{
  "mappings": {
    "properties": {
      "document_id": {"type": "keyword"},
      "title": {"type": "text"},
      "content": {"type": "text"},
      "content_embedding": {
        "type": "dense_vector",
        "dims": 384,
        "similarity": "cosine"
      },
      "title_embedding": {
        "type": "dense_vector", 
        "dims": 384,
        "similarity": "cosine"
      },
      "metadata": {
        "properties": {
          "analysis_type": {"type": "keyword"},    // ROI-specific
          "time_horizon": {"type": "keyword"},     // ROI-specific
          "investment_category": {"type": "keyword"}, // ROI-specific
          "financial_model": {"type": "keyword"},  // ROI-specific
          "tags": {"type": "keyword"}
        }
      },
      "entitlements": {
        "properties": {
          "required_roles": {"type": "keyword"},
          "departments": {"type": "keyword"},
          "document_sensitivity": {"type": "keyword"}
        }
      },
      "created_at": {"type": "date"},
      "updated_at": {"type": "date"}
    }
  }
}
```

## 3. Two-Step Search Implementation

### Step 1: Find Best Matching Sub-KB

```json
POST /kb_summaries/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "multi_match": {
                  "query": "go to market strategy for new product launch",
                  "fields": ["name^3", "description^2", "summary^2", "keywords^1.5"],
                  "type": "best_fields"
                }
              },
              {
                "script_score": {
                  "query": {"match_all": {}},
                  "script": {
                    "source": "cosineSimilarity(params.query_vector, 'summary_embedding') + 1.0",
                    "params": {
                      "query_vector": [0.123, -0.456, 0.789, ...]
                    }
                  },
                  "boost": 2.0
                }
              }
            ]
          }
        }
      ],
      "filter": [
        {
          "terms": {
            "entitlements.required_roles": ["manager", "director", "marketing"]
          }
        },
        {
          "terms": {
            "entitlements.departments": ["marketing", "business"]
          }
        }
      ]
    }
  },
  "_source": ["kb_id", "sub_kb_id", "name", "level", "parent_kb_id"],
  "size": 5
}
```

### Step 2: Search in Selected Sub-KB

Based on Step 1 results, if the best match is `gtm-kb`, search in `kb_business-kb_gtm-kb`:

```json
POST /kb_business-kb_gtm-kb/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "bool": {
            "should": [
              {
                "multi_match": {
                  "query": "go to market strategy for new product launch",
                  "fields": ["title^3", "content^1", "metadata.tags^2"],
                  "type": "best_fields"
                }
              },
              {
                "script_score": {
                  "query": {"match_all": {}},
                  "script": {
                    "source": "(cosineSimilarity(params.query_vector, 'content_embedding') + cosineSimilarity(params.query_vector, 'title_embedding')) / 2",
                    "params": {
                      "query_vector": [0.123, -0.456, 0.789, ...]
                    }
                  },
                  "boost": 1.5
                }
              }
            ]
          }
        }
      ],
      "filter": [
        {
          "terms": {
            "entitlements.required_roles": ["manager", "director", "marketing"]
          }
        }
      ]
    }
  },
  "highlight": {
    "fields": {
      "title": {},
      "content": {
        "fragment_size": 150,
        "number_of_fragments": 3
      }
    }
  },
  "_source": ["title", "metadata.s3_url", "metadata.campaign_type", "metadata.product_line"],
  "size": 10
}
```

## 4. Fallback Strategy: Search Multiple Sub-KBs

If Step 1 returns multiple good matches, search across multiple sub-KBs:

```json
POST /kb_business-kb_gtm-kb,kb_business-kb_sales-kb/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "customer acquisition strategy",
            "fields": ["title^2", "content"],
            "type": "best_fields"
          }
        }
      ],
      "filter": [
        {
          "terms": {
            "entitlements.required_roles": ["manager", "sales", "marketing"]
          }
        }
      ]
    }
  },
  "size": 10
}
```

## 5. Index Management Strategy

### Create Index Aliases for Easy Management

```json
POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "kb_business-kb_gtm-kb",
        "alias": "gtm-docs"
      }
    },
    {
      "add": {
        "index": "kb_business-kb_roi-kb", 
        "alias": "roi-docs"
      }
    },
    {
      "add": {
        "index": "kb_business-kb_sales-kb",
        "alias": "sales-docs"
      }
    }
  ]
}
```

### Index Template for Sub-KBs

```json
PUT _index_template/sub-kb-template
{
  "index_patterns": ["kb_*_*"],
  "template": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 1,
      "refresh_interval": "30s"
    },
    "mappings": {
      "properties": {
        "created_at": {"type": "date"},
        "updated_at": {"type": "date"},
        "entitlements": {
          "properties": {
            "required_roles": {"type": "keyword"},
            "departments": {"type": "keyword"}
          }
        }
      }
    }
  }
}
```

## Key Benefits of This Design

1. **Precise Routing**: Rich summaries enable accurate sub-KB selection
2. **Optimized Search**: Each sub-KB is a separate, optimized index
3. **Scalability**: Easy to add new sub-KBs without affecting others
4. **Performance**: Smaller indices = faster searches
5. **Flexibility**: Can search individual sub-KBs or combine multiple
6. **Maintenance**: Each sub-KB can be managed independently

This two-step approach ensures users get highly relevant results by first finding the right knowledge domain, then searching within that specialized collection.