"""
Comprehensive Fallback Handling for 2-Step KB Orchestration
"""

from typing import TypedDict, List, Dict, Any, Optional
from langgraph.graph import StateGraph, START, END
from langchain_core.messages import HumanMessage
import logging

logger = logging.getLogger(__name__)

class RobustState(TypedDict):
    query: str
    user_roles: List[str]
    user_department: str
    query_embedding: List[float]
    top_targets: List[Dict[str, Any]]
    selected_target: Optional[Dict[str, Any]]
    documents: List[Dict[str, Any]]
    response: str
    sources: List[str]
    error_messages: List[str]  # Track errors for debugging
    fallback_used: Optional[str]  # Track which fallback was triggered

class RobustEmbeddingNode:
    def __init__(self, model_name: str = "all-MiniLM-L6-v2"):
        try:
            from sentence_transformers import SentenceTransformer
            self.model = SentenceTransformer(model_name)
            self.available = True
        except Exception as e:
            logger.error(f"Failed to load embedding model: {e}")
            self.available = False
    
    def __call__(self, state: RobustState) -> RobustState:
        if not self.available:
            # Fallback: Use simple keyword-based approach
            logger.warning("Embedding model unavailable, using keyword fallback")
            return {
                **state, 
                "query_embedding": [],
                "error_messages": state.get("error_messages", []) + ["Embedding model unavailable"],
                "fallback_used": "keyword_only"
            }
        
        try:
            embedding = self.model.encode(state["query"]).tolist()
            return {**state, "query_embedding": embedding}
        except Exception as e:
            logger.error(f"Embedding generation failed: {e}")
            return {
                **state, 
                "query_embedding": [],
                "error_messages": state.get("error_messages", []) + [f"Embedding failed: {str(e)}"],
                "fallback_used": "keyword_only"
            }

class RobustSummarySearchNode:
    def __init__(self, es_client):
        self.es = es_client
    
    def __call__(self, state: RobustState) -> RobustState:
        try:
            # Test Elasticsearch connection
            if not self.es.ping():
                raise Exception("Elasticsearch connection failed")
            
            # Build search query based on available embeddings
            if state["query_embedding"]:
                # Full hybrid search
                search_query = self._build_hybrid_query(state)
            else:
                # Fallback to BM25 only
                search_query = self._build_bm25_only_query(state)
                logger.warning("Using BM25-only search (no embeddings)")
            
            response = self.es.search(index="kb_summaries", body=search_query)
            targets = self._parse_search_results(response)
            
            return {**state, "top_targets": targets}
            
        except Exception as e:
            logger.error(f"Summary search failed: {e}")
            # Fallback: Return hardcoded default targets
            default_targets = self._get_default_targets()
            return {
                **state, 
                "top_targets": default_targets,
                "error_messages": state.get("error_messages", []) + [f"Search failed: {str(e)}"],
                "fallback_used": "default_targets"
            }
    
    def _build_hybrid_query(self, state):
        return {
            "query": {
                "bool": {
                    "should": [
                        {
                            "multi_match": {
                                "query": state["query"],
                                "fields": ["name^3", "description^2", "keywords^1.5"],
                                "type": "best_fields"
                            }
                        },
                        {
                            "script_score": {
                                "query": {"match_all": {}},
                                "script": {
                                    "source": "cosineSimilarity(params.query_vector, 'summary_embedding') + 1.0",
                                    "params": {"query_vector": state["query_embedding"]}
                                },
                                "boost": 2.0
                            }
                        }
                    ]
                }
            },
            "size": 5
        }
    
    def _build_bm25_only_query(self, state):
        return {
            "query": {
                "multi_match": {
                    "query": state["query"],
                    "fields": ["name^3", "description^2", "keywords^1.5"],
                    "type": "best_fields"
                }
            },
            "size": 5
        }
    
    def _parse_search_results(self, response):
        targets = []
        for hit in response['hits']['hits']:
            source = hit['_source']
            if source.get('sub_kb_id'):
                index_name = f"kb_{source['kb_id']}_{source['sub_kb_id']}"
            else:
                index_name = f"kb_{source['kb_id']}"
            
            targets.append({
                "kb_id": source['kb_id'],
                "sub_kb_id": source.get('sub_kb_id'),
                "name": source['name'],
                "description": source['description'],
                "keywords": source.get('keywords', []),
                "score": hit['_score'],
                "index_name": index_name
            })
        return targets
    
    def _get_default_targets(self):
        """Hardcoded fallback targets when search fails completely"""
        return [
            {
                "kb_id": "general",
                "sub_kb_id": None,
                "name": "General Knowledge Base",
                "description": "General company knowledge and procedures",
                "keywords": [],
                "score": 1.0,
                "index_name": "kb_general"
            }
        ]

class RobustTargetSelectionNode:
    def __call__(self, state: RobustState) -> RobustState:
        targets = state["top_targets"]
        
        if not targets:
            logger.warning("No targets available for selection")
            return {
                **state, 
                "selected_target": None,
                "error_messages": state.get("error_messages", []) + ["No targets found"],
                "fallback_used": "no_target"
            }
        
        try:
            # Same score-based selection logic as before
            selected = self._select_best_target(targets, state["query"])
            
            return {**state, "selected_target": selected}
            
        except Exception as e:
            logger.error(f"Target selection failed: {e}")
            # Fallback: Select first target
            return {
                **state, 
                "selected_target": targets[0],
                "error_messages": state.get("error_messages", []) + [f"Selection failed, using first target: {str(e)}"],
                "fallback_used": "first_target"
            }
    
    def _select_best_target(self, targets, query):
        # Implementation same as ScoreBasedTargetSelectionNode
        # (omitted for brevity)
        return max(targets, key=lambda x: x['score'])

class RobustDocumentSearchNode:
    def __init__(self, es_client):
        self.es = es_client
    
    def __call__(self, state: RobustState) -> RobustState:
        if not state["selected_target"]:
            logger.warning("No target selected, cannot search documents")
            return {
                **state, 
                "documents": [],
                "error_messages": state.get("error_messages", []) + ["No target to search"],
                "fallback_used": "no_documents"
            }
        
        target = state["selected_target"]
        
        try:
            # Check if target index exists
            if not self.es.indices.exists(index=target["index_name"]):
                raise Exception(f"Index {target['index_name']} does not exist")
            
            # Build document search query
            if state["query_embedding"]:
                search_query = self._build_hybrid_doc_query(state)
            else:
                search_query = self._build_bm25_doc_query(state)
            
            response = self.es.search(index=target["index_name"], body=search_query)
            documents = self._parse_document_results(response)
            
            return {**state, "documents": documents}
            
        except Exception as e:
            logger.error(f"Document search failed: {e}")
            # Fallback: Return empty documents or try alternative index
            fallback_docs = self._try_fallback_search(state)
            return {
                **state, 
                "documents": fallback_docs,
                "error_messages": state.get("error_messages", []) + [f"Document search failed: {str(e)}"],
                "fallback_used": "fallback_search"
            }
    
    def _build_hybrid_doc_query(self, state):
        return {
            "query": {
                "bool": {
                    "should": [
                        {
                            "multi_match": {
                                "query": state["query"],
                                "fields": ["title^3", "content^1", "metadata.tags^2"],
                                "type": "best_fields"
                            }
                        },
                        {
                            "script_score": {
                                "query": {"match_all": {}},
                                "script": {
                                    "source": "cosineSimilarity(params.query_vector, 'content_embedding')",
                                    "params": {"query_vector": state["query_embedding"]}
                                },
                                "boost": 1.5
                            }
                        }
                    ]
                }
            },
            "highlight": {"fields": {"content": {"fragment_size": 150, "number_of_fragments": 2}}},
            "size": 5
        }
    
    def _build_bm25_doc_query(self, state):
        return {
            "query": {
                "multi_match": {
                    "query": state["query"],
                    "fields": ["title^3", "content^1", "metadata.tags^2"],
                    "type": "best_fields"
                }
            },
            "highlight": {"fields": {"content": {"fragment_size": 150, "number_of_fragments": 2}}},
            "size": 5
        }
    
    def _parse_document_results(self, response):
        documents = []
        for hit in response['hits']['hits']:
            source = hit['_source']
            highlight = hit.get('highlight', {})
            
            if 'content' in highlight:
                snippet = ' ... '.join(highlight['content'])
            else:
                snippet = source.get('content', '')[:300] + '...'
            
            documents.append({
                "title": source['title'],
                "snippet": snippet,
                "s3_url": source['metadata']['s3_url'],
                "score": hit['_score'],
                "tags": source['metadata'].get('tags', [])
            })
        return documents
    
    def _try_fallback_search(self, state):
        """Try searching in a general/fallback index"""
        try:
            fallback_index = "kb_general"
            if self.es.indices.exists(index=fallback_index):
                logger.info(f"Trying fallback search in {fallback_index}")
                search_query = self._build_bm25_doc_query(state)
                response = self.es.search(index=fallback_index, body=search_query)
                return self._parse_document_results(response)
        except Exception as e:
            logger.error(f"Fallback search also failed: {e}")
        
        return []

class RobustLLMResponseNode:
    def __init__(self, llm):
        self.llm = llm
        self.simple_fallback = SimpleResponseNode()
    
    def __call__(self, state: RobustState) -> RobustState:
        if not state["documents"]:
            return {
                **state,
                "response": "No relevant documents found. Please try rephrasing your query or contact support.",
                "sources": [],
                "fallback_used": "no_docs_response"
            }
        
        try:
            # Attempt LLM synthesis
            docs_context = []
            sources = []
            
            for i, doc in enumerate(state["documents"][:3]):
                docs_context.append(f"Document {i+1}: {doc['title']}\nContent: {doc['snippet']}\nTags: {', '.join(doc['tags'])}")
                sources.append(doc['s3_url'])
            
            prompt = f"""Answer this question based on the provided documents:

Question: {state['query']}

Relevant Documents:
{chr(10).join(docs_context)}

Provide a helpful, direct answer that synthesizes the information from the documents."""
            
            response = self.llm.invoke([HumanMessage(content=prompt)])
            
            return {
                **state,
                "response": response.content,
                "sources": sources
            }
            
        except Exception as e:
            logger.error(f"LLM response generation failed: {e}")
            # Fallback to simple formatting
            fallback_result = self.simple_fallback(state)
            fallback_result["error_messages"] = state.get("error_messages", []) + [f"LLM failed, using simple response: {str(e)}"]
            fallback_result["fallback_used"] = "simple_response"
            return fallback_result

class SimpleResponseNode:
    """Fallback response node that doesn't use LLM"""
    
    def __call__(self, state: RobustState) -> RobustState:
        if not state["documents"]:
            return {
                **state,
                "response": "No relevant documents found. Please try rephrasing your query.",
                "sources": []
            }
        
        response_parts = [f"Found {len(state['documents'])} relevant documents for your query: \"{state['query']}\"\n"]
        sources = []
        
        for i, doc in enumerate(state["documents"][:3], 1):
            response_parts.append(f"{i}. **{doc['title']}**")
            response_parts.append(f"   {doc['snippet']}")
            response_parts.append(f"   Tags: {', '.join(doc['tags'])}")
            response_parts.append("")
            sources.append(doc['s3_url'])
        
        if len(state["documents"]) > 3:
            response_parts.append(f"... and {len(state['documents']) - 3} more documents")
        
        return {
            **state,
            "response": "\n".join(response_parts),
            "sources": sources
        }

def create_robust_kb_graph(es_client, llm=None):
    """Create KB graph with comprehensive fallback handling"""
    
    workflow = StateGraph(RobustState)
    
    # Add robust nodes
    workflow.add_node("embedding", RobustEmbeddingNode())
    workflow.add_node("summary_search", RobustSummarySearchNode(es_client))
    workflow.add_node("target_selection", RobustTargetSelectionNode())
    workflow.add_node("document_search", RobustDocumentSearchNode(es_client))
    
    if llm:
        workflow.add_node("response", RobustLLMResponseNode(llm))
    else:
        workflow.add_node("response", SimpleResponseNode())
    
    # Define flow
    workflow.add_edge(START, "embedding")
    workflow.add_edge("embedding", "summary_search")
    workflow.add_edge("summary_search", "target_selection")
    workflow.add_edge("target_selection", "document_search")
    workflow.add_edge("document_search", "response")
    workflow.add_edge("response", END)
    
    return workflow.compile()

# Usage example with error tracking
def run_query_with_fallbacks(app, query, user_roles=None, user_department="general"):
    """Run query and track fallbacks used"""
    
    initial_state = {
        "query": query,
        "user_roles": user_roles or ["user"],
        "user_department": user_department,
        "query_embedding": [],
        "top_targets": [],
        "selected_target": None,
        "documents": [],
        "response": "",
        "sources": [],
        "error_messages": [],
        "fallback_used": None
    }
    
    try:
        result = app.invoke(initial_state)
        
        # Log any fallbacks used
        if result.get("fallback_used"):
            logger.warning(f"Fallback used: {result['fallback_used']}")
        
        if result.get("error_messages"):
            logger.warning(f"Errors encountered: {result['error_messages']}")
        
        return result
        
    except Exception as e:
        logger.error(f"Complete system failure: {e}")
        return {
            **initial_state,
            "response": "System temporarily unavailable. Please try again later or contact support.",
            "error_messages": [f"System failure: {str(e)}"],
            "fallback_used": "system_failure"
        }