# 2-Step KB Orchestration - Hybrid Approach (High Level Design)

## System Flow

```
┌─────────────────────────────┐
│       User Query Input             │
└────────────┬────────────────┘
                │
┌────────────▼────────────┐
│    Query Embedding            │  ← Sentence Transformers
│   (all-MiniLM-L6-v2)          │
└────────────┬────────────┘
                │
┌────────────▼────────────┐
│  STEP 1: KB Routing           │
│  Hybrid Search on             │  ← BM25 + Vector Search
│  kb_summaries index           │    on KB metadata
└────────────┬────────────┘
                │
┌────────────▼────────────┐
│ Score-Based Selection         │  ← Rule-based target selection
│ (No LLM - uses scores         │    • Prefer Sub-KBs when close
│  + keyword matching)          │    • Keyword overlap boost
└────────────┬────────────┘
                │
┌────────────▼────────────┐
│ STEP 2: Doc Search            │
│ Hybrid Search on              │  ← BM25 + Vector Search
│ selected KB index             │    on actual documents
└────────────┬────────────┘
                │
┌────────────▼────────────┐
│  LLM Response Synthesis       │  ← OpenAI/Claude synthesizes
│ (Natural language answer      │    final answer from docs
│  from search results)         │
└─────────────────────────┘
```

## Data Architecture

### KB Summaries Index (`kb_summaries`)
```json
{
  "kb_id": "business",
  "sub_kb_id": "roi_analysis", 
  "name": "ROI Analysis Knowledge Base",
  "description": "Marketing ROI calculations and metrics",
  "keywords": ["roi", "marketing", "campaigns", "metrics"],
  "level": "sub",
  "summary_embedding": [0.1, 0.2, ...],
  "index_name": "kb_business_roi_analysis"
}
```

### Document Indices (e.g., `kb_business_roi_analysis`)
```json
{
  "title": "Marketing ROI Calculation Guide",
  "content": "To calculate marketing ROI...",
  "content_embedding": [0.3, 0.4, ...],
  "metadata": {
    "s3_url": "s3://docs/roi_guide.pdf",
    "tags": ["roi", "marketing", "finance"]
  }
}
```

## Key Design Decisions

Why Hybrid Approach?
-  Step 1 (Routing): Score-based selection is fast, reliable, and cost-effective
-  Step 2 (Response): LLM adds significant value for natural language synthesis
-  Minimal LLM usage: Only 1 API call per query (cost-efficient)
-  Best of both worlds: Fast routing + intelligent responses

Technology Stack
- Elasticsearch: Hybrid search (BM25 + kNN vector search)
- LangGraph: Workflow orchestration 
- Sentence Transformers: Local embedding generation
- OpenAI/Claude: Response synthesis only
- S3: Original document storage

This design eliminates LLM dependency for routing decisions while maintaining high-quality responses through intelligent document synthesis.