Here's a simple walkthrough of how each layer works in this example:

## Layer Flow Example

**Layer 1 (YAML Configuration)**: Business user writes simple config
```yaml
"validate_document" → component_type: "function" → function_ref: "docprocessing.validation.validate_document"
```

**Layer 2 (Pattern Mapper)**: Translates config to LangGraph components
```python
"function" + function_ref → looks up actual validate_document() function → returns callable function
```

**Layer 3 (Graph Builder)**: Assembles StateGraph
```python
StateGraph(DocumentState) → add_node("validate_document", validate_document_function) → compile()
```

**Layer 4 (Registry)**: Provides the actual business logic
```python
"docprocessing.validation.validate_document" → returns validate_document() function that does real work
```

**Layer 5 (Execution)**: Runs the workflow
```python
compiled_graph.invoke(real_document_data) → LangGraph executes nodes → returns processed results
```

## Key Points

1. **No Custom Abstractions**: Uses StateGraph, ToolNode - real LangGraph classes
2. **Clean Separation**: Each layer has one job and doesn't know about others
3. **Business Friendly**: Layer 1 is readable by non-developers
4. **Native Performance**: Layer 5 is pure LangGraph execution
5. **Maintainable**: Changes at one layer don't affect others

This shows how you can create a configuration-driven workflow system that leverages LangGraph's native capabilities without creating custom node type abstractions.