# LangGraph Human-in-the-Loop (HITL) Training Guide

## Table of Contents
1. [Introduction](#introduction)
2. [Core Concepts](#core-concepts)
3. [Sample Code Walkthrough](#sample-code-walkthrough)
4. [Key Components Explained](#key-components-explained)
5. [Best Practices](#best-practices)
6. [Common Use Cases](#common-use-cases)
7. [Troubleshooting](#troubleshooting)
8. [Exercises](#exercises)

## Introduction

Human-in-the-Loop (HITL) is a powerful pattern in LangGraph that allows you to pause workflow execution and wait for human intervention or approval before continuing. This is essential for applications requiring human oversight, approval workflows, or interactive decision-making.

### Why Use HITL?
- **Quality Control**: Ensure critical decisions are reviewed by humans
- **Compliance**: Meet regulatory requirements for human oversight
- **Safety**: Prevent automated systems from taking potentially harmful actions
- **Flexibility**: Allow dynamic workflow modifications based on human input

## Core Concepts

### 1. State Management
HITL relies on persistent state storage using checkpointers to maintain workflow state between interruptions.

### 2. Command Pattern
The `Command` class is used to control flow execution, including pausing and resuming workflows.

### 3. Thread Configuration
Each workflow instance is identified by a unique thread ID for state persistence.

## Sample Code Walkthrough

Let's examine the provided email approval workflow:

```python
# 03_human_in_the_loop.py
"""
Human-in-the-loop (HITL) example:
- Interrupt at a critical node to wait for external approval
- Simulate a resume with approval and continue
"""
from typing import TypedDict
from langgraph.graph import StateGraph, START, END
from langgraph.types import Command
from langgraph.checkpoint.memory import MemorySaver

class State(TypedDict, total=False):
    draft: str
    approved: bool
    response: str

def draft_email(state: State) -> State:
    draft = "Dear customer, this is an auto-generated email draft. Please approve."
    print("[draft_email] Draft created.")
    return {"draft": draft}

def need_approval(state: State) -> Command[State]:
    # Interrupt here, expecting an 'approved' flag later
    print("[need_approval] Waiting for human approval...")
    return Command(resume={"expected": "approved"})

def send_email(state: State) -> State:
    approved = state.get("approved", False)
    if not approved:
        return {"response": "Not approved. Aborting send."}
    print("[send_email] Sent!")
    return {"response": "Email sent ✅"}

def main():
    memory = MemorySaver()
    g = StateGraph(State)
    g.add_node("draft_email", draft_email)
    g.add_node("need_approval", need_approval)
    g.add_node("send_email", send_email)

    g.add_edge(START, "draft_email")
    g.add_edge("draft_email", "need_approval")
    g.add_edge("need_approval", "send_email")
    g.add_edge("send_email", END)

    app = g.compile(checkpointer=memory)

    thread = {"thread_id": "demo-hitl"}
    try:
        app.invoke({}, config=thread)
    except Exception:
        print("Flow paused; awaiting external input (simulated).")

    # Resume as if a human approved it
    result = app.invoke({"approved": True}, config=thread)
    print("\n=== Final ===")
    print(result)

if __name__ == "__main__":
    main()
```

## Key Components Explained

### 1. State Definition
```python
class State(TypedDict, total=False):
    draft: str
    approved: bool
    response: str
```
- Defines the workflow's data structure
- `total=False` allows partial state updates
- Contains fields for draft content, approval status, and final response

### 2. Node Functions

#### Draft Email Node
```python
def draft_email(state: State) -> State:
    draft = "Dear customer, this is an auto-generated email draft. Please approve."
    print("[draft_email] Draft created.")
    return {"draft": draft}
```
- Creates initial email draft
- Updates state with draft content
- Returns partial state update

#### Approval Node (Critical HITL Component)
```python
def need_approval(state: State) -> Command[State]:
    print("[need_approval] Waiting for human approval...")
    return Command(resume={"expected": "approved"})
```
- **Key HITL mechanism**: Returns `Command` instead of state
- Pauses execution and waits for external input
- `resume` parameter specifies expected input fields

#### Send Email Node
```python
def send_email(state: State) -> State:
    approved = state.get("approved", False)
    if not approved:
        return {"response": "Not approved. Aborting send."}
    print("[send_email] Sent!")
    return {"response": "Email sent ✅"}
```
- Checks approval status
- Executes action only if approved
- Provides feedback on action taken

### 3. Graph Construction
```python
memory = MemorySaver()
g = StateGraph(State)
g.add_node("draft_email", draft_email)
g.add_node("need_approval", need_approval)
g.add_node("send_email", send_email)

g.add_edge(START, "draft_email")
g.add_edge("draft_email", "need_approval")
g.add_edge("need_approval", "send_email")
g.add_edge("send_email", END)

app = g.compile(checkpointer=memory)
```
- Uses `MemorySaver` for state persistence
- Creates linear workflow: draft → approval → send
- Compiles with checkpointer for HITL support

### 4. Execution Pattern
```python
thread = {"thread_id": "demo-hitl"}
try:
    app.invoke({}, config=thread)
except Exception:
    print("Flow paused; awaiting external input (simulated).")

# Resume with approval
result = app.invoke({"approved": True}, config=thread)
```
- Uses consistent thread ID for state persistence
- First invoke triggers execution until interruption
- Second invoke resumes with human input

## Best Practices

### 1. State Design
- Use descriptive field names
- Include all necessary data for decision-making
- Consider using enums for status fields

### 2. Error Handling
```python
def robust_approval_node(state: State) -> Command[State]:
    try:
        # Validation logic here
        if not state.get("draft"):
            raise ValueError("No draft to approve")
        
        return Command(resume={"expected": "approved"})
    except Exception as e:
        return Command(goto="error_handler")
```

### 3. Timeout Handling
```python
def approval_with_timeout(state: State) -> Command[State]:
    return Command(
        resume={"expected": "approved"},
        timeout=300  # 5 minutes
    )
```

### 4. Multiple Approval Points
```python
class ExtendedState(TypedDict, total=False):
    draft: str
    manager_approved: bool
    legal_approved: bool
    final_approved: bool
    response: str

def manager_approval(state: ExtendedState) -> Command[ExtendedState]:
    return Command(resume={"expected": "manager_approved"})

def legal_approval(state: ExtendedState) -> Command[ExtendedState]:
    return Command(resume={"expected": "legal_approved"})
```

## Common Use Cases

### 1. Document Review Workflow
- Content creation → Human review → Publication
- Legal document approval
- Marketing content validation

### 2. Financial Transaction Approval
- Transaction request → Manager approval → Execution
- Budget allocation workflows
- Expense approval processes

### 3. AI Model Deployment
- Model training → Human validation → Production deployment
- A/B test approval
- Feature flag activation

### 4. Customer Service Escalation
- Automated response → Human review → Send to customer
- Complaint handling workflows
- Refund approval processes

## Troubleshooting

### Common Issues

#### 1. State Not Persisting
**Problem**: State is lost between invocations
**Solution**: Ensure checkpointer is properly configured
```python
# Correct
app = g.compile(checkpointer=MemorySaver())

# Incorrect
app = g.compile()  # No checkpointer
```

#### 2. Workflow Not Resuming
**Problem**: Second invoke doesn't continue from interruption
**Solution**: Use same thread ID and include expected fields
```python
# Correct
result = app.invoke({"approved": True}, config={"thread_id": "same-id"})

# Incorrect
result = app.invoke({"approved": True})  # No thread config
```

#### 3. Infinite Loops
**Problem**: Workflow gets stuck in approval cycles
**Solution**: Add proper exit conditions
```python
def send_email(state: State) -> State:
    if not state.get("approved"):
        return {"response": "Rejected", "status": "complete"}
    # Continue processing...
```

## Exercises

### Exercise 1: Basic HITL Implementation
Create a simple expense approval workflow:
1. Submit expense report
2. Wait for manager approval
3. Process or reject based on approval

### Exercise 2: Multi-Stage Approval
Extend the expense workflow to include:
1. Manager approval (< $1000)
2. Director approval ($1000-$5000)
3. VP approval (> $5000)

### Exercise 3: Conditional HITL
Create a workflow that only requires human approval for high-risk scenarios:
1. Risk assessment
2. Conditional approval requirement
3. Automatic or manual processing

### Exercise 4: Error Recovery
Implement error handling in HITL workflows:
1. Handle approval timeouts
2. Implement approval rejection flows
3. Add retry mechanisms

## Advanced Patterns

### 1. Dynamic Approval Requirements
```python
def determine_approvers(state: State) -> Command[State]:
    amount = state.get("amount", 0)
    if amount > 10000:
        return Command(resume={"expected": "cfo_approved"})
    elif amount > 1000:
        return Command(resume={"expected": "manager_approved"})
    else:
        return {"auto_approved": True}  # No human approval needed
```

### 2. Batch Approval Processing
```python
def batch_approval(state: State) -> Command[State]:
    items = state.get("pending_items", [])
    return Command(
        resume={
            "expected": "approved_items",
            "batch_size": len(items)
        }
    )
```

### 3. Approval with Modifications
```python
def approval_with_edits(state: State) -> Command[State]:
    return Command(
        resume={
            "expected": ["approved", "draft"],  # Allow draft modifications
            "optional": ["comments"]
        }
    )
```

## Conclusion

Human-in-the-Loop workflows are essential for building reliable, controllable AI systems. Key takeaways:

- Use `Command` objects to pause execution
- Implement proper state management with checkpointers
- Design clear approval interfaces
- Handle edge cases and errors gracefully
- Test thoroughly with various approval scenarios

This pattern enables you to build sophisticated workflows that combine automated processing with human oversight, ensuring both efficiency and control in your applications.